create n4esh4db.lib
add n4csh4h.obj
add ydchook.obj
add n4hook.obj
add os_core.obj
add V4_CRE_TSK.obj
add V3_CRE_TSK.obj
add V4_CAN_TSK.obj
add V4_DEL_TSK.obj
add V4_ACT_TSK.obj
add V4_STA_TSK.obj
add V4_EXT_TSK.obj
add V4_EXD_TSK.obj
add V4_TER_TSK.obj
add V4_DIS_DSP.obj
add V3_DIS_DSP.obj
add V4_ENA_DSP.obj
add V3_ENA_DSP.obj
add V4_CHG_PRI.obj
add V4_GET_PRI.obj
add V4_ROT_RDQ.obj
add V4_REL_WAI.obj
add V4_GET_TID.obj
add V3_VGET_TID.obj
add V4_REF_TSK.obj
add V3_REF_TSK.obj
add V4_REF_TST.obj
add V4_SUS_TSK.obj
add V4_RSM_TSK.obj
add V4_TSLP_TSK.obj
add V4_WUP_TSK.obj
add V4_CAN_WUP.obj
add V3_CAN_WUP.obj
add V3_VCAN_WUP.obj
add V4_CRE_SEM.obj
add V3_CRE_SEM.obj
add V4_DEL_SEM.obj
add V4_SIG_SEM.obj
add V4_TWAI_SEM.obj
add V4_REF_SEM.obj
add V3_REF_SEM.obj
add V3_CRE_FLG.obj
add V4_CRE_FLG.obj
add V4_DEL_FLG.obj
add V4_SET_FLG.obj
add V4_CLR_FLG.obj
add V4_TWAI_FLG.obj
add V4_REF_FLG.obj
add V3_REF_FLG.obj
add V4_CRE_MBX.obj
add V3_CRE_MBX.obj
add V4_DEL_MBX.obj
add V4_SND_MBX.obj
add V4_TRCV_MBX.obj
add V4_REF_MBX.obj
add V3_REF_MBX.obj
add V4_CRE_MBF.obj
add V3_CRE_MBF.obj
add V4_DEL_MBF.obj
add V4_TSND_MBF.obj
add V4_TRCV_MBF.obj
add V3_TRCV_MBF.obj
add V4_REF_MBF.obj
add V3_REF_MBF.obj
add V4_CRE_POR.obj
add V3_CRE_POR.obj
add V4_DEL_POR.obj
add V4_TCAL_POR.obj
add V3_TCAL_POR.obj
add V4_TACP_POR.obj
add V3_TACP_POR.obj
add V4_FWD_POR.obj
add V4_RPL_RDV.obj
add V4_REF_POR.obj
add V3_REF_POR.obj
add V4_REF_RDV.obj
add V4_LOC_CPU.obj
add V4_UNL_CPU.obj
add V3_LOC_CPU.obj
add V3_UNL_CPU.obj
add V4_SNS_CTX.obj
add V4_SNS_LOC.obj
add V4_SNS_DSP.obj
add V4_SNS_DPN.obj
add V3_CHG_IMS.obj
add V3_REF_IMS.obj
add V4_CRE_MPL.obj
add V3_CRE_MPL.obj
add V4_DEL_MPL.obj
add V4_TGET_MPL.obj
add V4_REL_MPL.obj
add V4_REF_MPL.obj
add V3_REF_MPL.obj
add V4_CRE_MPF.obj
add V4_DEL_MPF.obj
add V4_TGET_MPF.obj
add V4_REL_MPF.obj
add V4_REF_MPF.obj
add V3_CRE_MPF.obj
add V3_REF_MPF.obj
add V4_SET_TIM.obj
add V4_GET_TIM.obj
add V3_SET_TIM.obj
add V3_GET_TIM.obj
add V4_DLY_TSK.obj
add V3_DEF_CYC.obj
add V3_ACT_CYC.obj
add V3_REF_CYC.obj
add V4_CRE_CYC.obj
add V4_DEL_CYC.obj
add V4_STA_CYC.obj
add V4_STP_CYC.obj
add V4_REF_CYC.obj
add V4_CRE_ALM.obj
add V4_DEL_ALM.obj
add V4_STA_ALM.obj
add V4_STP_ALM.obj
add V4_REF_ALM.obj
add V3_DEF_ALM.obj
add V3_REF_ALM.obj
add V4_DEF_OVR.obj
add V4_STA_OVR.obj
add V4_STP_OVR.obj
add V4_REF_OVR.obj
add V4_CRE_ISR.obj
add V4_DEL_ISR.obj
add V4_REF_ISR.obj
add V3_RET_TMR.obj
add V4_REF_SYS.obj
add V4_REF_CFG.obj
add V3_REF_CFG.obj
add V4_DEF_TEX.obj
add V4_RAS_TEX.obj
add V4_DIS_TEX.obj
add V4_ENA_TEX.obj
add V4_SNS_TEX.obj
add V4_REF_TEX.obj
add V4_CRE_DTQ.obj
add V4_DEL_DTQ.obj
add V4_SND_DTQ.obj
add V4_FSND_DTQ.obj
add V4_TRCV_DTQ.obj
add V4_REF_DTQ.obj
add V4_CRE_MTX.obj
add V4_TLOC_MTX.obj
add V4_UNL_MTX.obj
add V4_DEL_MTX.obj
add V4_REF_MTX.obj
add V4_MUTEX.obj
add V4_REF_VER.obj
add V3_GET_VER.obj
add V4_DEF_SVC.obj
add V4_CAL_SVC.obj
add SIG_OVR.obj
exit
