Hitachi Optimizing Linkage Editor (Ver. 7.1.07.001)10-Apr-2007 10:39:40

*** Options ***

-SUBCOMMAND=usdrv.sub
form   = library         
output = usdrv.lib 
input  = ns8390.obj      
input  = am79c90.obj      
input  = sh7615.obj      
input  = swrap.obj      
input  = wrap.obj      
list  = usdrv 
exit              

*** Error information ***

*** Library Information ***

LIBRARY NAME=usdrv.lib
CPU=SuperH
ENDIAN=Big
ATTRIBUTE=user
NUMBER OF MODULE=5

*** Library List ***

MODULE    LAST UPDATE
  SECTION
    SYMBOL

ns8390
          10-Apr-2007 10:39:39
am79c90
          10-Apr-2007 10:39:40
sh7615
          10-Apr-2007 10:39:40
swrap
          10-Apr-2007 10:39:40
wrap
          10-Apr-2007 10:39:40
