[HIMDBVersion]
2.0
[DATABASE_VERSION]
"3.1"
[WORKSPACE_DETAILS]
"MS7709" "C:\NORTi\Smp\Sh\Ms7709\SHC7" "C:\NORTi\Smp\Sh\Ms7709\SHC7\MS7709.hws" "SuperH RISC engine" "Hitachi SuperH Standard"
[PROJECTS]
"smp7709_hew" "C:\NORTi\SMP\SH\MS7709\SHC7\smp7709_hew" "C:\NORTi\SMP\SH\MS7709\SHC7\smp7709_hew\smp7709_hew.hwp" 0
"net7709_hew" "C:\NORTi\SMP\SH\MS7709\SHC7\net7709_hew" "C:\NORTi\SMP\SH\MS7709\SHC7\net7709_hew\net7709_hew.hwp" 0
[INFORMATION]
"No information specified"
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0
[VCS_PROJECT]
[HELP_FILES]
"c:\hew2\tools\hitachi\sh\7_1_1\hew\stdlib.hlp" "C/C++ Standard Library Help" 1
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[END]
