Cside("C:\Program Files\CSIDE\PROGRAM\SH7751-H.EXE")
ConfirmPathForSource(true)
SystemOptionSampleTime(10)
SystemOptionToolTime(10)
Verify(false)
ExecutionSetting(false)
BreakSoundSetting(false)
Version(300)
HardwareInit(0,3,0,false)
FlashSetPara(MBM29LV002TC,00000000,00000000,0,0,2,"",true,true,true,false,false,false)
IncrementalLoad(false)
FileDialogLoadAddress(false)
FileDialogLoadResetOut(false)
BpNewCodeWindow(true)
BpConfirmEnableRunning(true)
DefaultCodeSetShow(true)
DefaultCodeSetColor(true)
DefaultCodeGoto(00000000)
DefaultCodeHeaderWidth(12,10,10,10,50)
DefaultCodeField(true,true,true)
DefaultCodeLabel(true)
DefaultCodeSource(true)
DefaultCodeDisassembleSymbol(true)
DefaultCodeMnemonicCase(false)
DefaultCodeTabSize(8)
DefaultCodeToolbar(true)
DefaultCodeColor2(0x00ff0000,0x00ffffff,0x00ff0000,0x00000000,0x000000ff,0x0000ff00,0x0000ff00,0x00ff0000,0x000000ff,0x0000ffff,0x0000ff00)
DefaultCodeFont("FixedSys",0,false,false,1)
DefaultCodeChasePc(true)
DefaultCodeDisableMixDisplay(true)
DefaultCodeOpenEverySource(false)
DefaultMemorySetShow(true)
DefaultMemorySetColor(true)
DefaultMemoryHeaderWidth(10,10,26,10)
DefaultMemoryToolbar(true)
DefaultMemoryField(true,true,true)
DefaultMemoryFormat(0)
DefaultMemoryEndian(0)
DefaultMemoryWidth(8)
DefaultMemoryColor(0x00000000,0x00000000,0x00000000,0x00000000,0x000000ff,0x00ffffff)
DefaultMemoryFont("FixedSys",0,false,false,1)
DefaultMemoryChangeColor(true)
DefaultMemoryNewOpen(false)
DefaultRegisterChangeColor(true)
DefaultRegisterColor(0x00000000,0x000000ff,0x00ffffff)
DefaultRegisterFont("FixedSys",0,false,false,1)
DefaultGlobalSetShow(true)
DefaultGlobalSetColor(true)
DefaultGlobalHeaderWidth(20,20,10,300)
DefaultGlobalField(false,false)
DefaultGlobalFunction(false)
DefaultGlobalCharByte(false)
DefaultGlobalRadix(1)
DefaultGlobalColor(0x00000000,0x000000ff,0x00ffffff)
DefaultGlobalFont("FixedSys",0,false,false,1)
DefaultLocalSetShow(true)
DefaultLocalSetColor(true)
DefaultLocalHeaderWidth(20,20,10,300)
DefaultLocalField(false,false)
DefaultLocalCharByte(false)
DefaultLocalRadix(1)
DefaultLocalColor(0x00000000,0x000000ff,0x00ffffff)
DefaultLocalFont("FixedSys",0,false,false,1)
DefaultWatchSetShow(true)
DefaultWatchSetColor(true)
DefaultWatchHeaderWidth(20,20,10,300)
DefaultWatchField(false,false)
DefaultWatchCharByte(false)
DefaultWatchRadix(1)
DefaultWatchColor(0x00000000,0x000000ff,0x00ffffff)
DefaultWatchFont("FixedSys",0,false,false,1)
DefaultAutoWatchSetShow(true)
DefaultAutoWatchSetColor(true)
DefaultAutoWatchHeaderWidth(20,20,10,300)
DefaultAutoWatchField(false,false)
DefaultAutoWatchCharByte(false)
DefaultAutoWatchRadix(1)
DefaultAutoWatchColor(0x00000000,0x000000ff,0x00ffffff)
DefaultAutoWatchFont("FixedSys",0,false,false,1)
DefaultStackSetShow(true)
DefaultStackSetColor(true)
DefaultStackFormat(2)
DefaultStackChase(true,0)
DefaultStackNewCodeWindow(false)
DefaultStackAddressDown(false)
DefaultStackColor(0x00000000,0x00ffffff)
DefaultStackFont("FixedSys",0,false,false,1)
DefaultStacktraceSetShow(true)
DefaultStacktraceSetColor(true)
DefaultStacktraceHideArgument(false)
DefaultStacktraceHideValue(false)
DefaultStacktraceHidePointer(false)
DefaultStacktraceRadix(1)
DefaultStacktraceColor(0x00000000,0x00ffffff)
DefaultStacktraceFont("FixedSys",0,false,false,1)
StacktraceStopFunction(main)
DefaultInspectSetShow(true)
DefaultInspectSetColor(true)
DefaultInspectCharByte(false)
DefaultInspectRadix(1)
DefaultInspectColor(0x00000000,0x00ffffff)
DefaultInspectFont("FixedSys",0,false,false,1)
DefaultIoSetShow(true)
DefaultIoSetColor(true)
DefaultIoHeaderWidth(15,20,27,10,9,6)
DefaultIoField(true,true,true,true)
DefaultIoColor(0x00000000,0x00ffffff,0x000000ff,0x00ff0000,0x00000000)
DefaultIoFont("FixedSys",0,false,false,1)
DefaultOutputTagJump(0)
DefaultOutputNewCodeWindow(false)
DefaultOutputColor(0x00000000,0x00ffffff)
DefaultOutputFont("FixedSys",0,false,false,1)
OutputBufferSize(5000)
OutputLineSeparaterDeleteAll()
OutputLineSeparaterAdd("(",")")
OutputLineSeparaterAdd(", line ",":")
OutputLineSeparaterAdd(" ",":")
BuildSet(c:\,make,true,true)
DefaultUDIBranchTraceSetShow(true)
DefaultUDIBranchTraceSetColor(true)
DefaultUDIBranchTraceColor3(0x00000000,0x00000000,0x00000000,0x0000ff00,0x00ff0000,0x00000000,0x00000000,0x00ffffff,0x0000ff00)
DefaultUDIBranchTraceFont( "FixedSys", 18, false, false, 0x00000001)
DefaultUDIBranchTraceToolbar( true)
DefaultUDIBranchTraceHeaderWidth(0x0000000a,0x0000000f,0x0000000a,0x0000000a,0x00000028,0x00000012)
DefaultUDIBranchTraceDisplayItem2(true,true,true,true,true,true,true,true, 0x00003FFF)
UDIBranchTraceCondition(false,false,true,false,36,0)
UBCParamSet(0x0000,0x00000000,0x00000000,0x00,0x0000,0x00000000,0x00000000,0x00,0x0000,0x00000000,0x00000000)
SetupMMUSetting(0,0)
UDIHardwareBreak1( 0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000)
UDIHardwareBreak2( 0x00000000,0x00000000,0x00000000,0x00000000)
UDIHardwareBreak3( 0x00000000,0x00000000,0x00000000,0x00000000)
UDIHardwareBreak4( 0x00000000,0x00000000,0x00000000,0x00000000)
UDIHardwareBreakStatus( 0x0000,0x0000)
DefaultUDIPerformanceSetColor(true)
DefaultUDIPerformanceWindowColor2(0x00ffffff,0x00000000,0x00000000,0x00000000)
DefaultUDIPerformanceWindowFont( "FixedSys", 18, false, false, 0x00000001)
UDIPerformanceModeSet2(0,0,0,0,0,0)
UDIIntMaskSet(false,0x00)
ExecutionTraceInt(true)
ExecutionStepInt(true)
SetupTimeOut(10000)
BitFieldAccessSize(2)
RtosUse(0)
DefaultRtosStatusColor(0x00000000,0x00ffffff)
DefaultRtosStatusFont("FixedSys",0,false,false,1)
DefaultRtosEventTraceColor(0x00000000,0x00ffffff)
DefaultRtosEventTraceFont("FixedSys",0,false,false,1)
DefaultRtosTaskTraceMode(0)
DefaultRtosTaskTraceColor(0x00000000,0x00ffffff,0x00ff0000,0x00a0a0a0,0x000000ff,0x000000ff)
DefaultRtosTaskTraceFont("FixedSys",0,false,false,1)
DefaultRtosTaskTraceHeaderWidth0(20,1024)
DefaultRtosTaskTraceHeaderWidth1(10,40,20)
DefaultRtosTaskTraceSeparator(150)
int __w_1
__w_1 = OpenCodeWindow(0,0,784,412)
FreezeWindow(__w_1,true)
CodeGoto(__w_1, 8C0089B6)
CodeHeaderWidth(__w_1,12,10,10,10,50)
CodeField(__w_1,true,true,true)
CodeLabel(__w_1,true)
CodeSource(__w_1,true)
CodeDisassembleSymbol(__w_1,true)
CodeMnemonicCase(__w_1,false)
CodeTabSize(__w_1,8)
CodeToolbar(__w_1,true)
CodeChasePc(__w_1,true)
CodeColor2(__w_1,0x00ff0000,0x00ffffff,0x00ff0000,0x00000000,0x000000ff,0x0000ff00,0x0000ff00,0x00ff0000,0x000000ff,0x0000ffff,0x0000ff00)
CodeVirtualPcSet(__w_1,false)
CodeFont(__w_1,"FixedSys",0,false,false,1)
FreezeWindow(__w_1,false)
int __w_2
__w_2 = OpenRegisterWindow(783,0,255,412)
SetActiveTab(__w_2,1)
RegisterChangeColor(__w_2,true)
RegisterColor(__w_2,0x00000000,0x000000ff,0x00ffffff)
RegisterFont(__w_2,"FixedSys",0,false,false,1)
int __w_3
__w_3 = OpenMemoryWindow(0,412,510,196)
FreezeWindow(__w_3,true)
MemoryGoto(__w_3,00000000)
MemoryHeaderWidth(__w_3,10,10,26,26)
MemoryToolbar(__w_3,true)
MemoryField(__w_3,true,true,true)
MemoryFormat(__w_3,0)
MemoryEndian(__w_3,0)
MemoryWidth(__w_3,8)
MemoryColor(__w_3,0x00000000,0x00000000,0x00000000,0x00000000,0x00ffffff,0x000000ff)
MemoryFont(__w_3,"FixedSys",0,false,false,1)
MemoryNewOpen(__w_3,false)
FreezeWindow(__w_3,false)
int __w_4
__w_4 = OpenVariableWindow(510,412,528,196)
SetActiveTab(__w_4,1)
FreezeWindow(__w_4,true)
LocalHeaderWidth(__w_4,20,20,10,300)
LocalField(__w_4,false,false)
LocalCharByte(__w_4,false)
LocalRadix(__w_4,1)
LocalColor(__w_4,0x00000000,0x000000ff,0x00ffffff)
LocalFont(__w_4,"FixedSys",0,false,false,1)
FreezeWindow(__w_4,false)
InitMacro("C:\NORTi\Smp\Sh\MS7751\HUDI\MS7751.mcr")
MacroLoad("C:\NORTi\Smp\Sh\MS7751\HUDI\MS7751.mcr")
RunMacroAfterInit(true)
DragDropDeleteAll()
DragDropAdd(".c","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".cpp","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".h","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".src","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".asm","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".txt","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".cpf","LoadProject("%s")")
DragDropAdd(".mcr","MacroLoad("%s")")
DragDropAdd(".mac","MacroLoad("%s")")
DragDropAdd(".rec","MacroLoad("%s")")
