#
#	romlst12.pl	2000.12.20	Hiroe Sasamoto
#
# 解説
#	= と - と | を使って作成されたソフト番号一覧表をhtmlファイルに変換する。
#	ただし、ソフト番号一覧表は、
#	次のルールが守られている事。
#	１．ファイル全体のタイトルは、《》で括ること。
#	２．ファイル内のタイトルは、【】で括ること。
#	    タイトルの英文は[]で括り、【】内に入れること。
#	３．表は、2つ以上の = と 1つの | で囲むこと。
#	    【 注意 】 2つ以上の = を表中の仕切りに使っては行けない。
#	４．表中の仕切りは、2つ以上の - を使うこと。
#	    【 注意 】 2つ以上の - を表の仕切り以外に使っては行けない。
#
# 使用方法
#	perl romlst12.pl m_rcu.txt
#	romlst11.pl から読み込まれるファイル(test.tmp)の生成

$id = 0;
$tid = 0;
$tfile = "test.tmp";
open(TFP, ">$tfile") || die "Can't open file ($tfile)\n";

while(<>){
	s/\s{2,}//g;
	s/[　]//g;
	s/,/+/g;
	s/</(/g;
	s/>/)/g;
	if ($id == 1) {
		s/^[|]/<td WIDTH=/;
		s![|]$!></td>!;
		s![|]!></td><td WIDTH=!g;
		
		s!(SOFT.\s*No)!\"76\"><center>$1</center!;
		s!(機\s*種)!\"200\"><center>$1</center!;
		s!(MODEL)!\"200\"><center>$1</center!;
		s!(Ether)!\"47\"><center>$1</center!;
		s!(仕\s*様)!\"363\"><center>$1</center!;
		s!(LANG)!\"76\"><center>$1</center!;
		s!(ASIA)!\"76\"><center>$1</center!;
		s!(旧)!\"76\"><center>$1</center!;
		s!(IES)!\"76\"><center>$1</center!;
		s!(IEN)!\"76\"><center>$1</center!;
		s!(IEE)!\"76\"><center>$1</center!;
		s!(VER)!\"47\"><center>$1</center!;
		s!(\w*\s*SUM\s*[\w\(\)]*)!\"47\"><center>$1</center!;
		s!(SPECIFICATIONS)!\"363\"><center>$1</center!;
		
	} else {
		s/^[|]/<td>/;
		s![|]$!</td>!;
		s![|]!</td><td>!g;
	}

#	s!R(\d)(\d+)(\w*)!<a href=\"file:///o|/card.dir/r$1.dir/r$1$2.txt\">R$1$2$3</a>!g;
#	s/r1.dir/r.dir/g;
#	s/r0.dir/r.dir/g;
	s!R(\d)(\d+)(\w*)!<a href=\"file:///o|/card/r$1/r$1$2.txt\">R$1$2$3</a>!g;
	s!/r1/!/r/!g;
	s!/r0/!/r/!g;
	s!T(\d)(\d+)(\w*)!<a href=\"file:///o|/card/t$1/t$1$2.txt\">T$1$2$3</a>!g;
	s!/t1/!/t/!g;
	s!/t0/!/t/!g;
	s!W(\d)(\d+)(\w*)!<a href=\"file:///o|/card/w$1/w$1$2.txt\">W$1$2$3</a>!g;
	s!/w1/!/w/!g;
	s!/w0/!/w/!g;

	if (/[=]{2,}/) {
		if ($id == 0) {
			$id++;
		} else {
			if ($id == 1) {
				$id++;
			} else {
				$id = 0;
			}
		}
	} elsif (/[-]{2,}/) {
	} elsif (/《(.*)》/) {
	} elsif (/【(.*)】/) {
		print TFP "<h3><a href=\"\#std${tid}\">【$1】</a></h3>\n";
		$tid++;
#	} elsif (/\$Header:/) {
	} elsif ($_) {
	} else {
	}
}

close(TFP);
