Outport(3,ff800000,00000008)
Outport(2,ff800004,3FF4)
Outport(3,ff800008,07770777)
Outport(3,ff80000c,FFFE4E17)
Outport(3,ff800010,07777777)
Outport(3,ff800014,80090194)
Outport(1,FF94008C,00)
Outport(2,ff800018,0000)
Outport(2,ff800020,a500)
Outport(2,ff800024,a508)
Outport(2,ff800028,A482)
Outport(2,ff80001c,a500)
// Outport(2,ff80001c,a508)
Outport(3,ff00001c,00000808)
Wait(1)
Outport(3,ff800014,C0090194)
Outport(1,FF94008C,00)
Outport(2,ff80001c,A508)
// Outport(2,ff80001c,a50c)
Outport(3,ff00001c,00000103)

