Hitachi Optimizing Linkage Editor (Ver. 7.1.07.001)18-Mar-2005 10:04:44

*** Options ***

-SUBCOMMAND=_cf.sub
FORM = library  
OUTPUT = _cf.lib  
INPUT = atadrv.obj pcmcard.obj pcmsock.obj pcmtpl.obj dcfid.obj  
LIST = _cf  
EXIT  

*** Error information ***

*** Library Information ***

LIBRARY NAME=_cf.lib
CPU=SuperH
ENDIAN=Big
ATTRIBUTE=user
NUMBER OF MODULE=5

*** Library List ***

MODULE    LAST UPDATE
  SECTION
    SYMBOL

atadrv
          18-Mar-2005 10:03:58
pcmcard
          18-Mar-2005 10:04:00
pcmsock
          18-Mar-2005 10:04:02
pcmtpl
          18-Mar-2005 10:04:09
dcfid
          18-Mar-2005 10:04:10
