[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.2" 
[PROJECT_DETAILS]
"net7727_Hew" "C:\NORTi\Smp\Sh\MS7727\SHC7\net7727_Hew" "C:\NORTi\Smp\Sh\MS7727\SHC7\net7727_Hew\net7727_Hew.hwp" "SuperH RISC engine" "Hitachi SuperH Standard" "Empty Application" 
[INFORMATION]
"HEW Project" 
[TOOL_CHAIN]
"Hitachi SuperH RISC engine Standard Toolchain" "7.1.1.0" 
[CONFIGURATIONS]
"ROM_Big" "C:\NORTi\SMP\SH\MS7727\SHC7\net7727_Hew\ROM_Big" 
"ROM_Little" "C:\NORTi\SMP\SH\MS7727\SHC7\net7727_Hew\ROM_Little" 
"RAM_Big" "C:\NORTi\Smp\Sh\MS7727\SHC7\net7727_Hew\RAM_Big" 
"RAM_Little" "C:\NORTi\Smp\Sh\MS7727\SHC7\net7727_Hew\RAM_Little" 
[BUILD_PHASES]
"Hitachi OptLinker" 1 
"Hitachi SH Assembler" 1 
"Hitachi SH C/C++ Library Generator" 1 
"Hitachi SH C/C++ Compiler" 1 
[DEFINITION_PARSERS]
"ANSI C Functions" "" "" 1 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Library file" "LIB" 
"C source file" "C" 
"C header file" "H" 
"C list file" "LST" 
"Preprocessed C source file" "P" 
"C++ source file" "CPP" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"Preprocessed C++ source file" "PP" 
"Object file" "OBJ" 
"Assembly source file" "SRC" 
"Assembly source file" "asm" 
"Assembly list file" "LIS" 
"Expanded assembly source file" "EXP" 
"Linkage symbol file" "FSY" 
"Assembly include file" "INC" 
"Absolute file" "ABS" 
"Relocatable file" "REL" 
"Binary file" "BIN" 
"Profile file" "PRO" 
"Stack information file" "SNI" 
"CPU information file" "CPU" 
"S-Record file" "MOT" 
"Hex file" "HEX" 
"Linkage map file" "MAP" 
"Library information file" "LBP" 
"Optimize map file" "bls" 
[FILE_GROUPS]
"Library file" "BIN" "NONE" "" 
"C source file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Absolute file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Binary file" "BIN" "NONE" "" 
"Profile file" "BIN" "NONE" "" 
"Stack information file" "BIN" "NONE" "" 
"CPU information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Optimize map file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Hitachi OptLinker" 
"Hitachi SH Assembler" 
"Hitachi SH C/C++ Library Generator" 
"Hitachi SH C/C++ Compiler" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[BUILD_ORDER]
"Hitachi SH C/C++ Library Generator" 1 
"Hitachi SH C/C++ Compiler" 1 
"Hitachi SH Assembler" 1 
"Hitachi OptLinker" 1 
[BUILD_FILE_ORDER_C++ source file]
"Hitachi SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C source file]
"Hitachi SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Assembly source file]
"Hitachi SH Assembler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Hitachi SH Assembler" 1 
[SCRAP]
"Project Generator Setup File" "" 
"Debugger Session File" "" 
"Debugger Down Load Module" "" 
[MAPPINGS]
"Library file" "Hitachi OptLinker" "Hitachi SH C/C++ Library Generator" 
"Object file" "Hitachi OptLinker" "Hitachi SH Assembler" 
"Object file" "Hitachi OptLinker" "Hitachi SH C/C++ Compiler" 
"Assembly source file" "Hitachi SH Assembler" "Hitachi SH C/C++ Compiler" 
[PROJECT_FILES]
"C:\NORTi\SMP\SH\MS7727\nos16550.c" "User" "C source file" 2 
"C:\NORTi\SMP\SH\MS7727\initsh.c" "User" "C source file" 2 
"C:\NORTi\SMP\SH\MS7727\n4i7727.c" "User" "C source file" 2 
"C:\NORTi\SMP\SH\MS7727\net7727.c" "User" "C source file" 2 
"C:\NORTi\SMP\SH\MS7727\nonethw.c" "User" "C source file" 2 
"C:\NORTi\SMP\SH\MS7727\dp8390.c" "User" "C source file" 2 
"C:\NORTi\SMP\SH\MS7727\nos7727.c" "User" "C source file" 2 
"C:\NORTi\SRC\nosio.c" "User" "C source file" 0 
"C:\NORTi\SRC\nonelan.c" "User" "C source file" 0 
"C:\NORTi\NETSMP\SRC\noncons.c" "User" "C source file" 0 
"C:\NORTi\NETSMP\SRC\nondhcp.c" "User" "C source file" 0 
"C:\NORTi\NETSMP\SRC\nondump.c" "User" "C source file" 0 
"C:\NORTi\NETSMP\SRC\nonechc.c" "User" "C source file" 0 
"C:\NORTi\NETSMP\SRC\nonecho.c" "User" "C source file" 0 
"C:\NORTi\NETSMP\SRC\nonedns.c" "User" "C source file" 0 
"C:\NORTi\NETSMP\SRC\nonfile.c" "User" "C source file" 0 
"C:\NORTi\NETSMP\SRC\nonftpc.c" "User" "C source file" 0 
"C:\NORTi\NETSMP\SRC\nonftpd.c" "User" "C source file" 0 
"C:\NORTi\NETSMP\SRC\nonping.c" "User" "C source file" 0 
"C:\NORTi\NETSMP\SRC\nonramd.c" "User" "C source file" 0 
"C:\NORTi\NETSMP\SRC\nonshel.c" "User" "C source file" 0 
"C:\NORTi\NETSMP\SRC\nontelc.c" "User" "C source file" 0 
"C:\NORTi\NETSMP\SRC\nonteld.c" "User" "C source file" 0 
"C:\NORTi\NETSMP\SRC\nontftp.c" "User" "C source file" 0 
"C:\NORTi\SMP\SH\MS7727\nonecfg.c" "User" "C source file" 2 
"C:\NORTi\SMP\SH\MS7727\vec7727h.asm" "User" "Assembly source file" 2 
[FOLDER]
"C source file" "" 
"Assembly source file" "" 
[SYNTAX_COLOURING_ATTRIBUTES]
"(Default)" "COMMENTBLOCKSTART" "" 
"(Default)" "COMMENTBLOCKEND" "" 
"(Default)" "LINECOMMENT" "" 
"(Default)" "NOCASE" "OFF" 
"(Default)" "NOQUOTES" "OFF" 
"editordefault" "COMMENTBLOCKSTART" "" 
"editordefault" "COMMENTBLOCKEND" "" 
"editordefault" "LINECOMMENT" "" 
"editordefault" "NOCASE" "OFF" 
"editordefault" "NOQUOTES" "OFF" 
"C source file" "COMMENTBLOCKSTART" "/*" 
"C source file" "COMMENTBLOCKEND" "*/" 
"C source file" "LINECOMMENT" "//" 
"C source file" "NOCASE" "OFF" 
"C source file" "NOQUOTES" "OFF" 
"C header file" "COMMENTBLOCKSTART" "/*" 
"C header file" "COMMENTBLOCKEND" "*/" 
"C header file" "LINECOMMENT" "//" 
"C header file" "NOCASE" "OFF" 
"C header file" "NOQUOTES" "OFF" 
"C list file" "COMMENTBLOCKSTART" "/*" 
"C list file" "COMMENTBLOCKEND" "*/" 
"C list file" "LINECOMMENT" "//" 
"C list file" "NOCASE" "OFF" 
"C list file" "NOQUOTES" "OFF" 
"Preprocessed C source file" "COMMENTBLOCKSTART" "/*" 
"Preprocessed C source file" "COMMENTBLOCKEND" "*/" 
"Preprocessed C source file" "LINECOMMENT" "//" 
"Preprocessed C source file" "NOCASE" "OFF" 
"Preprocessed C source file" "NOQUOTES" "OFF" 
"C++ source file" "COMMENTBLOCKSTART" "/*" 
"C++ source file" "COMMENTBLOCKEND" "*/" 
"C++ source file" "LINECOMMENT" "//" 
"C++ source file" "NOCASE" "OFF" 
"C++ source file" "NOQUOTES" "OFF" 
"C++ header file" "COMMENTBLOCKSTART" "/*" 
"C++ header file" "COMMENTBLOCKEND" "*/" 
"C++ header file" "LINECOMMENT" "//" 
"C++ header file" "NOCASE" "OFF" 
"C++ header file" "NOQUOTES" "OFF" 
"C++ list file" "COMMENTBLOCKSTART" "/*" 
"C++ list file" "COMMENTBLOCKEND" "*/" 
"C++ list file" "LINECOMMENT" "//" 
"C++ list file" "NOCASE" "OFF" 
"C++ list file" "NOQUOTES" "OFF" 
"Preprocessed C++ source file" "COMMENTBLOCKSTART" "/*" 
"Preprocessed C++ source file" "COMMENTBLOCKEND" "*/" 
"Preprocessed C++ source file" "LINECOMMENT" "//" 
"Preprocessed C++ source file" "NOCASE" "OFF" 
"Preprocessed C++ source file" "NOQUOTES" "OFF" 
"Assembly source file" "COMMENTBLOCKSTART" "" 
"Assembly source file" "COMMENTBLOCKEND" "" 
"Assembly source file" "LINECOMMENT" ";" 
"Assembly source file" "NOCASE" "ON" 
"Assembly source file" "NOQUOTES" "OFF" 
"Assembly list file" "COMMENTBLOCKSTART" "" 
"Assembly list file" "COMMENTBLOCKEND" "" 
"Assembly list file" "LINECOMMENT" ";" 
"Assembly list file" "NOCASE" "ON" 
"Assembly list file" "NOQUOTES" "OFF" 
"Expanded assembly source file" "COMMENTBLOCKSTART" "" 
"Expanded assembly source file" "COMMENTBLOCKEND" "" 
"Expanded assembly source file" "LINECOMMENT" ";" 
"Expanded assembly source file" "NOCASE" "ON" 
"Expanded assembly source file" "NOQUOTES" "OFF" 
"Linkage symbol file" "COMMENTBLOCKSTART" "" 
"Linkage symbol file" "COMMENTBLOCKEND" "" 
"Linkage symbol file" "LINECOMMENT" ";" 
"Linkage symbol file" "NOCASE" "ON" 
"Linkage symbol file" "NOQUOTES" "OFF" 
"Assembly include file" "COMMENTBLOCKSTART" "" 
"Assembly include file" "COMMENTBLOCKEND" "" 
"Assembly include file" "LINECOMMENT" ";" 
"Assembly include file" "NOCASE" "ON" 
"Assembly include file" "NOQUOTES" "OFF" 
"S-Record file" "COMMENTBLOCKSTART" "" 
"S-Record file" "COMMENTBLOCKEND" "" 
"S-Record file" "LINECOMMENT" "" 
"S-Record file" "NOCASE" "OFF" 
"S-Record file" "NOQUOTES" "OFF" 
"Hex file" "COMMENTBLOCKSTART" "" 
"Hex file" "COMMENTBLOCKEND" "" 
"Hex file" "LINECOMMENT" "" 
"Hex file" "NOCASE" "OFF" 
"Hex file" "NOQUOTES" "OFF" 
"Linkage map file" "COMMENTBLOCKSTART" "" 
"Linkage map file" "COMMENTBLOCKEND" "" 
"Linkage map file" "LINECOMMENT" "" 
"Linkage map file" "NOCASE" "OFF" 
"Linkage map file" "NOQUOTES" "OFF" 
"Library information file" "COMMENTBLOCKSTART" "" 
"Library information file" "COMMENTBLOCKEND" "" 
"Library information file" "LINECOMMENT" "" 
"Library information file" "NOCASE" "OFF" 
"Library information file" "NOQUOTES" "OFF" 
[SYNTAX_COLOURING_CATEGORIES]
"(Default)" "Comments" "SYSTEM" "SYSTEM" "" 
"(Default)" "Selected Text" "WHITE" "BLACK" "" 
"(Default)" "Text" "SYSTEM" "SYSTEM" "" 
"editordefault" "Comments" "SYSTEM" "SYSTEM" "" 
"editordefault" "Selected Text" "WHITE" "BLACK" "" 
"editordefault" "Text" "SYSTEM" "SYSTEM" "" 
"C source file" "Comments" "DARKGREEN" "SYSTEM" "" 
"C source file" "Selected Text" "WHITE" "BLACK" "" 
"C source file" "Text" "BLACK" "SYSTEM" "" 
"C source file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"C source file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma" 
"C source file" "Control" "RED" "SYSTEM" "break|case|continue|default|do|else|for|goto|if|return|switch|while" 
"C source file" "Declaration" "BLUE" "SYSTEM" "auto|char|const|double|enum|extern|float|int|long|register|short|signed|static|struct|typedef|union|unsigned|void|volatile" 
"C source file" "Operator" "CYAN" "SYSTEM" "sizeof" 
"C header file" "Comments" "DARKGREEN" "SYSTEM" "" 
"C header file" "Selected Text" "WHITE" "BLACK" "" 
"C header file" "Text" "BLACK" "SYSTEM" "" 
"C header file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"C header file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma" 
"C header file" "Control" "RED" "SYSTEM" "break|case|continue|default|do|else|for|goto|if|return|switch|while" 
"C header file" "Declaration" "BLUE" "SYSTEM" "auto|char|const|double|enum|extern|float|int|long|register|short|signed|static|struct|typedef|union|unsigned|void|volatile" 
"C header file" "Operator" "CYAN" "SYSTEM" "sizeof" 
"C list file" "Comments" "DARKGREEN" "SYSTEM" "" 
"C list file" "Selected Text" "WHITE" "BLACK" "" 
"C list file" "Text" "BLACK" "SYSTEM" "" 
"C list file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"C list file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma" 
"C list file" "Control" "RED" "SYSTEM" "break|case|continue|default|do|else|for|goto|if|return|switch|while" 
"C list file" "Declaration" "BLUE" "SYSTEM" "auto|char|const|double|enum|extern|float|int|long|register|short|signed|static|struct|typedef|union|unsigned|void|volatile" 
"C list file" "Operator" "CYAN" "SYSTEM" "sizeof" 
"Preprocessed C source file" "Comments" "DARKGREEN" "SYSTEM" "" 
"Preprocessed C source file" "Selected Text" "WHITE" "BLACK" "" 
"Preprocessed C source file" "Text" "BLACK" "SYSTEM" "" 
"Preprocessed C source file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"Preprocessed C source file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma" 
"Preprocessed C source file" "Control" "RED" "SYSTEM" "break|case|continue|default|do|else|for|goto|if|return|switch|while" 
"Preprocessed C source file" "Declaration" "BLUE" "SYSTEM" "auto|char|const|double|enum|extern|float|int|long|register|short|signed|static|struct|typedef|union|unsigned|void|volatile" 
"Preprocessed C source file" "Operator" "CYAN" "SYSTEM" "sizeof" 
"C++ source file" "Comments" "DARKGREEN" "SYSTEM" "" 
"C++ source file" "Selected Text" "WHITE" "BLACK" "" 
"C++ source file" "Text" "BLACK" "SYSTEM" "" 
"C++ source file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"C++ source file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma" 
"C++ source file" "Control" "RED" "SYSTEM" "break|case|catch|continue|default|do|else|for|goto|if|return|switch|throw|try|while" 
"C++ source file" "Declaration" "BLUE" "SYSTEM" "asm|auto|bool|char|class|const|double|enum|explicit|extern|float|friend|inline|int|long|mutable|namespace|private|protected|public|register|short|signed|static|struct|template|typedef|typename|union|export|unsigned|using|virtual|void|volatile|wchar_t" 
"C++ source file" "Operator" "CYAN" "SYSTEM" "const_cast|delete|dynamic_cast|new|operator|reinterpret_cast|sizeof|static_cast|typeid" 
"C++ source file" "Value" "DARKYELLOW" "SYSTEM" "false|true|this" 
"C++ header file" "Comments" "DARKGREEN" "SYSTEM" "" 
"C++ header file" "Selected Text" "WHITE" "BLACK" "" 
"C++ header file" "Text" "BLACK" "SYSTEM" "" 
"C++ header file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"C++ header file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma" 
"C++ header file" "Control" "RED" "SYSTEM" "break|case|catch|continue|default|do|else|for|goto|if|return|switch|throw|try|while" 
"C++ header file" "Declaration" "BLUE" "SYSTEM" "asm|auto|bool|char|class|const|double|enum|explicit|extern|float|friend|inline|int|long|mutable|namespace|private|protected|public|register|short|signed|static|struct|template|typedef|typename|union|export|unsigned|using|virtual|void|volatile|wchar_t" 
"C++ header file" "Operator" "CYAN" "SYSTEM" "const_cast|delete|dynamic_cast|new|operator|reinterpret_cast|sizeof|static_cast|typeid" 
"C++ header file" "Value" "DARKYELLOW" "SYSTEM" "false|true|this" 
"C++ list file" "Comments" "DARKGREEN" "SYSTEM" "" 
"C++ list file" "Selected Text" "WHITE" "BLACK" "" 
"C++ list file" "Text" "BLACK" "SYSTEM" "" 
"C++ list file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"C++ list file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma" 
"C++ list file" "Control" "RED" "SYSTEM" "break|case|catch|continue|default|do|else|for|goto|if|return|switch|throw|try|while" 
"C++ list file" "Declaration" "BLUE" "SYSTEM" "asm|auto|bool|char|class|const|double|enum|explicit|extern|float|friend|inline|int|long|mutable|namespace|private|protected|public|register|short|signed|static|struct|template|typedef|typename|union|export|unsigned|using|virtual|void|volatile|wchar_t" 
"C++ list file" "Operator" "CYAN" "SYSTEM" "const_cast|delete|dynamic_cast|new|operator|reinterpret_cast|sizeof|static_cast|typeid" 
"C++ list file" "Value" "DARKYELLOW" "SYSTEM" "false|true|this" 
"Preprocessed C++ source file" "Comments" "DARKGREEN" "SYSTEM" "" 
"Preprocessed C++ source file" "Selected Text" "WHITE" "BLACK" "" 
"Preprocessed C++ source file" "Text" "BLACK" "SYSTEM" "" 
"Preprocessed C++ source file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"Preprocessed C++ source file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma" 
"Preprocessed C++ source file" "Control" "RED" "SYSTEM" "break|case|catch|continue|default|do|else|for|goto|if|return|switch|throw|try|while" 
"Preprocessed C++ source file" "Declaration" "BLUE" "SYSTEM" "asm|auto|bool|char|class|const|double|enum|explicit|extern|float|friend|inline|int|long|mutable|namespace|private|protected|public|register|short|signed|static|struct|template|typedef|typename|union|export|unsigned|using|virtual|void|volatile|wchar_t" 
"Preprocessed C++ source file" "Operator" "CYAN" "SYSTEM" "const_cast|delete|dynamic_cast|new|operator|reinterpret_cast|sizeof|static_cast|typeid" 
"Preprocessed C++ source file" "Value" "DARKYELLOW" "SYSTEM" "false|true|this" 
"Assembly source file" "Comments" "DARKGREEN" "SYSTEM" "" 
"Assembly source file" "Selected Text" "WHITE" "BLACK" "" 
"Assembly source file" "Text" "BLACK" "SYSTEM" "" 
"Assembly source file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"Assembly source file" "PreProcessor" "BLUE" "SYSTEM" ".INCLUDE|.ASSIGNA|.ASSIGNC|.DEFINE|.AIF|.AELIF|.AELSE|.AENDI|.AIFDEF|.AREPEAT|.AENDR|.AWHILE|.AENDW|.AERROR|.ALIMIT|.MACRO|.ENDM|.EXITM|.LEN|.INSTR|.SUBSTR" 
"Assembly source file" "Directive" "RED" "SYSTEM" ".CPU|.EXPORT|.IMPORT|.GLOBAL|.OUTPUT|.DEBUG|.ENDIAN|.LINE|.DISPSIZE|.PRINT|.LIST|.FORM|.HEADING|.PAGE|.SPACE|.PROGRAM|.RADIX|.END|.POOL|.NOPOOL|.IF|.IF.B|.IF.W|.IF.L|.ELSE|.ENDI|.SWITCH|.SWITCH.B|.SWITCH.W|.SWITCH.L|.CASE|.BREAK|.OTHERS|.ENDS|.FOR|.FOR.B|.FOR.W|.FOR.L|.FORU|.FORU.B|.FORU.W|.FORU.L|.ENDF|.WHILE|.WHILE.B|.WHILE.W|.WHILE.L|.ENDW|.REPEAT|.UNTIL|.UNTIL.B|.UNTIL.W|.UNTIL.L|.CONTINUE" 
"Assembly source file" "Data" "PURPLE" "SYSTEM" ".SECTION|.ORG|.ALIGN|.EQU|.ASSIGN|.REG|.FREG|.BEQU|.DATA|.DATA.B|.DATA.W|.DATA.L|.DATAB|.DATAB.B|.DATAB.W|.DATAB.L|.SDATA|.SDATAB|.SDATAC|.SDATAZ|.FDATA|.FDATA.S|.FDATAB|.FDATAB.S|.XDATA|.XDATA.W|.XDATA.L|.RES|.RES.B|.RES.W|.RES.L|.SRES|.SRESC|.SRESZ|.FRES|.FRES.S" 
"Assembly list file" "Comments" "DARKGREEN" "SYSTEM" "" 
"Assembly list file" "Selected Text" "WHITE" "BLACK" "" 
"Assembly list file" "Text" "BLACK" "SYSTEM" "" 
"Assembly list file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"Assembly list file" "PreProcessor" "BLUE" "SYSTEM" ".INCLUDE|.ASSIGNA|.ASSIGNC|.DEFINE|.AIF|.AELIF|.AELSE|.AENDI|.AIFDEF|.AREPEAT|.AENDR|.AWHILE|.AENDW|.AERROR|.ALIMIT|.MACRO|.ENDM|.EXITM|.LEN|.INSTR|.SUBSTR" 
"Assembly list file" "Directive" "RED" "SYSTEM" ".CPU|.EXPORT|.IMPORT|.GLOBAL|.OUTPUT|.DEBUG|.ENDIAN|.LINE|.DISPSIZE|.PRINT|.LIST|.FORM|.HEADING|.PAGE|.SPACE|.PROGRAM|.RADIX|.END|.POOL|.NOPOOL|.IF|.IF.B|.IF.W|.IF.L|.ELSE|.ENDI|.SWITCH|.SWITCH.B|.SWITCH.W|.SWITCH.L|.CASE|.BREAK|.OTHERS|.ENDS|.FOR|.FOR.B|.FOR.W|.FOR.L|.FORU|.FORU.B|.FORU.W|.FORU.L|.ENDF|.WHILE|.WHILE.B|.WHILE.W|.WHILE.L|.ENDW|.REPEAT|.UNTIL|.UNTIL.B|.UNTIL.W|.UNTIL.L|.CONTINUE" 
"Assembly list file" "Data" "PURPLE" "SYSTEM" ".SECTION|.ORG|.ALIGN|.EQU|.ASSIGN|.REG|.FREG|.BEQU|.DATA|.DATA.B|.DATA.W|.DATA.L|.DATAB|.DATAB.B|.DATAB.W|.DATAB.L|.SDATA|.SDATAB|.SDATAC|.SDATAZ|.FDATA|.FDATA.S|.FDATAB|.FDATAB.S|.XDATA|.XDATA.W|.XDATA.L|.RES|.RES.B|.RES.W|.RES.L|.SRES|.SRESC|.SRESZ|.FRES|.FRES.S" 
"Expanded assembly source file" "Comments" "DARKGREEN" "SYSTEM" "" 
"Expanded assembly source file" "Selected Text" "WHITE" "BLACK" "" 
"Expanded assembly source file" "Text" "BLACK" "SYSTEM" "" 
"Expanded assembly source file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"Expanded assembly source file" "PreProcessor" "BLUE" "SYSTEM" ".INCLUDE|.ASSIGNA|.ASSIGNC|.DEFINE|.AIF|.AELIF|.AELSE|.AENDI|.AIFDEF|.AREPEAT|.AENDR|.AWHILE|.AENDW|.AERROR|.ALIMIT|.MACRO|.ENDM|.EXITM|.LEN|.INSTR|.SUBSTR" 
"Expanded assembly source file" "Directive" "RED" "SYSTEM" ".CPU|.EXPORT|.IMPORT|.GLOBAL|.OUTPUT|.DEBUG|.ENDIAN|.LINE|.DISPSIZE|.PRINT|.LIST|.FORM|.HEADING|.PAGE|.SPACE|.PROGRAM|.RADIX|.END|.POOL|.NOPOOL|.IF|.IF.B|.IF.W|.IF.L|.ELSE|.ENDI|.SWITCH|.SWITCH.B|.SWITCH.W|.SWITCH.L|.CASE|.BREAK|.OTHERS|.ENDS|.FOR|.FOR.B|.FOR.W|.FOR.L|.FORU|.FORU.B|.FORU.W|.FORU.L|.ENDF|.WHILE|.WHILE.B|.WHILE.W|.WHILE.L|.ENDW|.REPEAT|.UNTIL|.UNTIL.B|.UNTIL.W|.UNTIL.L|.CONTINUE" 
"Expanded assembly source file" "Data" "PURPLE" "SYSTEM" ".SECTION|.ORG|.ALIGN|.EQU|.ASSIGN|.REG|.FREG|.BEQU|.DATA|.DATA.B|.DATA.W|.DATA.L|.DATAB|.DATAB.B|.DATAB.W|.DATAB.L|.SDATA|.SDATAB|.SDATAC|.SDATAZ|.FDATA|.FDATA.S|.FDATAB|.FDATAB.S|.XDATA|.XDATA.W|.XDATA.L|.RES|.RES.B|.RES.W|.RES.L|.SRES|.SRESC|.SRESZ|.FRES|.FRES.S" 
"Linkage symbol file" "Comments" "DARKGREEN" "SYSTEM" "" 
"Linkage symbol file" "Selected Text" "WHITE" "BLACK" "" 
"Linkage symbol file" "Text" "BLACK" "SYSTEM" "" 
"Linkage symbol file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"Linkage symbol file" "PreProcessor" "BLUE" "SYSTEM" ".INCLUDE|.ASSIGNA|.ASSIGNC|.DEFINE|.AIF|.AELIF|.AELSE|.AENDI|.AIFDEF|.AREPEAT|.AENDR|.AWHILE|.AENDW|.AERROR|.ALIMIT|.MACRO|.ENDM|.EXITM|.LEN|.INSTR|.SUBSTR" 
"Linkage symbol file" "Directive" "RED" "SYSTEM" ".CPU|.EXPORT|.IMPORT|.GLOBAL|.OUTPUT|.DEBUG|.ENDIAN|.LINE|.DISPSIZE|.PRINT|.LIST|.FORM|.HEADING|.PAGE|.SPACE|.PROGRAM|.RADIX|.END|.POOL|.NOPOOL|.IF|.IF.B|.IF.W|.IF.L|.ELSE|.ENDI|.SWITCH|.SWITCH.B|.SWITCH.W|.SWITCH.L|.CASE|.BREAK|.OTHERS|.ENDS|.FOR|.FOR.B|.FOR.W|.FOR.L|.FORU|.FORU.B|.FORU.W|.FORU.L|.ENDF|.WHILE|.WHILE.B|.WHILE.W|.WHILE.L|.ENDW|.REPEAT|.UNTIL|.UNTIL.B|.UNTIL.W|.UNTIL.L|.CONTINUE" 
"Linkage symbol file" "Data" "PURPLE" "SYSTEM" ".SECTION|.ORG|.ALIGN|.EQU|.ASSIGN|.REG|.FREG|.BEQU|.DATA|.DATA.B|.DATA.W|.DATA.L|.DATAB|.DATAB.B|.DATAB.W|.DATAB.L|.SDATA|.SDATAB|.SDATAC|.SDATAZ|.FDATA|.FDATA.S|.FDATAB|.FDATAB.S|.XDATA|.XDATA.W|.XDATA.L|.RES|.RES.B|.RES.W|.RES.L|.SRES|.SRESC|.SRESZ|.FRES|.FRES.S" 
"Assembly include file" "Comments" "DARKGREEN" "SYSTEM" "" 
"Assembly include file" "Selected Text" "WHITE" "BLACK" "" 
"Assembly include file" "Text" "BLACK" "SYSTEM" "" 
"Assembly include file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"Assembly include file" "PreProcessor" "BLUE" "SYSTEM" ".INCLUDE|.ASSIGNA|.ASSIGNC|.DEFINE|.AIF|.AELIF|.AELSE|.AENDI|.AIFDEF|.AREPEAT|.AENDR|.AWHILE|.AENDW|.AERROR|.ALIMIT|.MACRO|.ENDM|.EXITM|.LEN|.INSTR|.SUBSTR" 
"Assembly include file" "Directive" "RED" "SYSTEM" ".CPU|.EXPORT|.IMPORT|.GLOBAL|.OUTPUT|.DEBUG|.ENDIAN|.LINE|.DISPSIZE|.PRINT|.LIST|.FORM|.HEADING|.PAGE|.SPACE|.PROGRAM|.RADIX|.END|.POOL|.NOPOOL|.IF|.IF.B|.IF.W|.IF.L|.ELSE|.ENDI|.SWITCH|.SWITCH.B|.SWITCH.W|.SWITCH.L|.CASE|.BREAK|.OTHERS|.ENDS|.FOR|.FOR.B|.FOR.W|.FOR.L|.FORU|.FORU.B|.FORU.W|.FORU.L|.ENDF|.WHILE|.WHILE.B|.WHILE.W|.WHILE.L|.ENDW|.REPEAT|.UNTIL|.UNTIL.B|.UNTIL.W|.UNTIL.L|.CONTINUE" 
"Assembly include file" "Data" "PURPLE" "SYSTEM" ".SECTION|.ORG|.ALIGN|.EQU|.ASSIGN|.REG|.FREG|.BEQU|.DATA|.DATA.B|.DATA.W|.DATA.L|.DATAB|.DATAB.B|.DATAB.W|.DATAB.L|.SDATA|.SDATAB|.SDATAC|.SDATAZ|.FDATA|.FDATA.S|.FDATAB|.FDATAB.S|.XDATA|.XDATA.W|.XDATA.L|.RES|.RES.B|.RES.W|.RES.L|.SRES|.SRESC|.SRESZ|.FRES|.FRES.S" 
"S-Record file" "Comments" "SYSTEM" "SYSTEM" "" 
"S-Record file" "Selected Text" "WHITE" "BLACK" "" 
"S-Record file" "Text" "SYSTEM" "SYSTEM" "" 
"S-Record file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"Hex file" "Comments" "SYSTEM" "SYSTEM" "" 
"Hex file" "Selected Text" "WHITE" "BLACK" "" 
"Hex file" "Text" "SYSTEM" "SYSTEM" "" 
"Hex file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"Linkage map file" "Comments" "SYSTEM" "SYSTEM" "" 
"Linkage map file" "Selected Text" "WHITE" "BLACK" "" 
"Linkage map file" "Text" "SYSTEM" "SYSTEM" "" 
"Linkage map file" "Bookmarks" "WHITE" "DARKGREEN" "" 
"Library information file" "Comments" "SYSTEM" "SYSTEM" "" 
"Library information file" "Selected Text" "WHITE" "BLACK" "" 
"Library information file" "Text" "SYSTEM" "SYSTEM" "" 
"Library information file" "Bookmarks" "WHITE" "DARKGREEN" "" 
[SYNTAX_COLOURING_FILE_GROUP]
"(Default)" "" "" "DEFAULT" 
"editordefault" "" "" "DEFAULT" 
"C source file" "Hitachi SH C/C++ Compiler" "6.0A" "SYSTEM" 
"C header file" "Hitachi SH C/C++ Compiler" "6.0A" "SYSTEM" 
"C list file" "Hitachi SH C/C++ Compiler" "6.0A" "SYSTEM" 
"Preprocessed C source file" "Hitachi SH C/C++ Compiler" "6.0A" "SYSTEM" 
"C++ source file" "Hitachi SH C/C++ Compiler" "6.0A" "SYSTEM" 
"C++ header file" "Hitachi SH C/C++ Compiler" "6.0A" "SYSTEM" 
"C++ list file" "Hitachi SH C/C++ Compiler" "6.0A" "SYSTEM" 
"Preprocessed C++ source file" "Hitachi SH C/C++ Compiler" "6.0A" "SYSTEM" 
"Assembly source file" "Hitachi SH C/C++ Compiler" "6.0A" "SYSTEM" 
"Assembly list file" "Hitachi SH Assembler" "5.0B" "SYSTEM" 
"Expanded assembly source file" "Hitachi SH Assembler" "5.0B" "SYSTEM" 
"Linkage symbol file" "Hitachi SH Assembler" "5.0B" "SYSTEM" 
"Assembly include file" "Hitachi SH Assembler" "5.0B" "SYSTEM" 
"S-Record file" "" "" "USER" 
"Hex file" "" "" "USER" 
"Linkage map file" "" "" "USER" 
"Library information file" "" "" "USER" 
[GENERAL_DATA_PROJECT]
[SESSIONS]
"RAM_Little_Session" "C:\NORTi\Smp\Sh\MS7727\SHC7\net7727_Hew\RAM_Little_Session.hsf" 0 
"ROM_Big_Session" "C:\NORTi\SMP\SH\MS7727\SHC7\net7727_Hew\ROM_Big_Session.hsf" 0 
"RAM_Big_Session" "C:\NORTi\Smp\Sh\MS7727\SHC7\net7727_Hew\RAM_Big_Session.hsf" 0 
"ROM_Little_Session" "C:\NORTi\SMP\SH\MS7727\SHC7\net7727_Hew\ROM_Little_Session.hsf" 0 
[GENERAL_DATA_SESSION_RAM_Little_Session]
[GENERAL_DATA_SESSION_ROM_Big_Session]
[GENERAL_DATA_SESSION_RAM_Big_Session]
[GENERAL_DATA_SESSION_ROM_Little_Session]
[OPTIONS_ROM_Big_Hitachi OptLinker]
"Single Shot" "059d9a5eaf273c10" 16 
[OPTIONS_ROM_Big_Hitachi SH Assembler]
"Assembly source file" "09e383acdfda2c10" 14 
"Linkage symbol file" "09e383acdfda2c10" 14 
"C:\NORTi\SMP\SH\MS7727\vec7727h.asm" "09e383acdfda2c10" 15 
[OPTIONS_ROM_Big_Hitachi SH C/C++ Library Generator]
"Single Shot" "0c44818cdfda2c10" 1 
[OPTIONS_ROM_Big_Hitachi SH C/C++ Compiler]
"C:\NORTi\SRC\nosio.c" "059d9a5eaf273c10" 2 
"C:\NORTi\NETSMP\SRC\nonfile.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\nonshel.c" "059d9a5eaf273c10" 4 
"C:\NORTi\SMP\SH\MS7727\nos7727.c" "059d9a5eaf273c10" 5 
"C:\NORTi\NETSMP\SRC\nontftp.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\noncons.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\nondhcp.c" "059d9a5eaf273c10" 6 
"C++ source file" "059d9a5eaf273c10" 7 
"C:\NORTi\SRC\nonelan.c" "059d9a5eaf273c10" 8 
"C:\NORTi\NETSMP\SRC\nonftpc.c" "059d9a5eaf273c10" 3 
"C source file" "059d9a5eaf273c10" 3 
"C:\NORTi\SMP\SH\MS7727\initsh.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\nonftpd.c" "059d9a5eaf273c10" 3 
"C:\NORTi\SMP\SH\MS7727\nonethw.c" "059d9a5eaf273c10" 9 
"C:\NORTi\NETSMP\SRC\nondump.c" "059d9a5eaf273c10" 10 
"C:\NORTi\NETSMP\SRC\nonping.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\nonedns.c" "059d9a5eaf273c10" 6 
"C:\NORTi\NETSMP\SRC\nonecho.c" "059d9a5eaf273c10" 3 
"C:\NORTi\SMP\SH\MS7727\nonecfg.c" "059d9a5eaf273c10" 10 
"C:\NORTi\SMP\SH\MS7727\nos16550.c" "059d9a5eaf273c10" 11 
"C:\NORTi\SMP\SH\MS7727\net7727.c" "059d9a5eaf273c10" 12 
"C:\NORTi\SMP\SH\MS7727\n4i7727.c" "059d9a5eaf273c10" 13 
"C:\NORTi\NETSMP\SRC\nonramd.c" "059d9a5eaf273c10" 3 
"C:\NORTi\SMP\SH\MS7727\dp8390.c" "059d9a5eaf273c10" 9 
"C:\NORTi\NETSMP\SRC\nonechc.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\nontelc.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\nonteld.c" "059d9a5eaf273c10" 3 
[OPTIONS_ROM_Big]
"" 0 
"[V|VERSION|6] [S|MODE|EXISTING] [S|EXISTOUTPUTPATH|^"$(TCINSTALL)\lib\shc3npb.lib^"] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|1] [B|MATH|1] [B|MATHF|1] [B|STDARG|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|IOS|1] [B|COMPLEX|1] [B|CPPSTRING|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [I|INLINE|20] [B|ECPP|1] [S|CPU|SH3] [B|SKIPDEPENDENCY|1]" 1 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|V4|CHS=2] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 2 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 3 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(HEWDIR)\C:\NORTi\NETSMP\INC^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 4 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|V4|CH2|CH=0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 5 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|BIG_ENDIAN] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 6 
"[V|VERSION|6] [S|INCLUDE|^"C:\NORTi\INC^"|^"C:\NORTi\NETSMP\INC^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 7 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|DUMP] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 8 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|MS7727|BIG_ENDIAN] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 9 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 10 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|V4|CH0|CH=1|CLKTYPE=1|MS7727] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 11 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|MS7727] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 12 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|CH=0|INTVEC=0x80000000] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 13 
"[V|VERSION|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|LITERAL|POOL|BRANCH|JUMP|RETURN] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|SH3] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|SKIPDEPENDENCY|1]" 14 
"[V|VERSION|1] [S|DEFINE|_INIT_STACK=^"H'8C080000^"] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|LITERAL|POOL|BRANCH|JUMP|RETURN] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|SH3] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|SKIPDEPENDENCY|1]" 15 
"[V|VERSION|6] [S|INPUTLIBRARY|^"$(NORTI)\LIB\SH\SHC7\n4esh3b.lib^"|^"$(NORTI)\LIB\SH\SHC7\n4dsh3b.lib^"] [B|ENTRY|1] [S|ENTRY|^"_RESET^"] [S|FORM|STYPE] [B|DEBUG|1] [S|ROM|(D,R)] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|SYMBOL|REFERENCE|SECTION] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020] [S|START|VECT(080000000)|P,C,D(080001000)|R,B,STACK(08C000000)] [B|SKIPDEPENDENCY|1]
" 16 
[OPTIONS_ROM_Little_Hitachi OptLinker]
"Single Shot" "059d9a5eaf273c10" 15 
[OPTIONS_ROM_Little_Hitachi SH Assembler]
"Assembly source file" "0e78715cdfda2c10" 13 
"Linkage symbol file" "0e78715cdfda2c10" 13 
"C:\NORTi\SMP\SH\MS7727\vec7727h.asm" "0e78715cdfda2c10" 14 
[OPTIONS_ROM_Little_Hitachi SH C/C++ Library Generator]
"Single Shot" "0566ee2cdfda2c10" 1 
[OPTIONS_ROM_Little_Hitachi SH C/C++ Compiler]
"C:\NORTi\SRC\nosio.c" "059d9a5eaf273c10" 2 
"C:\NORTi\NETSMP\SRC\nonfile.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\nonshel.c" "059d9a5eaf273c10" 3 
"C:\NORTi\SMP\SH\MS7727\nos7727.c" "059d9a5eaf273c10" 4 
"C:\NORTi\NETSMP\SRC\nontftp.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\noncons.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\nondhcp.c" "059d9a5eaf273c10" 5 
"C++ source file" "059d9a5eaf273c10" 6 
"C:\NORTi\SRC\nonelan.c" "059d9a5eaf273c10" 7 
"C:\NORTi\NETSMP\SRC\nonftpc.c" "059d9a5eaf273c10" 3 
"C source file" "059d9a5eaf273c10" 3 
"C:\NORTi\SMP\SH\MS7727\initsh.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\nonftpd.c" "059d9a5eaf273c10" 3 
"C:\NORTi\SMP\SH\MS7727\nonethw.c" "059d9a5eaf273c10" 8 
"C:\NORTi\NETSMP\SRC\nondump.c" "059d9a5eaf273c10" 9 
"C:\NORTi\NETSMP\SRC\nonping.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\nonedns.c" "059d9a5eaf273c10" 5 
"C:\NORTi\NETSMP\SRC\nonecho.c" "059d9a5eaf273c10" 3 
"C:\NORTi\SMP\SH\MS7727\nonecfg.c" "059d9a5eaf273c10" 9 
"C:\NORTi\SMP\SH\MS7727\nos16550.c" "059d9a5eaf273c10" 10 
"C:\NORTi\SMP\SH\MS7727\net7727.c" "059d9a5eaf273c10" 11 
"C:\NORTi\SMP\SH\MS7727\n4i7727.c" "059d9a5eaf273c10" 12 
"C:\NORTi\NETSMP\SRC\nonramd.c" "059d9a5eaf273c10" 3 
"C:\NORTi\SMP\SH\MS7727\dp8390.c" "059d9a5eaf273c10" 8 
"C:\NORTi\NETSMP\SRC\nonechc.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\nontelc.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\nonteld.c" "059d9a5eaf273c10" 3 
[OPTIONS_ROM_Little]
"" 0 
"[V|VERSION|6] [S|MODE|EXISTING] [S|EXISTOUTPUTPATH|^"$(TCINSTALL)\lib\shc3npl.lib^"] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|1] [B|MATH|1] [B|MATHF|1] [B|STDARG|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|IOS|1] [B|COMPLEX|1] [B|CPPSTRING|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [I|INLINE|20] [B|ECPP|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|SKIPDEPENDENCY|1]" 1 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|V4|CHS=2] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 2 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 3 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|V4|CH2|CH=0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 4 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|LITTLE_ENDIAN] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 5 
"[V|VERSION|6] [S|INCLUDE|^"C:\NORTi\INC^"|^"C:\NORTi\NETSMP\INC^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 6 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|DUMP] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 7 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|MS7727|LITTLE_ENDIAN] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 8 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 9 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|V4|CH0|CH=1|CLKTYPE=1|MS7727] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 10 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|MS7727] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 11 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|CH=0|INTVEC=0x80000000] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 12 
"[V|VERSION|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|LITERAL|POOL|BRANCH|JUMP|RETURN] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|SKIPDEPENDENCY|1]" 13 
"[V|VERSION|1] [S|DEFINE|_INIT_STACK=^"H'8C080000^"] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|LITERAL|POOL|BRANCH|JUMP|RETURN] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|SKIPDEPENDENCY|1]" 14 
"[V|VERSION|6] [S|INPUTLIBRARY|^"$(NORTI)\LIB\SH\SHC7\n4dsh3l.lib^"|^"$(NORTI)\LIB\SH\SHC7\n4esh3l.lib^"] [B|ENTRY|1] [S|ENTRY|^"_RESET^"] [S|FORM|STYPE] [B|DEBUG|1] [S|ROM|(D,R)] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|SYMBOL|REFERENCE|SECTION] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020] [S|START|VECT(080000000)|P,C,D(080001000)|R,B,STACK(08C000000)] [B|SKIPDEPENDENCY|1]
" 15 
[OPTIONS_RAM_Big_Hitachi OptLinker]
"Single Shot" "059d9a5eaf273c10" 14 
[OPTIONS_RAM_Big_Hitachi SH Assembler]
"Assembly source file" "0c27e41caab13c10" 13 
"Linkage symbol file" "0c27e41caab13c10" 13 
"C:\NORTi\SMP\SH\MS7727\vec7727h.asm" "0c27e41caab13c10" 13 
[OPTIONS_RAM_Big_Hitachi SH C/C++ Library Generator]
"Single Shot" "0c27e41caab13c10" 1 
[OPTIONS_RAM_Big_Hitachi SH C/C++ Compiler]
"C:\NORTi\NETSMP\SRC\nonshel.c" "059d9a5eaf273c10" 2 
"C:\NORTi\NETSMP\SRC\nonfile.c" "059d9a5eaf273c10" 2 
"C:\NORTi\SRC\nosio.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\nontftp.c" "059d9a5eaf273c10" 2 
"C:\NORTi\SMP\SH\MS7727\nos7727.c" "059d9a5eaf273c10" 4 
"C++ source file" "059d9a5eaf273c10" 5 
"C:\NORTi\NETSMP\SRC\nondhcp.c" "059d9a5eaf273c10" 6 
"C:\NORTi\NETSMP\SRC\noncons.c" "059d9a5eaf273c10" 2 
"C:\NORTi\NETSMP\SRC\nonftpc.c" "059d9a5eaf273c10" 2 
"C:\NORTi\SRC\nonelan.c" "059d9a5eaf273c10" 7 
"C:\NORTi\NETSMP\SRC\nonftpd.c" "059d9a5eaf273c10" 2 
"C:\NORTi\SMP\SH\MS7727\initsh.c" "059d9a5eaf273c10" 2 
"C source file" "059d9a5eaf273c10" 2 
"C:\NORTi\NETSMP\SRC\nonping.c" "059d9a5eaf273c10" 2 
"C:\NORTi\NETSMP\SRC\nondump.c" "059d9a5eaf273c10" 8 
"C:\NORTi\SMP\SH\MS7727\nonethw.c" "059d9a5eaf273c10" 9 
"C:\NORTi\NETSMP\SRC\nonedns.c" "059d9a5eaf273c10" 6 
"C:\NORTi\NETSMP\SRC\nonecho.c" "059d9a5eaf273c10" 2 
"C:\NORTi\SMP\SH\MS7727\nonecfg.c" "059d9a5eaf273c10" 8 
"C:\NORTi\SMP\SH\MS7727\net7727.c" "059d9a5eaf273c10" 10 
"C:\NORTi\SMP\SH\MS7727\nos16550.c" "059d9a5eaf273c10" 11 
"C:\NORTi\NETSMP\SRC\nonramd.c" "059d9a5eaf273c10" 2 
"C:\NORTi\SMP\SH\MS7727\n4i7727.c" "059d9a5eaf273c10" 12 
"C:\NORTi\NETSMP\SRC\nontelc.c" "059d9a5eaf273c10" 2 
"C:\NORTi\NETSMP\SRC\nonechc.c" "059d9a5eaf273c10" 2 
"C:\NORTi\SMP\SH\MS7727\dp8390.c" "059d9a5eaf273c10" 9 
"C:\NORTi\NETSMP\SRC\nonteld.c" "059d9a5eaf273c10" 2 
[OPTIONS_RAM_Big]
"" 0 
"[V|VERSION|6] [S|MODE|EXISTING] [S|EXISTOUTPUTPATH|^"$(TCINSTALL)\lib\shc3npb.lib^"] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|1] [B|MATH|1] [B|MATHF|1] [B|STDARG|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|IOS|1] [B|COMPLEX|1] [B|CPPSTRING|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [I|INLINE|20] [B|ECPP|1] [S|CPU|SH3] [B|SKIPDEPENDENCY|1]" 1 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 2 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|V4|CHS=2] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 3 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|V4|CH2|CH=0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 4 
"[V|VERSION|6] [S|INCLUDE|^"C:\NORTi\INC^"|^"C:\NORTi\NETSMP\INC^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 5 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|BIG_ENDIAN] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 6 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|DUMP] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 7 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 8 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|MS7727|BIG_ENDIAN] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 9 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|MS7727] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 10 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|V4|CH0|CH=1|CLKTYPE=1|MS7727] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 11 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|CH=0|INTVEC=0x8c000000|REBOOT] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 12 
"[V|VERSION|1] [S|DEFINE|_INIT_STACK=^"H'8C080000^"] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|LITERAL|POOL|BRANCH|JUMP|RETURN] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|SH3] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|SKIPDEPENDENCY|1]" 13 
"[V|VERSION|6] [S|INPUTLIBRARY|^"$(NORTI)\LIB\SH\SHC7\n4esh3b.lib^"|^"$(NORTI)\LIB\SH\SHC7\n4dsh3b.lib^"] [B|ENTRY|1] [S|ENTRY|^"_RESET^"] [S|FORM|STYPE] [B|DEBUG|1] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|SYMBOL|REFERENCE|SECTION] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020] [S|START|VECT(08C000000)|P,C,D,R,B,STACK(08C001000)] [B|SKIPDEPENDENCY|1]
" 14 
[OPTIONS_RAM_Little_Hitachi OptLinker]
"Single Shot" "059d9a5eaf273c10" 15 
[OPTIONS_RAM_Little_Hitachi SH Assembler]
"Assembly source file" "0c27e41caab13c10" 13 
"Linkage symbol file" "0c27e41caab13c10" 13 
"C:\NORTi\SMP\SH\MS7727\vec7727h.asm" "0c27e41caab13c10" 14 
[OPTIONS_RAM_Little_Hitachi SH C/C++ Library Generator]
"Single Shot" "0c27e41caab13c10" 1 
[OPTIONS_RAM_Little_Hitachi SH C/C++ Compiler]
"C:\NORTi\NETSMP\SRC\nonshel.c" "059d9a5eaf273c10" 2 
"C:\NORTi\NETSMP\SRC\nonfile.c" "059d9a5eaf273c10" 2 
"C:\NORTi\SRC\nosio.c" "059d9a5eaf273c10" 3 
"C:\NORTi\NETSMP\SRC\nontftp.c" "059d9a5eaf273c10" 2 
"C:\NORTi\SMP\SH\MS7727\nos7727.c" "059d9a5eaf273c10" 4 
"C++ source file" "059d9a5eaf273c10" 5 
"C:\NORTi\NETSMP\SRC\nondhcp.c" "059d9a5eaf273c10" 6 
"C:\NORTi\NETSMP\SRC\noncons.c" "059d9a5eaf273c10" 2 
"C:\NORTi\NETSMP\SRC\nonftpc.c" "059d9a5eaf273c10" 2 
"C:\NORTi\SRC\nonelan.c" "059d9a5eaf273c10" 7 
"C:\NORTi\NETSMP\SRC\nonftpd.c" "059d9a5eaf273c10" 2 
"C:\NORTi\SMP\SH\MS7727\initsh.c" "059d9a5eaf273c10" 2 
"C source file" "059d9a5eaf273c10" 2 
"C:\NORTi\NETSMP\SRC\nonping.c" "059d9a5eaf273c10" 2 
"C:\NORTi\NETSMP\SRC\nondump.c" "059d9a5eaf273c10" 8 
"C:\NORTi\SMP\SH\MS7727\nonethw.c" "059d9a5eaf273c10" 9 
"C:\NORTi\NETSMP\SRC\nonedns.c" "059d9a5eaf273c10" 6 
"C:\NORTi\NETSMP\SRC\nonecho.c" "059d9a5eaf273c10" 2 
"C:\NORTi\SMP\SH\MS7727\nonecfg.c" "059d9a5eaf273c10" 8 
"C:\NORTi\SMP\SH\MS7727\net7727.c" "059d9a5eaf273c10" 10 
"C:\NORTi\SMP\SH\MS7727\nos16550.c" "059d9a5eaf273c10" 11 
"C:\NORTi\NETSMP\SRC\nonramd.c" "059d9a5eaf273c10" 2 
"C:\NORTi\SMP\SH\MS7727\n4i7727.c" "059d9a5eaf273c10" 12 
"C:\NORTi\NETSMP\SRC\nontelc.c" "059d9a5eaf273c10" 2 
"C:\NORTi\NETSMP\SRC\nonechc.c" "059d9a5eaf273c10" 2 
"C:\NORTi\SMP\SH\MS7727\dp8390.c" "059d9a5eaf273c10" 9 
"C:\NORTi\NETSMP\SRC\nonteld.c" "059d9a5eaf273c10" 2 
[OPTIONS_RAM_Little]
"" 0 
"[V|VERSION|6] [S|MODE|EXISTING] [S|EXISTOUTPUTPATH|^"$(TCINSTALL)\lib\shc3npl.lib^"] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|1] [B|MATH|1] [B|MATHF|1] [B|STDARG|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|IOS|1] [B|COMPLEX|1] [B|CPPSTRING|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [I|INLINE|20] [B|ECPP|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|SKIPDEPENDENCY|1]" 1 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 2 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|V4|CHS=2] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 3 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|V4|CH2|CH=0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 4 
"[V|VERSION|6] [S|INCLUDE|^"C:\NORTi\INC^"|^"C:\NORTi\NETSMP\INC^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 5 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|LITTLE_ENDIAN] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 6 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|DUMP] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 7 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 8 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|MS7727|LITTLE_ENDIAN] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 9 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|MS7727] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 10 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|SH3|V4|CH0|CH=1|CLKTYPE=1|MS7727] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 11 
"[V|VERSION|6] [S|INCLUDE|^"$(NORTI)\Inc^"|^"$(NORTI)\NetSmp\Inc^"|^"$(NORTI)\Inc\Dummy^"] [S|DEFINE|CH=0|INTVEC=0x8c000000|REBOOT] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|LIST|0] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [B|CHGINCPATH|1] [B|SKIPDEPENDENCY|1]
" 12 
"[V|VERSION|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|LITERAL|POOL|BRANCH|JUMP|RETURN] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|SKIPDEPENDENCY|1]" 13 
"[V|VERSION|1] [S|DEFINE|_INIT_STACK=^"H'8C080000^"] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|LITERAL|POOL|BRANCH|JUMP|RETURN] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|SH3] [S|ENDIAN|LITTLE] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|SKIPDEPENDENCY|1]" 14 
"[V|VERSION|6] [S|INPUTLIBRARY|^"$(NORTI)\LIB\SH\SHC7\n4dsh3l.lib^"|^"$(NORTI)\LIB\SH\SHC7\n4esh3l.lib^"] [B|ENTRY|1] [S|ENTRY|^"_RESET^"] [S|FORM|STYPE] [B|DEBUG|1] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|SYMBOL|REFERENCE|SECTION] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [B|MAP|1] [S|MAPPATH|^"$(CONFIGDIR)\$(PROJECTNAME).bls^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020] [S|START|VECT(08C000000)|P,C,D,R,B,STACK(08C001000)] [B|SKIPDEPENDENCY|1]
" 15 
[SESSION_DATA_CONFIGURATION_SESSION_ROM_Big_RAM_Little_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_ROM_Big_ROM_Big_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_ROM_Big_RAM_Big_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_ROM_Big_ROM_Little_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_ROM_Little_RAM_Little_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_ROM_Little_ROM_Big_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_ROM_Little_RAM_Big_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_ROM_Little_ROM_Little_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_RAM_Big_RAM_Little_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_RAM_Big_ROM_Big_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_RAM_Big_RAM_Big_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_RAM_Big_ROM_Little_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_RAM_Little_RAM_Little_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_RAM_Little_ROM_Big_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_RAM_Little_RAM_Big_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_RAM_Little_ROM_Little_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_RAM_Big_ROM_Little_Session]
[BUILD_FILE_ORDER_Assembly list file]
[GENERAL_DATA_CONFIGURATION_SESSION_RAM_Little_ROM_Little_Session]
[GENERAL_DATA_CONFIGURATION_SESSION_RAM_Big_ROM_Big_Session]
[GENERAL_DATA_CONFIGURATION_SESSION_ROM_Little_ROM_Little_Session]
[GENERAL_DATA_CONFIGURATION_ROM_Little]
[BUILD_FILE_ORDER_C header file]
[GENERAL_DATA_CONFIGURATION_SESSION_ROM_Little_RAM_Big_Session]
[GENERAL_DATA_CONFIGURATION_SESSION_ROM_Big_RAM_Big_Session]
[BUILD_FILE_ORDER_Binary file]
[BUILD_FILE_ORDER_Hex file]
[BUILD_FILE_ORDER_S-Record file]
[GENERAL_DATA_CONFIGURATION_SESSION_ROM_Big_RAM_Little_Session]
[BUILD_FILE_ORDER_Expanded assembly source file]
[BUILD_FILE_ORDER_CPU information file]
[EXCLUDED_FILES_RAM_Little]
[GENERAL_DATA_CONFIGURATION_RAM_Big]
[BUILD_FILE_ORDER_Preprocessed C++ source file]
[BUILD_FILE_ORDER_Library file]
[BUILD_FILE_ORDER_Object file]
[BUILD_FILE_ORDER_Stack information file]
[GENERAL_DATA_CONFIGURATION_ROM_Big]
[BUILD_FILE_ORDER_Absolute file]
[GENERAL_DATA_CONFIGURATION_SESSION_ROM_Big_ROM_Big_Session]
[GENERAL_DATA_CONFIGURATION_SESSION_RAM_Little_RAM_Big_Session]
[GENERAL_DATA_CONFIGURATION_SESSION_ROM_Little_ROM_Big_Session]
[BUILD_FILE_ORDER_C++ list file]
[BUILD_FILE_ORDER_Profile file]
[GENERAL_DATA_CONFIGURATION_SESSION_RAM_Big_RAM_Little_Session]
[BUILD_FILE_ORDER_Optimize map file]
[BUILD_FILE_ORDER_Relocatable file]
[GENERAL_DATA_CONFIGURATION_SESSION_RAM_Little_RAM_Little_Session]
[GENERAL_DATA_CONFIGURATION_SESSION_ROM_Little_RAM_Little_Session]
[BUILD_FILE_ORDER_Preprocessed C source file]
[GENERAL_DATA_CONFIGURATION_SESSION_ROM_Big_ROM_Little_Session]
[GENERAL_DATA_CONFIGURATION_RAM_Little]
[GENERAL_DATA_CONFIGURATION_SESSION_RAM_Little_ROM_Big_Session]
[EXCLUDED_FILES_ROM_Little]
[BUILD_FILE_ORDER_Assembly include file]
[GENERAL_DATA_CONFIGURATION_SESSION_RAM_Big_RAM_Big_Session]
[BUILD_FILE_ORDER_C++ header file]
[BUILD_FILE_ORDER_Linkage map file]
[EXCLUDED_FILES_RAM_Big]
[EXCLUDED_FILES_ROM_Big]
[BUILD_FILE_ORDER_Library information file]
[BUILD_FILE_ORDER_C list file]
[END]
