Cside("C:\Program Files\CSIDE\PROGRAM\ROMICE64 SH3H.exe")
ConfirmPathForSource(true)
SystemOptionSampleTime(10)
SystemOptionToolTime(10)
Verify(false)
ExecutionSetting(false)
BreakSoundSetting(false)
RtosUse(0)
SetupMMUSetting(0,0)
SetupExternalStatusTADP32A(0,0,0,0,0)
Version(300)
IncrementalLoad(false)
FileDialogLoadAddress(false)
BpNewCodeWindow(false)
BpConfirmEnableRunning(true)
DefaultCodeSetShow(true)
DefaultCodeSetColor(true)
DefaultCodeGoto(00000000)
DefaultCodeHeaderWidth(12,10,10,10,50)
DefaultCodeField(true,true,true)
DefaultCodeLabel(true)
DefaultCodeSource(true)
DefaultCodeDisassembleSymbol(true)
DefaultCodeMnemonicCase(false)
DefaultCodeTabSize(8)
DefaultCodeToolbar(true)
DefaultCodeColor2(0x00ff0000,0x00ffffff,0x00ff0000,0x00000000,0x000000ff,0x0000ff00,0x0000ff00,0x00ff0000,0x000000ff,0x0000ffff,0x0000ff00)
DefaultCodeFont("FixedSys",0,false,false,1)
DefaultCodeChasePc(true)
DefaultCodeDisableMixDisplay(true)
DefaultCodeOpenEverySource(false)
DefaultMemorySetShow(true)
DefaultMemorySetColor(true)
DefaultMemoryHeaderWidth(10,10,26,10)
DefaultMemoryToolbar(true)
DefaultMemoryField(true,true,true)
DefaultMemoryFormat(0)
DefaultMemoryEndian(0)
DefaultMemoryWidth(8)
DefaultMemoryColor(0x00000000,0x00000000,0x00000000,0x00000000,0x000000ff,0x00ffffff)
DefaultMemoryFont("FixedSys",0,false,false,1)
DefaultMemoryChangeColor(true)
DefaultMemoryNewOpen(false)
DefaultRegisterChangeColor(true)
DefaultRegisterColor(0x00000000,0x000000ff,0x00ffffff)
DefaultRegisterFont("FixedSys",0,false,false,1)
DefaultGlobalSetShow(true)
DefaultGlobalSetColor(true)
DefaultGlobalHeaderWidth(20,20,10,300)
DefaultGlobalField(false,false)
DefaultGlobalFunction(false)
DefaultGlobalCharByte(false)
DefaultGlobalRadix(1)
DefaultGlobalTimerUpdate(false,0)
DefaultGlobalColor(0x00000000,0x000000ff,0x00ffffff)
DefaultGlobalFont("FixedSys",0,false,false,1)
DefaultLocalSetShow(true)
DefaultLocalSetColor(true)
DefaultLocalHeaderWidth(20,20,10,300)
DefaultLocalField(false,false)
DefaultLocalCharByte(false)
DefaultLocalRadix(1)
DefaultLocalTimerUpdate(false,0)
DefaultLocalColor(0x00000000,0x000000ff,0x00ffffff)
DefaultLocalFont("FixedSys",0,false,false,1)
DefaultWatchSetShow(true)
DefaultWatchSetColor(true)
DefaultWatchHeaderWidth(20,20,10,300)
DefaultWatchField(false,false)
DefaultWatchCharByte(false)
DefaultWatchRadix(1)
DefaultWatchTimerUpdate(true,true,10)
DefaultWatchColor(0x00000000,0x000000ff,0x00ffffff)
DefaultWatchFont("FixedSys",0,false,false,1)
DefaultAutoWatchSetShow(true)
DefaultAutoWatchSetColor(true)
DefaultAutoWatchHeaderWidth(20,20,10,300)
DefaultAutoWatchField(false,false)
DefaultAutoWatchCharByte(false)
DefaultAutoWatchRadix(1)
DefaultAutoWatchColor(0x00000000,0x000000ff,0x00ffffff)
DefaultAutoWatchFont("FixedSys",0,false,false,1)
DefaultStackSetShow(true)
DefaultStackSetColor(true)
DefaultStackFormat(2)
DefaultStackChase(true,0)
DefaultStackNewCodeWindow(false)
DefaultStackAddressDown(false)
DefaultStackColor(0x00000000,0x00ffffff)
DefaultStackFont("FixedSys",0,false,false,1)
DefaultStacktraceSetShow(true)
DefaultStacktraceSetColor(true)
DefaultStacktraceHideArgument(false)
DefaultStacktraceHideValue(false)
DefaultStacktraceHidePointer(false)
DefaultStacktraceRadix(1)
DefaultStacktraceColor(0x00000000,0x00ffffff)
DefaultStacktraceFont("FixedSys",0,false,false,1)
StacktraceStopFunction(main)
DefaultInspectSetShow(true)
DefaultInspectSetColor(true)
DefaultInspectCharByte(false)
DefaultInspectRadix(1)
DefaultInspectColor(0x00000000,0x00ffffff)
DefaultInspectFont("FixedSys",0,false,false,1)
DefaultIoSetShow(true)
DefaultIoSetColor(true)
DefaultIoHeaderWidth(15,20,27,10,9,6)
DefaultIoField(true,true,true,true)
DefaultIoColor(0x00000000,0x00ffffff,0x000000ff,0x00ff0000,0x00000000)
DefaultIoFont("FixedSys",0,false,false,1)
DefaultOutputTagJump(0)
DefaultOutputNewCodeWindow(false)
DefaultOutputColor(0x00000000,0x00ffffff)
DefaultOutputFont("FixedSys",0,false,false,1)
OutputBufferSize(5000)
OutputLineSeparaterDeleteAll()
OutputLineSeparaterAdd("(",")")
OutputLineSeparaterAdd(", line ",":")
OutputLineSeparaterAdd(" ",":")
BuildSet(c:\,make,true,true)
HardwareInit(0)
SetupCPUStatus(0x0000,0x0002,3)
SetupCPUPrivate(true,3,0x80000000,0,0,0,0,0,0,0,0,0,0,0)
SetupSpecialFunction(0)
SetupSP(19)
SetupHudiCLock(2)
SetupHUDIProbe(0, 1)
Setup_HUDI_DMAControl(0)
Setup_HUDI_WDTControl(0)
SetupROMStatus(0,6,2,0)
SetupROMMap(0,0,0x0000,0x00000000,1,0xa0000000,0xa01fffff)
SetupROMMap(0,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(1,6,2,0)
SetupROMMap(1,0,0x0000,0x00000000,1,0xa0000000,0xa01fffff)
SetupROMMap(1,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(2,6,2,0)
SetupROMMap(2,0,0x0000,0x00000000,1,0xa0000000,0xa01fffff)
SetupROMMap(2,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(3,6,2,0)
SetupROMMap(3,0,0x0000,0x00000000,1,0xa0000000,0xa01fffff)
SetupROMMap(3,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(4,65535,0,0)
SetupROMMap(4,0,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(5,65535,0,0)
SetupROMMap(5,0,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(6,65535,0,0)
SetupROMMap(6,0,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(7,65535,0,0)
SetupROMMap(7,0,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupUserROM(1,0x0000,0x00000000,0x00000000)
SetupUserROM(2,0x0000,0x00000000,0x00000000)
SetupUserROM(3,0x0000,0x00000000,0x00000000)
SetupUserROM(4,0x0000,0x00000000,0x00000000)
SetupUserROM(5,0x0000,0x00000000,0x00000000)
SetupUserROM(6,0x0000,0x00000000,0x00000000)
SetupUserROM(7,0x0000,0x00000000,0x00000000)
SetupUserROM(8,0x0000,0x00000000,0x00000000)
SetupUserROM(9,0x0000,0x00000000,0x00000000)
SetupUserROM(10,0x0000,0x00000000,0x00000000)
SetupUserROM(11,0x0000,0x00000000,0x00000000)
SetupUserROM(12,0x0000,0x00000000,0x00000000)
SetupUserROM(13,0x0000,0x00000000,0x00000000)
SetupUserROM(14,0x0000,0x00000000,0x00000000)
SetupUserROM(15,0x0000,0x00000000,0x00000000)
SetupUserROM(16,0x0000,0x00000000,0x00000000)
SetupUserROM(17,0x0000,0x00000000,0x00000000)
SetupUserROM(18,0x0000,0x00000000,0x00000000)
SetupUserROM(19,0x0000,0x00000000,0x00000000)
SetupUserRAM(1,0x0000,0x00000000,0x00000000)
SetupUserRAM(2,0x0000,0x00000000,0x00000000)
SetupUserRAM(3,0x0000,0x00000000,0x00000000)
SetupUserRAM(4,0x0000,0x00000000,0x00000000)
SetupUserRAM(5,0x0000,0x00000000,0x00000000)
SetupUserRAM(6,0x0000,0x00000000,0x00000000)
SetupUserRAM(7,0x0000,0x00000000,0x00000000)
SetupUserRAM(8,0x0000,0x00000000,0x00000000)
SetupUserRAM(9,0x0000,0x00000000,0x00000000)
SetupUserRAM(10,0x0000,0x00000000,0x00000000)
SetupUserRAM(11,0x0000,0x00000000,0x00000000)
SetupUserRAM(12,0x0000,0x00000000,0x00000000)
SetupUserRAM(13,0x0000,0x00000000,0x00000000)
SetupUserRAM(14,0x0000,0x00000000,0x00000000)
SetupUserRAM(15,0x0000,0x00000000,0x00000000)
SetupUserRAM(16,0x0000,0x00000000,0x00000000)
SetupUserRAM(17,0x0000,0x00000000,0x00000000)
SetupUserRAM(18,0x0000,0x00000000,0x00000000)
SetupUserRAM(19,0x0000,0x00000000,0x00000000)
SetupROMWriteProtect(0)
SetupROMToRAM(0)
RomIceStatusInit(false,0x0001,0x0020)
SetupTimeOut(5000)
MeasurementMinimumValue(0,1000)
MeasurementMinimumValue(1,1)
SetupMonitorType(0)
SetupMonitorBus(2)
SetupMonitorCode(0x0000, 1, 0xa001f000, 0xffffffff, 0xffffffff)
SetupMonitorData(0x0000,1,0xac007f00)
SetupMonitorStack(0xffff,1, 0xffffffff)
SetupMonitorOther(0xffff,1, 0xffffffff)
SetupMonitorCust("C:\NORTi\SMP\SH\MS7727\HUDI\WISH.UCM",0)
SetupMonitorIntCount(false)
SetupVerify(false)
SetupEmlHostRead(false)
SetupMonitorNonByteSwap(false)
SetupMonitorSkip( false)
SetupVectorReset(0,0,0x0,A0000000,1)
SetupUserVectorReset(0,0,1,0x0,A000000C,1)
SetupVectorNMI(0,0,0x0,00000600,1)
SetupUserVectorNMI(0,0,1,0x0,0000060C,1)
SetupVectorIllegalInstruction(0,0,0x0,00000100,1)
SetupUserVectorIllegalInstruction(0,0,1,0x0,0000010C,1)
SetupVectorUserBreak(0,0,0x0,00000400,1)
SetupUserVectorUserBreak(0,0,1,0x0,0000040C,1)
SetupVectorCPUAddressError(0,0,0xffff,00000000,1)
SetupUserVectorCPUAddressError(0,0,1,0xffff,0000000C,1)
SetupVectorDMAAddressError(0,0,0xffff,00000000,1)
SetupUserVectorDMAAddressError(0,0,1,0xffff,0000000C,1)
SetupVectorReset(0,1,0xffff,00000000,1)
SetupUserVectorReset(0,1,0,0xffff,00000000,1)
SetupVectorNMI(0,1,0x0,80000600,1)
SetupUserVectorNMI(0,1,1,0x0,8000060C,1)
SetupVectorIllegalInstruction(0,1,0x0,80000100,1)
SetupUserVectorIllegalInstruction(0,1,1,0x0,8000010C,1)
SetupVectorUserBreak(0,1,0x0,80000400,1)
SetupUserVectorUserBreak(0,1,1,0x0,8000040C,1)
SetupVectorCPUAddressError(0,1,0xffff,80000000,1)
SetupUserVectorCPUAddressError(0,1,1,0xffff,8000000C,1)
SetupVectorDMAAddressError(0,1,0xffff,80000000,1)
SetupUserVectorDMAAddressError(0,1,1,0xffff,8000000C,1)
EventSet3(false,false,false,false,false,false,false,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,1,,0,00000000,00000000,0,0,2,,,,false,false,false,false,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,1,,0,00000000,00000000,0,0,2,,,)
TraceCondition(0,0,0,0,32,32)
TraceMode(0)
DefaultTraceDisassembleSetShow(true)
DefaultTraceDisassembleSetColor(true)
DefaultTraceDisassembleColor2(0x000000ff,0x00c00000,0x00000000,0x00a00000,0x000000ff,0x00ff0000,0x0011c126,0x00808080,0x00ffffff,0x0000ff00)
DefaultTraceDisassembleFont("FixedSys",0,false,false,1)
DefaultTraceDisassembleToolbar(true)
DefaultTraceDisassembleNewCodeWindow(false)
DefaultTraceDisassembleShowLine(true,true,true)
DefaultTraceDisassembleHeaderWidth(4,10,10,16,16,32)
DefaultTraceDumpSetShow(true)
DefaultTraceDumpSetColor(true)
DefaultTraceDumpColor(0x000000ff,0x00ff0000,0x00000000,0x00ff0000,0x00000000,0x0000ff00,0x0000ffff,0x007f7fff,0x007f7f7f,0x00ffffff)
DefaultTraceDumpFont("FixedSys",0,false,false,1)
DefaultTraceDumpToolbar(true)
DefaultTraceDumpNewCodeWindow(false)
DefaultTraceDumpHeaderWidth(4,10,10)
DefaultProfilerSetShow(true)
DefaultProfilerSetColor(true)
DefaultProfilerSetMode2(false,0,5000,0,true)
DefaultProfilerHeaderWidth(25,15,8,50)
DefaultProfilerToolbar(true)
DefaultProfilerColor(0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00ff0000,0x00ffffff)
DefaultProfilerFont("FixedSys",0,false,false,1)
DefaultProfilerFont("FixedSys",0,false,false,1)
DefaultModuleMesurementSetShow(true)
DefaultModuleMesurementSetColor(true)
DefaultModuleMesurementToolbar(true)
DefaultModuleMesurementSetMode(0, 0)
DefaultModuleMesurementColor(0x00000000,0x00000000,0x00000000,0x00ff0000,0x00ffffff)
DefaultModuleMesurementFont("FixedSys",0,false,false,1)
DefaultTimeIntervalSetShow(true)
DefaultTimeIntervalSetColor(true)
DefaultTimeIntervalToolbar(true)
DefaultTimeIntervalSetMode(0,0,0)
DefaultTimeIntervalColor(0x00000000,0x003f3f3f,0x00ffffff)
DefaultTimeIntervalFont("FixedSys",0,false,false,1)
DefaultTimeIntervalSetMode(0,0,0)
ExternalStatusComplement(0)
ExternalStatusSystem(0,0,0)
ExternalStatusTADP(0,2)
CpuBreakSH7709AorDSP(0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000001,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000)
ExternalBreak(false,0)
TimeoutBreak(false,0,1,     0)
ExecutionTraceInt(true)
ExecutionStepInt(true)
DefaultUDIBranchTraceSetShow(true)
DefaultUDIBranchTraceSetColor(true)
DefaultUDIBranchTraceColor2(0x00000000,0x00000000,0x00000000,0x0000ff00,0x00000000,0x00ff0000,0x00ffffff,0x0000ff00)
DefaultUDIBranchTraceFont( "FixedSys", 18, false, false, 0x00000001)
DefaultUDIBranchTraceToolbar( true)
DefaultUDIBranchTraceHeaderWidth(0x00000007,0x0000000a,0x0000000a,0x0000000a,0x00000040)
DefaultAUDBranchTraceDisplayItem(true,true,true,true,true,true,true,true, 0x00007FFF)
AUDBranchTraceCondition(false, 0)
UDIBranchTraceCondition(false)
UDIBranchTraceCondition(false)
BitFieldAccessSize(2)
DefaultRtosStatusColor(0x00000000,0x00ffffff)
DefaultRtosStatusFont("FixedSys",0,false,false,1)
DefaultRtosEventTraceColor(0x00000000,0x00ffffff)
DefaultRtosEventTraceFont("FixedSys",0,false,false,1)
DefaultRtosTaskTraceMode(0)
DefaultRtosTaskTraceColor(0x00000000,0x00ffffff,0x00ff0000,0x00a0a0a0,0x000000ff,0x000000ff)
DefaultRtosTaskTraceFont("FixedSys",0,false,false,1)
DefaultRtosTaskTraceHeaderWidth0(20,1024)
DefaultRtosTaskTraceHeaderWidth1(10,40,20)
DefaultRtosTaskTraceSeparator(150)
DragDropDeleteAll()
DragDropAdd(".c","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".cpp","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".h","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".src","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".asm","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".txt","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".cpf","LoadProject("%s")")
DragDropAdd(".mcr","MacroLoad("%s")")
DragDropAdd(".mac","MacroLoad("%s")")
DragDropAdd(".rec","MacroLoad("%s")")
ChangeTCPIPPort(3000)
