{
	"folders": [
		{
			"path": "PRESTO2\\NORTI_12"
		},
		{
			"path": "PRESTO2\\SHINC"
		},
		{
			"path": "PRESTO2\\shlib_v7"
		},
		{
			"path": "PRESTO2\\DMU"
		}
	],
	"settings": {
		"files.associations": {
			"*.java": "java",
			"CANWUP.C": "cpp",
			"CREFLG.C": "cpp",
			"CREMBX.C": "cpp",
			"CRESEM.C": "cpp",
			"ADRS.C": "cpp",
			"ABORT.C": "cpp",
			"ASSERT.C": "cpp",
			"CREAT.C": "cpp",
			"CDATA.C": "cpp",
			"CLOSE.C": "cpp",
			"CTIME.C": "cpp",
			"DMM.C": "cpp",
			"ENHDMM.C": "cpp",
			"FORMAT.C": "cpp",
			"GETCH.C": "cpp",
			"PUTCHAR.C": "cpp",
			"PUTS.C": "cpp",
			"PUTCH.C": "cpp",
			"PRINTF.C": "cpp",
			"OPEN.C": "cpp",
			"BCOMID.C": "cpp",
			"COMIN.C": "cpp",
			"COMIN2.C": "cpp",
			"COMOUT.C": "cpp",
			"PRR1015.C": "cpp",
			"CYCWUP.C": "cpp",
			"RZI013.C": "cpp",
			"PRI0013.C": "cpp",
			"PRI0007.C": "cpp",
			"RTC.C": "cpp",
			"RZR424.C": "cpp",
			"PRR0011.C": "cpp",
			"PRR3011.C": "cpp",
			"PRR0113.C": "cpp",
			"RZI010.C": "cpp",
			"RZI010A.C": "cpp",
			"PRI0009.C": "cpp",
			"PRR0025.C": "cpp",
			"PRI0011.C": "cpp",
			"PRR0016.C": "cpp",
			"PRR1016.C": "cpp",
			"BIOSFILE.C": "cpp",
			"SRAMIO.C": "cpp",
			"RZI011.C": "cpp",
			"PRR0023.C": "cpp",
			"DZI206.C": "cpp",
			"DZR210.C": "cpp",
			"PRI2039.H": "cpp",
			"PRI0017.C": "cpp",
			"MULTI.C": "cpp",
			"PRR0009.H": "cpp",
			"DMUPARA.H": "cpp",
			"BOOTMISC.C": "cpp",
			"CENTRO.C": "cpp",
			"PIOWR.C": "cpp",
			"PPIA.H": "cpp",
			"SWI001.C": "cpp",
			"ATADRV.H": "cpp",
			"ATADRV.C": "cpp",
			"SUPAPL.C": "cpp",
			"RZI239.H": "cpp",
			"RZI039.H": "cpp",
			"PRI0039.H": "cpp",
			"PRI0039.C": "cpp",
			"PRI1013.C": "cpp",
			"PRI0040.C": "cpp",
			"NZI003.H": "cpp",
			"RZI003.H": "cpp",
			"PRI0003.C": "cpp",
			"PRPRM.H": "cpp",
			"PRR0057.H": "cpp",
			"RZR011.H": "cpp",
			"CNVFSYS.H": "cpp",
			"CNVFSYS.C": "cpp",
			"APIMISC.C": "cpp",
			"PRI0015.H": "cpp",
			"PRR0033.H": "cpp",
			"PRR0007.H": "cpp",
			"RZI240.C": "cpp",
			"SUPMON.C": "cpp",
			"RCVTSK.C": "cpp",
			"MONSIM.C": "cpp",
			"MOR002.C": "cpp",
			"MRT001.C": "cpp",
			"RZR051.H": "cpp",
			"PRI0013.H": "cpp",
			"SH7615.C": "cpp",
			"ETHERNET.C": "cpp",
			"PRR0133.C": "cpp",
			"FSFORMAT.C": "cpp",
			"FSYS.H": "cpp",
			"FCNTL.H": "cpp",
			"FSWRITE.C": "cpp",
			"SUBWRITE.C": "cpp"
		},
		"files.encoding": "shiftjis"
	}
}