          .FILE       "P:\PRESTO2\DMU_v7\bios\t0018\cfio.c"
          .IMPORT     _rsstr
          .EXPORT     _cf_io
          .EXPORT     _cf_io_err
          .EXPORT     _cf_io_init
          .EXPORT     _cd_chk
          .SECTION    P,CODE,ALIGN=4 
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\cfio.c",30
_cf_io:                          ; function: cf_io
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\cfio.c",30
          STS.L       PR,@-R15
          MOV.L       #H'000000F0,R1
          LDC         R1,SR
          AND         #H'0000000F,R0
          SHLL2       R0
          MOV.L       #jt_cf,R2  ;arrangement Top Address
          ADD         R2,R0       ;Add offset_Value
          MOV.L       @R0,R3
          MOV.L       R3,R0
          CMP/EQ      #0,R0
          BT          cf_exit
          JSR         @R0
          NOP
          LDS.L       @R15+,PR
          RTE
          NOP
cf_exit:
          MOV.L       Lrsxxx,R0   ;cf_io_err
          JSR         @R0
          NOP
          MOV.L       #-1,R0      ;システムコールの返り値は -1
          LDS.L       @R15+,PR
          RTE                     ;異常終了
          NOP
Lrsxxx:
          .DATA.L     _cf_io_err

          .ALIGN 4
jt_cf:
          .DATA.L     _cf_io_init		; r0 = 0
          .DATA.L     _cd_chk			; r0 = 1
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .ALIGN      4
          RTS
          NOP
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\cfio.c",79
_cf_io_err:                      ; function: cf_io_err
                                 ; frame size=4
          STS.L       PR,@-R15
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\cfio.c",80
          MOV.L       L20+2,R4   ; L21
          MOV.L       L20+6,R2   ; _rsstr
          JSR         @R2
          NOP
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\cfio.c",81
          LDS.L       @R15+,PR
          RTS
          MOV         #0,R0      ; H'00000000
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\cfio.c",85
_cf_io_init:                     ; function: cf_io_init
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\cfio.c",86
          MOV.L       L20+10,R2  ; H'28000800
          MOV.L       L20+14,R0  ; __$phyxinf
          MOV.L       R2,@R0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\cfio.c",87
          MOV         #40,R2     ; H'00000028
          SHLL8       R2
          SHLL16      R2
          MOV.L       R2,@(4,R0)
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\cfio.c",88
          MOV         #40,R2     ; H'00000028
          SHLL8       R2
          ADD         #32,R2
          SHLL16      R2
          RTS
          MOV.L       R2,@(8,R0)
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\cfio.c",95
_cd_chk:                         ; function: cd_chk
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\cfio.c",97
          TST         R4,R4
          BT          L17
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\cfio.c",99
          RTS
          MOV         #0,R0      ; H'00000000
L17:
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\cfio.c",98
          MOV         #-3,R6     ; H'FFFFFFFD
          SHLL8       R6
          ADD         #-116,R6
          MOV.B       @R6,R0
          TST         #1,R0
          MOVT        R0
          RTS
          XOR         #1,R0
L20:
          .RES.W      1
          .DATA.L     L21
          .DATA.L     _rsstr
          .DATA.L     H'28000800
          .DATA.L     __$phyxinf
          .SECTION    C,DATA,ALIGN=4 
L21:
          .SDATA      "*** cf_io err ***"
          .DATA.B     H'00
          .SECTION    B,DATA,ALIGN=4 
__$phyxinf:                      ; static: __$phyxinf
          .RES.L      3
          .END
