          .FILE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c"
          .IMPORT     _rsstr
          .EXPORT     _fpga_io
          .EXPORT     _fpga_io_err
          .EXPORT     _int_mask
          .EXPORT     _pint_mask
          .EXPORT     _fifo_init
          .EXPORT     _fifo_input
          .EXPORT     _fifo_status
          .EXPORT     _fifo_output
          .EXPORT     _fifo_msktxrx
          .EXPORT     _fifo_full
          .SECTION    P,CODE,ALIGN=4 
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",39
_fpga_io:                        ; function: fpga_io
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",39
          STS.L       PR,@-R15
          MOV.L       #H'000000F0,R1
          LDC         R1,SR
          AND         #H'0000000F,R0
          SHLL2       R0
          MOV.L       #jt_fpga,R2  ;arrangement Top Address
          ADD         R2,R0       ;Add offset_Value
          MOV.L       @R0,R3
          MOV.L       R3,R0
          CMP/EQ      #0,R0
          BT          fpga_exit
          JSR         @R0
          NOP
          LDS.L       @R15+,PR
          RTE
          NOP
fpga_exit:
          MOV.L       Lrsxxx,R0   ;fpga_io_err
          JSR         @R0
          NOP
          MOV.L       #-1,R0      ;システムコールの返り値は -1
          LDS.L       @R15+,PR
          RTE                     ;異常終了
          NOP
Lrsxxx:
          .DATA.L     _fpga_io_err

          .ALIGN 4
jt_fpga:
          .DATA.L     _fifo_input	; r0 = 0
          .DATA.L     _fifo_status	; r0 = 1
          .DATA.L     _fifo_output	; r0 = 2
          .DATA.L     _fifo_msktxrx	; r0 = 3
          .DATA.L     _fifo_init	; r0 = 4
          .DATA.L     _fifo_full	; r0 = 5
          .DATA.L     _int_mask     ; r0 = 6
          .DATA.L     _pint_mask    ; r0 = 7
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .ALIGN      4
          RTS
          NOP
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",88
_fpga_io_err:                    ; function: fpga_io_err
                                 ; frame size=4
          STS.L       PR,@-R15
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",89
          MOV.L       L24+2,R4   ; L25
          MOV.L       L24+6,R2   ; _rsstr
          JSR         @R2
          NOP
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",90
          LDS.L       @R15+,PR
          RTS
          MOV         #0,R0      ; H'00000000
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",95
_int_mask:                       ; function: int_mask
                                 ; frame size=0
          MOV         #37,R2     ; H'00000025
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",96
          MOV         R4,R0
          SHLL8       R2
          ADD         #-112,R2
          OR          #240,R0
          SHLL16      R2
          RTS
          MOV.B       R0,@R2
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",101
_pint_mask:                      ; function: pint_mask
                                 ; frame size=0
          MOV         #37,R2     ; H'00000025
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",102
          MOV         R4,R0
          SHLL8       R2
          ADD         #-104,R2
          OR          #240,R0
          SHLL16      R2
          RTS
          MOV.B       R0,@R2
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",107
__$wait88n:                      ; function: __$wait88n
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",110
          BRA         L15
          MOV         #0,R2      ; H'00000000
L16:
          ADD         #1,R2
L15:
          CMP/GE      R4,R2
          BF          L16
          RTS
          NOP
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",116
_fifo_init:                      ; function: fifo_init
                                 ; frame size=4
          STS.L       PR,@-R15
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",117
          MOV         #39,R4     ; H'00000027
          SHLL8       R4
          BSR         __$wait88n
          ADD         #16,R4
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",118
          BSR         _fifo_input
          NOP
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",119
          LDS.L       @R15+,PR
          RTS
          MOV         #0,R0      ; H'00000000
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",124
_fifo_input:                     ; function: fifo_input
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",127
          MOV         #37,R6     ; H'00000025
          SHLL8       R6
          ADD         #-96,R6
          SHLL16      R6
          MOV.B       @R6,R2
          RTS
          EXTU.B      R2,R0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",133
_fifo_status:                    ; function: fifo_status
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",136
          MOV.L       L24+10,R6  ; H'24A00001
          MOV.B       @R6,R2
          RTS
          EXTU.B      R2,R0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",142
_fifo_output:                    ; function: fifo_output
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",143
          MOV         #37,R2     ; H'00000025
          SHLL8       R2
          ADD         #-96,R2
          SHLL16      R2
          RTS
          MOV.B       R4,@R2
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",149
_fifo_msktxrx:                   ; function: fifo_msktxrx
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",150
          MOV.L       L24+10,R2  ; H'24A00001
          RTS
          MOV.B       R4,@R2
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",155
_fifo_full:                      ; function: fifo_full
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\fpgaio.c",158
          MOV.L       L24+10,R6  ; H'24A00001
          MOV.B       @R6,R2
          RTS
          EXTU.B      R2,R0
L24:
          .RES.W      1
          .DATA.L     L25
          .DATA.L     _rsstr
          .DATA.L     H'24A00001
          .SECTION    C,DATA,ALIGN=4 
L25:
          .SDATA      "*** fpga_io err ***"
          .DATA.B     H'00
          .END
