          .FILE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c"
          .IMPORT     _rsstr
          .EXPORT     _port_io
          .EXPORT     _port_io_err
          .EXPORT     _p_init
          .EXPORT     _p_out
          .EXPORT     _p_in
          .EXPORT     _p_bctl
          .EXPORT     _p_info
          .EXPORT     _p_175_out
          .SECTION    P,CODE,ALIGN=4 
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",40
_port_io:                        ; function: port_io
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",40
          STS.L       PR,@-R15
          MOV.L       #H'000000F0,R1
          LDC         R1,SR
          AND         #H'0000000F,R0
          SHLL2       R0
          MOV.L       #jt_port,R2  ;arrangement Top Address
          ADD         R2,R0        ;Add offset_Value
          MOV.L       @R0,R3
          MOV.L       R3,R0
          CMP/EQ      #0,R0
          BT          port_exit
          JSR         @R0
          NOP
          LDS.L       @R15+,PR
          RTE
          NOP
port_exit:
          MOV.L       Lrsxxx,R0   ;port_io_err
          JSR         @R0
          NOP
          MOV.L       #-1,R0      ;システムコールの返り値は -1
          LDS.L       @R15+,PR
          RTE                     ;異常終了
          NOP
Lrsxxx:
          .DATA.L     _port_io_err

          .ALIGN 4
jt_port:
          .DATA.L     _p_init       ; r0 = 0
          .DATA.L     _p_out        ; r0 = 1
          .DATA.L     _p_in         ; r0 = 2
          .DATA.L     _p_bctl       ; r0 = 3
          .DATA.L     _p_info       ; r0 = 4
          .DATA.L     _p_175_out    ; r0 = 5
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .ALIGN      4
          RTS
          NOP
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",89
_port_io_err:                    ; function: port_io_err
                                 ; frame size=4
          STS.L       PR,@-R15
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",90
          MOV.L       L39+2,R4   ; L40
          MOV.L       L39+6,R2   ; _rsstr
          JSR         @R2
          NOP
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",91
          LDS.L       @R15+,PR
          RTS
          MOV         #0,R0      ; H'00000000
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",95
_p_init:                         ; function: p_init
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",100
          RTS
          MOV         #0,R0      ; H'00000000
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",104
_p_out:                          ; function: p_out
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",110
          TST         R4,R4
          BT          L19
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",111
          TST         R5,R5
          BT          L21
          MOV         R5,R0
          CMP/EQ      #1,R0
          BF          L23
          MOV         #37,R2     ; H'00000025
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",115
          MOV         R6,R0
          SHLL8       R2
          ADD         #-104,R2
          OR          #240,R0
          SHLL16      R2
          BRA         L23
          MOV.B       R0,@R2
L21:
          MOV         #37,R2     ; H'00000025
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",112
          MOV         R6,R0
          SHLL8       R2
          ADD         #-112,R2
          OR          #240,R0
          SHLL16      R2
          BRA         L23
          MOV.B       R0,@R2
L19:
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",122
          MOV         #36,R2     ; H'00000024
          SHLL8       R2
          ADD         #64,R2
          SHLL16      R2
          MOV.B       R6,@R2
L23:
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",125
          RTS
          MOV         #0,R0      ; H'00000000
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",130
_p_in:                           ; function: p_in
                                 ; frame size=4
          ADD         #-4,R15
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",137
          TST         R4,R4
          BT          L30
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",138
          MOV         R5,R0
          CMP/EQ      #1,R0
          BT          L32
          MOV         R5,R0
          CMP/EQ      #2,R0
          BF          L34
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",143
          MOV         #36,R6     ; H'00000024
          SHLL8       R6
          ADD         #96,R6
          SHLL16      R6
          MOV.B       @R6,R2
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",145
          BRA         L35
          NOT         R2,R6
L34:
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",147
          MOV         #-3,R5     ; H'FFFFFFFD
          SHLL8       R5
          ADD         #-124,R5
          MOV.B       @(9,R5),R0
          TST         #2,R0
          MOVT        R0
          XOR         #1,R0
          MOV         R0,R3
          MOV.B       R0,@R15
          MOV.B       @R5,R0
          TST         #8,R0
          MOVT        R0
          XOR         #1,R0
          EXTU.B      R0,R2
          EXTS.B      R3,R1
          SHLL2       R2
          OR          R2,R1
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",149
          NOT         R1,R0
          AND         #5,R0
          BRA         L35
          MOV         R0,R6
L32:
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",139
          MOV         #36,R2     ; H'00000024
          SHLL8       R2
          ADD         #104,R2
          SHLL16      R2
          MOV.B       @R2,R5
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",141
          BRA         L35
          NOT         R5,R6
L30:
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",153
          MOV         #36,R2     ; H'00000024
          SHLL8       R2
          ADD         #64,R2
          SHLL16      R2
          MOV.B       @R2,R6
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",154
          NOT         R6,R6
L35:
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",156
          EXTU.B      R6,R0
          RTS
          ADD         #4,R15
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",160
_p_bctl:                         ; function: p_bctl
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",169
          RTS
          MOV         #0,R0      ; H'00000000
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",173
_p_info:                         ; function: p_info
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",180
          RTS
          MOV         #0,R0      ; H'00000000
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",184
_p_175_out:                      ; function: p_175_out
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\portio.c",193
          RTS
          MOV         #0,R0      ; H'00000000
L39:
          .RES.W      1
          .DATA.L     L40
          .DATA.L     _rsstr
          .SECTION    C,DATA,ALIGN=4 
L40:
          .SDATA      "*** port_io err ***"
          .DATA.B     H'00
          .END
