          .FILE       "P:\PRESTO2\DMU_v7\bios\t0018\sramio.c"
          .IMPORT     _rsstr
          .EXPORT     _sram_io
          .EXPORT     _sram_io_err
          .EXPORT     _sram_io_init
          .SECTION    P,CODE,ALIGN=4 
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\sramio.c",32
_sram_io:                        ; function: sram_io
                                 ; frame size=0
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\sramio.c",32
          STS.L       PR,@-R15
          MOV.L       #H'000000F0,R1
          LDC         R1,SR
          AND         #H'0000000F,R0
          SHLL2       R0
          MOV.L       #jt_sram,R2  ;arrangement Top Address
          ADD         R2,R0       ;Add offset_Value
          MOV.L       @R0,R3
          MOV.L       R3,R0
          CMP/EQ      #0,R0
          BT          sram_exit
          JSR         @R0
          NOP
          LDS.L       @R15+,PR
          RTE
          NOP
sram_exit:
          MOV.L       Lrsxxx,R0   ;sram_io_err
          JSR         @R0
          NOP
          MOV.L       #-1,R0      ;システムコールの返り値は -1
          LDS.L       @R15+,PR
          RTE                     ;異常終了
          NOP
Lrsxxx:
          .DATA.L     _sram_io_err

          .ALIGN 4
jt_sram:
          .DATA.L     _sram_io_init		; r0 = 0
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .ALIGN      4
          RTS
          NOP
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\sramio.c",81
_sram_io_err:                    ; function: sram_io_err
                                 ; frame size=4
          STS.L       PR,@-R15
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\sramio.c",82
          MOV.L       L13+2,R4   ; L14
          MOV.L       L13+6,R2   ; _rsstr
          JSR         @R2
          NOP
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\sramio.c",83
          LDS.L       @R15+,PR
          RTS
          MOV         #0,R0      ; H'00000000
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\sramio.c",87
_sram_io_init:                   ; function: sram_io_init
                                 ; frame size=0
          MOV.L       L13+10,R6  ; __$phyxinf
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\sramio.c",89
          MOV         #-1,R0     ; H'FFFFFFFF
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\sramio.c",88
          MOV.L       L13+14,R2  ; H'02000100
          MOV.W       R0,@(4,R6)
          .LINE       "P:\PRESTO2\DMU_v7\bios\t0018\sramio.c",91
          MOV         R6,R0
          RTS
          MOV.L       R2,@R6
L13:
          .RES.W      1
          .DATA.L     L14
          .DATA.L     _rsstr
          .DATA.L     __$phyxinf
          .DATA.L     H'02000100
          .SECTION    C,DATA,ALIGN=4 
L14:
          .SDATA      "*** sram_io err ***"
          .DATA.B     H'00
          .SECTION    B,DATA,ALIGN=4 
__$phyxinf:                      ; static: __$phyxinf
          .RES.L      2
          .END
