form   = library         
output = usnet.lib 
input  = tcp.obj      
input  = udp.obj      
input  = ip.obj      
input  = icmp.obj      
input  = igmp.obj      
input  = route.obj      
input  = support.obj      
input  = net.obj      
input  = socket.obj      
input  = netconf.obj      
input  = ethernet.obj      
input  = arp.obj      
input  = rarp.obj      
input  = slip.obj      
input  = nscanf.obj      
input  = nprintf.obj      
input  = bootp.obj      
input  = dhcp.obj      
input  = ftp.obj      
input  = tftp.obj      
input  = digest.obj      
input  = chksmadj.obj      
input  = nat.obj      
input  = telnet.obj      
input  = ping.obj      
input  = multi.obj      
list  = usnet 
exit              
