[HIMDBVersion]
2.0
[DATABASE_VERSION]
"3.1" 
[WORKSPACE_DETAILS]
"MiNET_7042" "C:\NORTi\Smp\Sh\MiNET_7042\SHC7" "C:\NORTi\Smp\Sh\MiNET_7042\SHC7\MiNET_7042.hws" "SuperH RISC engine" "Hitachi SuperH Standard" 
[PROJECTS]
"net7042_hew" "C:\NORTi\SMP\SH\MiNET_7042\SHC7\net7042_hew" "C:\NORTi\SMP\SH\MiNET_7042\SHC7\net7042_hew\net7042_hew.hwp" 0 
"smp7042_hew" "C:\NORTi\Smp\Sh\MiNET_7042\SHC7\smp7042_hew" "C:\NORTi\Smp\Sh\MiNET_7042\SHC7\smp7042_hew\smp7042_hew.hwp" 0 
[INFORMATION]
"No information specified" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
"c:\hew2\tools\hitachi\sh\7_1_1\hew\stdlib.hlp" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
"NORTI" "NORTiインストールフォルダ" "C:\NORTi" 
[END]
