Hitachi Optimizing Linkage Editor (Ver. 7.1.07.001)04-Mar-2005 14:43:38

*** Options ***

-SUBCOMMAND=usnet.sub
form   = library         
output = usnet.lib 
input  = tcp.obj      
input  = udp.obj      
input  = ip.obj      
input  = icmp.obj      
input  = igmp.obj      
input  = route.obj      
input  = support.obj      
input  = net.obj      
input  = socket.obj      
input  = netconf.obj      
input  = ethernet.obj      
input  = arp.obj      
input  = rarp.obj      
input  = slip.obj      
input  = nscanf.obj      
input  = nprintf.obj      
input  = bootp.obj      
input  = dhcp.obj      
input  = ftp.obj      
input  = tftp.obj      
input  = digest.obj      
input  = chksmadj.obj      
input  = nat.obj      
input  = telnet.obj      
input  = ping.obj      
input  = multi.obj      
list  = usnet 
exit              

*** Error information ***

*** Library Information ***

LIBRARY NAME=usnet.lib
CPU=SuperH
ENDIAN=Big
ATTRIBUTE=user
NUMBER OF MODULE=26

*** Library List ***

MODULE    LAST UPDATE
  SECTION
    SYMBOL

tcp
          04-Mar-2005 14:43:11
udp
          04-Mar-2005 14:43:11
ip
          04-Mar-2005 14:43:13
icmp
          04-Mar-2005 14:43:14
igmp
          04-Mar-2005 14:43:15
route
          04-Mar-2005 14:43:16
support
          04-Mar-2005 14:43:17
net
          04-Mar-2005 14:43:18
socket
          04-Mar-2005 14:43:20
netconf
          04-Mar-2005 14:43:21
ethernet
          04-Mar-2005 14:43:22
arp
          04-Mar-2005 14:43:23
rarp
          04-Mar-2005 14:43:23
slip
          04-Mar-2005 14:43:24
nscanf
          04-Mar-2005 14:43:25
nprintf
          04-Mar-2005 14:43:25
bootp
          04-Mar-2005 14:43:26
dhcp
          04-Mar-2005 14:43:28
ftp
          04-Mar-2005 14:43:30
tftp
          04-Mar-2005 14:43:31
digest
          04-Mar-2005 14:43:32
chksmadj
          04-Mar-2005 14:43:32
nat
          04-Mar-2005 14:43:33
telnet
          04-Mar-2005 14:43:34
ping
          04-Mar-2005 14:43:35
multi
          04-Mar-2005 14:43:35
