[HIMDBVersion]
2.0
[DATABASE_VERSION]
"3.1" 
[WORKSPACE_DETAILS]
"MS7727" "C:\NORTi\Smp\Sh\MS7727\SHC7" "C:\NORTi\Smp\Sh\MS7727\SHC7\MS7727.hws" "SuperH RISC engine" "Hitachi SuperH Standard" 
[PROJECTS]
"smp7727_Hew" "C:\NORTi\SMP\SH\MS7727\SHC7\smp7727_Hew" "C:\NORTi\SMP\SH\MS7727\SHC7\smp7727_Hew\smp7727_Hew.hwp" 0 
"net7727_Hew" "C:\NORTi\Smp\Sh\MS7727\SHC7\net7727_Hew" "C:\NORTi\Smp\Sh\MS7727\SHC7\net7727_Hew\net7727_Hew.hwp" 0 
[INFORMATION]
"No information specified" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
"c:\hew2\tools\hitachi\sh\7_1_1\hew\stdlib.hlp" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
"NORTI" "NORTiインストールフォルダ" "C:\NORTi" 
[END]
