Hitachi Optimizing Linkage Editor (Ver. 7.1.07.001)10-Feb-2005 11:58:56

*** Options ***

-SUBCOMMAND=_fs_.sub
FORM = library  
OUTPUT = _fs_.lib  
INPUT = fs_ram.obj fs_ata.obj dfsid.obj  
LIST = _fs_  
EXIT  

*** Error information ***

*** Library Information ***

LIBRARY NAME=_fs_.lib
CPU=SuperH
ENDIAN=Big
ATTRIBUTE=user
NUMBER OF MODULE=3

*** Library List ***

MODULE    LAST UPDATE
  SECTION
    SYMBOL

fs_ram
          10-Feb-2005 11:55:12
fs_ata
          10-Feb-2005 11:55:14
dfsid
          10-Feb-2005 11:55:15
