[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.0" 
[WORKSPACE_DETAILS]
"MS7751" "C:\NORTi\Smp\Sh\MS7751\SHC5" "C:\NORTi\Smp\Sh\MS7751\SHC5\MS7751.hws" "SuperH RISC engine" "Hitachi SuperH Standard" 
[PROJECTS]
"smp7751_Hew" "C:\NORTi\Smp\Sh\MS7751\SHC5\smp7751_Hew" "C:\NORTi\Smp\Sh\MS7751\SHC5\smp7751_Hew\smp7751_Hew.hwp" 
"net7751_Hew" "C:\NORTi\Smp\Sh\MS7751\SHC5\net7751_Hew" "C:\NORTi\Smp\Sh\MS7751\SHC5\net7751_Hew\net7751_Hew.hwp" 
[INFORMATION]
"No information specified" 
[SCRAP]
"Debugger Exe" "" 
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
"GenerateLogFile" "OFF" 
"Log File" "" 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
[END]
