; for H-UDI Debugger (load program in RAM)
PRINT net7751lhr
INPUT net7751 vec7751h initsh  mrshpc01v2
INPUT n4i7751 nos7751 nosio mc1543 serialch2
INPUT serialch3 pci7751 am79C973 nontftp nonecho mc1543int
INPUT nonechc nonteld nonshel nonftpd nonfile
INPUT noncons nonramd nonping nondump nontelc
INPUT nonftpc nonelan nondhcp nonedns nonecfg

OUTPUT net7751lhr
LIBRARY ..\..\..\..\LIB\SH\SHC5\n4dsh4l.lib
LIBRARY ..\..\..\..\LIB\SH\SHC5\n4esh4l.lib
LIBRARY C:\Hew\Tools\Hitachi\Sh\5_1_0\lib\sh4nlmzn.lib
ALIGN_SECTION
DEBUG
START VECT(08C000000),P,C,D,R,B,STACK(08C001000)
FORM A
EXIT
