; for ROMICE (load program in ROM)
INPUT net7751 vec7751h initsh  mrshpc01v2
INPUT n4i7751  nosio nos7751 mc1543 nos1543ch2
INPUT nos1543ch3 pci7751 am79C973 nontftp nonecho mc1543int
INPUT nonechc nonteld nonshel nonftpd nonfile
INPUT noncons nonramd nonping nondump nontelc
INPUT nonftpc nonelan nondhcp nonedns nonecfg

OUTPUT net7751bhr
LIBRARY ..\..\..\..\LIB\SH\SHC7\n4dsh4b.lib
LIBRARY ..\..\..\..\LIB\SH\SHC7\n4esh4b.lib
LIBRARY C:\Hew2\Tools\Hitachi\Sh\7_1_1\lib\sh4nbmzn.lib
START VECT/08C000000,P,C,D,R,B,STACK/08C001000
