Hitachi Optimizing Linkage Editor (Ver. 7.1.07.001)10-Apr-2007 10:39:14

*** Options ***

-SUBCOMMAND=hitachi.sub
form   = library         
output = hitachi.lib 
input  = scif.obj      
input  = suppa2.obj      
list  = hitachi 
exit              

*** Error information ***

** L1200 (W) Backed up file "hitachi.lib" into "hitachi.lbk"

*** Library Information ***

LIBRARY NAME=hitachi.lib
CPU=SuperH
ENDIAN=Big
ATTRIBUTE=user
NUMBER OF MODULE=2

*** Library List ***

MODULE    LAST UPDATE
  SECTION
    SYMBOL

scif
          10-Apr-2007 10:39:13
suppa2
          10-Apr-2007 10:39:13
