[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.0" 
[WORKSPACE_DETAILS]
"MS7727" "C:\NORTi\SMP\SH\MS7727\SHC5" "C:\NORTi\SMP\SH\MS7727\SHC5\MS7727.hws" "SuperH RISC engine" "Hitachi SuperH Standard" 
[PROJECTS]
"smp7727_Hew" "C:\NORTi\SMP\SH\MS7727\SHC5\smp7727_Hew" "C:\NORTi\SMP\SH\MS7727\SHC5\smp7727_Hew\smp7727_Hew.hwp" 
"net7727_Hew" "C:\NORTi\SMP\SH\MS7727\SHC5\net7727_Hew" "C:\NORTi\SMP\SH\MS7727\SHC5\net7727_Hew\net7727_Hew.hwp" 
[INFORMATION]
"No information specified" 
[SCRAP]
"Debugger Exe" "" 
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
"GenerateLogFile" "OFF" 
"Log File" "" 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
[END]
