  Ｐｒｅｓｔｏ
      ┃
      ┣━ＯＬＤ＿ＷＣＵ（村田ボード）
      ┃    ┃
      ┃    ┣━ｂｉｏｓ
      ┃    ┃
      ┃    ┣━ｍａｉｎ
      ┃    ┃
      ┃    ┣━ｆｐｇａ
      ┃    ┃
      ┃    ┗━ｔｏｏｌ（E10A用フラッシュ書き込みソフト）
      ┃
      ┣━ＷＣＵ（ＷＣＵ新ボード）
      ┃    ┃
      ┃    ┣━ｂｉｏｓ
      ┃    ┃
      ┃    ┣━ｍａｉｎ
      ┃    ┃
      ┃    ┗━ｂｏｏｔｌｏａｄ
      ┃
      ┣━ＤＭＵ
      ┃    ┃
      ┃    ┣━ｂｉｏｓ
      ┃    ┃
      ┃    ┣━ｍａｉｎ
      ┃    ┃
      ┃    ┗━ｂｏｏｔｌｏａｄ
      ┃
      ┣━ｓｈｄｓｐｉｎｃ
      ┃
      ┗━ｓｈｄｓｐｌｉｂ

　ｓｈｄｓｐｉｎｃ、ｓｈｄｓｐｌｉｂは、
ＤＡＣＳ＿Ｉからコピーします。ハード依存が
若干残っていますので、そこは修正します。
共通で使用できるライブラリーは、shlibの
ものを使用します。
