          .FILE       "P:\PRESTO2\shlib_v7\WCU\BIOS\t0029\rtcio.c"
          .EXPORT     _rtc_io
          .EXPORT     _rtc_io_err
          .EXPORT     _rtc_io_init
          .EXPORT     _rtc_io_sdate
          .EXPORT     _rtc_io_gdate
          .EXPORT     _rtc_io_stime
          .EXPORT     _rtc_io_gtime
          .SECTION    P,CODE,ALIGN=4 
_rtc_io:                         ; function: rtc_io
                                 ; frame size=0
          STS.L       PR,@-R15
;         MOV.L       #H'000000F0,R1
;         LDC         R1,SR
          AND         #H'0000000F,R0
          SHLL2       R0
          MOV.L       #jt_rtc,R2  ;arrangement Top Address
          ADD         R2,R0       ;Add offset_Value
          MOV.L       @R0,R3
          MOV.L       R3,R0
          CMP/EQ      #0,R0
          BT          rtc_exit
          JSR         @R0
          NOP
          LDS.L       @R15+,PR
          RTS
          NOP
rtc_exit:
          MOV.L       Lrsxxx,R0   ;rtc_io_err
          JSR         @R0
          NOP
          MOV.L       #-1,R0      ;システムコールの返り値は -1
          LDS.L       @R15+,PR
          RTS                     ;異常終了
          NOP
Lrsxxx:
          .DATA.L     _rtc_io_err

          .ALIGN 4
jt_rtc:
          .DATA.L     _rtc_io_init		; r0 = 0
          .DATA.L     _rtc_io_sdate		;    = 1
          .DATA.L     _rtc_io_gdate		;    = 2
          .DATA.L     _rtc_io_stime		;    = 3
          .DATA.L     _rtc_io_gtime		;    = 4
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .DATA.L     0             ; none
          .ALIGN      4
          RTS
          NOP
_rtc_io_err:                     ; function: rtc_io_err
                                 ; frame size=0
          RTS
          MOV         #0,R0      ; H'00000000
_rtc_io_init:                    ; function: rtc_io_init
                                 ; frame size=0
          MOV         #-1,R0     ; H'FFFFFFFF
          SHLL8       R0
          RTS
          ADD         #-64,R0
_rtc_io_sdate:                   ; function: rtc_io_sdate
                                 ; frame size=0
          RTS
          MOV         #0,R0      ; H'00000000
_rtc_io_gdate:                   ; function: rtc_io_gdate
                                 ; frame size=0
          RTS
          MOV         #0,R0      ; H'00000000
_rtc_io_stime:                   ; function: rtc_io_stime
                                 ; frame size=0
          RTS
          MOV         #0,R0      ; H'00000000
_rtc_io_gtime:                   ; function: rtc_io_gtime
                                 ; frame size=0
          RTS
          MOV         #0,R0      ; H'00000000
          .END
