 ドライブ P のボリューム ラベルは katata_D です
 ボリューム シリアル番号は 9CC5-979F です

 P:\PRESTO2\shlib_v7 のディレクトリ

2013/02/01  14:36    <DIR>          .
2013/02/01  14:36    <DIR>          ..
2005/03/17  20:49    <DIR>          BIOSIF
2009/09/26  11:19    <DIR>          CNV
2005/02/10  10:14    <DIR>          CUSTOM
2013/02/01  14:36                49 dir.txt
2011/11/10  18:53    <DIR>          DRIVE
2005/02/10  10:20    <DIR>          DZCMD
2005/02/10  15:13    <DIR>          MISC
2005/02/10  10:25    <DIR>          MON
2005/02/10  10:25    <DIR>          NORTI
2005/02/10  10:25    <DIR>          NZCMD
2005/02/10  10:25    <DIR>          NZCMDX
2009/11/16  14:32    <DIR>          PRCMD
2012/02/15  15:25    <DIR>          PRCMDX
2005/06/29  12:19    <DIR>          ROM
2005/06/06  19:31    <DIR>          RZCMD
2005/02/10  10:26    <DIR>          RZCMDX
2004/11/28  01:44    <DIR>          WCU
2011/08/19  16:14                 0 新規テキスト文書.txt
               2 個のファイル                  49 バイト
              18 個のディレクトリ  144,429,367,296 バイトの空き領域
