$(INSTALL)\bin
$(INSTALL)\hew
$(INSTALL)\include
$(INSTALL)\LIB
$(INSTALL)\sh_7110.hrf
$(INSTALL)\sh_7110.huf
$(INSTALL)\bin\ASMSH.EXE
$(INSTALL)\bin\badriash.acf
$(INSTALL)\bin\badriash.exe
$(INSTALL)\bin\helfcnv.exe
$(INSTALL)\bin\lbgsh.exe
$(INSTALL)\bin\libinc.pak
$(INSTALL)\bin\libsrc.pak
$(INSTALL)\bin\LnkSpawn.exe
$(INSTALL)\bin\OPTLNK.EXE
$(INSTALL)\bin\prelnk.exe
$(INSTALL)\bin\shc.exe
$(INSTALL)\bin\shcerr.msg
$(INSTALL)\bin\shcerr.off
$(INSTALL)\bin\shcfrt.exe
$(INSTALL)\bin\shcpp.exe
$(INSTALL)\bin\shcppfrt.exe
$(INSTALL)\bin\shcprm.exe
$(INSTALL)\bin\shctil.exe
$(INSTALL)\bin\srclib.pak
$(INSTALL)\bin\srclibR.pak
$(INSTALL)\bin\TouchFile.exe
$(INSTALL)\hew\ASMSH.DET
$(INSTALL)\hew\ASMSH.TBP
$(INSTALL)\hew\ERRSH.HLP
$(INSTALL)\hew\lbgSH.det
$(INSTALL)\hew\lbgSH.tbp
$(INSTALL)\hew\Optlnk.det
$(INSTALL)\hew\Optlnk.tbp
$(INSTALL)\hew\sh_tool.det
$(INSTALL)\hew\Shbp.dll
$(INSTALL)\hew\Shbp.dll
$(INSTALL)\hew\ResShbp.hlp
$(INSTALL)\hew\SHC.DET
$(INSTALL)\hew\SHC.TBP
$(INSTALL)\hew\Stdlib.cnt
$(INSTALL)\hew\STDLIB.HLP
$(INSTALL)\include\_h_c_lib.h
$(INSTALL)\include\assert.h
$(INSTALL)\include\builtin.h
$(INSTALL)\include\complex
$(INSTALL)\include\ctype.h
$(INSTALL)\include\ensigdsp.h
$(INSTALL)\include\errno.h
$(INSTALL)\include\exception.h
$(INSTALL)\include\filt_ws.h
$(INSTALL)\include\float.h
$(INSTALL)\include\iomanip
$(INSTALL)\include\ios
$(INSTALL)\include\iostream
$(INSTALL)\include\istream
$(INSTALL)\include\limits.h
$(INSTALL)\include\machine.h
$(INSTALL)\include\math.h
$(INSTALL)\include\mathf.h
$(INSTALL)\include\mystrbuf
$(INSTALL)\include\new
$(INSTALL)\include\new_ecpp.h
$(INSTALL)\include\new_edg.h
$(INSTALL)\include\ostream
$(INSTALL)\include\setjmp.h
$(INSTALL)\include\smachine.h
$(INSTALL)\include\stdarg.h
$(INSTALL)\include\stddef.h
$(INSTALL)\include\stdexcept.h
$(INSTALL)\include\stdio.h
$(INSTALL)\include\stdlib.h
$(INSTALL)\include\streambuf
$(INSTALL)\include\string
$(INSTALL)\include\string.h
$(INSTALL)\include\typeinfo.h
$(INSTALL)\include\umachine.h
$(INSTALL)\LIB\SH3DSPNB.LIB
$(INSTALL)\LIB\SH3DSPNL.LIB
$(INSTALL)\LIB\SH3DSPPB.LIB
$(INSTALL)\LIB\SH3DSPPL.LIB
$(INSTALL)\LIB\SHDSPLIB.LIB
$(INSTALL)\LIB\SHDSPPIC.LIB
