;*****************************************************************************
;*     ＣＳＩＤＥ９５ ｆｏｒ ＲＯＭＩＣＥ６４−ＳＨ                          *
;*                                                                           *
;*	   ユーザ・カスタマイズ・プログラム  Ｖｅｒ１．００                      *
;*                                                                           *
;*     Copyright (C) 1998 COMPUTEX CO.,LTD.                                  *
;*****************************************************************************
;【注意】
;  ・このプログラムはターゲット・システムにダウンロードされるモニタ・
;    プログラムに組み込まれます。
;  ・絶対アドレスへの分岐命令は使用してはいけません。
;    分岐する時は必ず相対アドレスで指定して下さい。
;-----------------------------------------------------------------------------
; 08/Jan/1999 MiNET-7042ボード用に初期化を追加（★の箇所） by MiSPO 宮崎
		.org	0

		bra	user_exec
		nop
		bra	user_break
		nop
		bra	mon_init
		nop

;*****************************************************************************
;*・ユーザ・プログラムを実行する直前に何等かの処理を行いたい場合、このルーチ *
;*   ンに書いて下さい                                                        *
;*・使用するレジスタは必ずスタックに待避させてレジスタ値を変更しないようにご *
;*  注意願います                                                             *
;*****************************************************************************
user_exec:
;;;		mov.l	r0,@-sp
;;;		mov.l	r1,@-sp
;
;		----------------
;		 処理プログラム
;		----------------
;
;;;		mov.l	@sp+,r1
;;;		mov.l	@sp+,r0
;
		rts
		nop


;*****************************************************************************
;*・ユーザ・プログラムブレークした直後に何等かの処理を行いたい場合、このルー *
;*  チンに書いて下さい                                                       *
;*・使用するレジスタは必ずスタックに待避させてレジスタ値を変更しないようにご *
;*  注意願います                                                             *
;*****************************************************************************
user_break:
;;;		mov.l	r0,@-sp
;;;		mov.l	r1,@-sp
;
;		----------------
;		 処理プログラム
;		----------------
;
;;;		mov.l	@sp+,r1
;;;		mov.l	@sp+,r0
;
		rts
		nop


;*****************************************************************************
;*  ＲＯＭＩＣＥ６４起動時に何等かの処理を行いたい場合、このルーチンに書いて *
;*  下さい                                                                   *
;*（初期化しないと有効にならないＲＡＭの設定などはここで行ってください）     *
;*****************************************************************************
mon_init:
;
;		----------------
;		 処理プログラム
;		----------------
;
        mov.l   PBCR2,r3        ; ★
        mov.w   H_A000,r0       ; ★
        mov.w   r0,@r3          ; ★ A18 A19 を初期化
		rts
		nop

        .align  4               ; ★
PBCR2:  .data.l H'FFFF839A      ; ★
H_A000: .data.w H'A000          ; ★

		.end
