Cside("C:\Program Files\CSIDE\PROGRAM\SH7615-H.exe")
ConfirmPathForSource(true)
SystemOptionSampleTime(10)
SystemOptionToolTime(10)
Verify(false)
ExecutionSetting(false)
BreakSoundSetting(false)
Version(300)
HardwareInit(0,3)
FlashSetPara(MBM29LV002TC,00000000,00000000,0,0,2,"",true,true,true,false,false,false)
IncrementalLoad(false)
FileDialogLoadAddress(false)
FileDialogLoadResetOut(false)
BpNewCodeWindow(false)
BpConfirmEnableRunning(true)
DefaultCodeSetShow(true)
DefaultCodeSetColor(true)
DefaultCodeGoto(00400000)
DefaultCodeHeaderWidth(12,10,10,10,50)
DefaultCodeField(true,true,true)
DefaultCodeLabel(true)
DefaultCodeSource(true)
DefaultCodeDisassembleSymbol(true)
DefaultCodeMnemonicCase(false)
DefaultCodeTabSize(8)
DefaultCodeToolbar(true)
DefaultCodeColor2(0x00ff0000,0x00ffffff,0x00ff0000,0x00000000,0x000000ff,0x0000ff00,0x0000ff00,0x00ff0000,0x000000ff,0x0000ffff,0x0000ff00)
DefaultCodeFont("FixedSys",0,false,false,1)
DefaultCodeChasePc(true)
DefaultCodeDisableMixDisplay(true)
DefaultCodeOpenEverySource(false)
DefaultMemorySetShow(true)
DefaultMemorySetColor(true)
DefaultMemoryHeaderWidth(10,10,26,10)
DefaultMemoryToolbar(true)
DefaultMemoryField(true,true,true)
DefaultMemoryFormat(0)
DefaultMemoryEndian(0)
DefaultMemoryWidth(8)
DefaultMemoryColor(0x00000000,0x00000000,0x00000000,0x00000000,0x000000ff,0x00ffffff)
DefaultMemoryFont("FixedSys",0,false,false,1)
DefaultMemoryChangeColor(true)
DefaultMemoryNewOpen(false)
DefaultRegisterChangeColor(true)
DefaultRegisterColor(0x00000000,0x000000ff,0x00ffffff)
DefaultRegisterFont("FixedSys",0,false,false,1)
DefaultGlobalSetShow(true)
DefaultGlobalSetColor(true)
DefaultGlobalHeaderWidth(20,20,10,300)
DefaultGlobalField(false,false)
DefaultGlobalFunction(false)
DefaultGlobalCharByte(false)
DefaultGlobalRadix(1)
DefaultGlobalColor(0x00000000,0x000000ff,0x00ffffff)
DefaultGlobalFont("FixedSys",0,false,false,1)
DefaultLocalSetShow(true)
DefaultLocalSetColor(true)
DefaultLocalHeaderWidth(20,20,10,300)
DefaultLocalField(false,false)
DefaultLocalCharByte(false)
DefaultLocalRadix(1)
DefaultLocalColor(0x00000000,0x000000ff,0x00ffffff)
DefaultLocalFont("FixedSys",0,false,false,1)
DefaultWatchSetShow(true)
DefaultWatchSetColor(true)
DefaultWatchHeaderWidth(20,20,10,300)
DefaultWatchField(false,false)
DefaultWatchCharByte(false)
DefaultWatchRadix(1)
DefaultWatchColor(0x00000000,0x000000ff,0x00ffffff)
DefaultWatchFont("FixedSys",0,false,false,1)
DefaultAutoWatchSetShow(true)
DefaultAutoWatchSetColor(true)
DefaultAutoWatchHeaderWidth(20,20,10,300)
DefaultAutoWatchField(false,false)
DefaultAutoWatchCharByte(false)
DefaultAutoWatchRadix(1)
DefaultAutoWatchColor(0x00000000,0x000000ff,0x00ffffff)
DefaultAutoWatchFont("FixedSys",0,false,false,1)
DefaultStackSetShow(true)
DefaultStackSetColor(true)
DefaultStackFormat(2)
DefaultStackChase(true,0)
DefaultStackNewCodeWindow(false)
DefaultStackAddressDown(false)
DefaultStackColor(0x00000000,0x00ffffff)
DefaultStackFont("FixedSys",0,false,false,1)
DefaultStacktraceSetShow(true)
DefaultStacktraceSetColor(true)
DefaultStacktraceHideArgument(false)
DefaultStacktraceHideValue(false)
DefaultStacktraceHidePointer(false)
DefaultStacktraceRadix(1)
DefaultStacktraceColor(0x00000000,0x00ffffff)
DefaultStacktraceFont("FixedSys",0,false,false,1)
StacktraceStopFunction(main)
DefaultInspectSetShow(true)
DefaultInspectSetColor(true)
DefaultInspectCharByte(false)
DefaultInspectRadix(1)
DefaultInspectColor(0x00000000,0x00ffffff)
DefaultInspectFont("FixedSys",0,false,false,1)
DefaultIoSetShow(true)
DefaultIoSetColor(true)
DefaultIoHeaderWidth(15,20,27,10,9,6)
DefaultIoField(true,true,true,true)
DefaultIoColor(0x00000000,0x00ffffff,0x000000ff,0x00ff0000,0x00000000)
DefaultIoFont("FixedSys",0,false,false,1)
DefaultOutputTagJump(0)
DefaultOutputNewCodeWindow(false)
DefaultOutputColor(0x00000000,0x00ffffff)
DefaultOutputFont("FixedSys",0,false,false,1)
OutputBufferSize(5000)
OutputLineSeparaterDeleteAll()
OutputLineSeparaterAdd("(",")")
OutputLineSeparaterAdd(", line ",":")
OutputLineSeparaterAdd(" ",":")
BuildSet(c:\,make,true,true)
AUDSetup(0x00000002)
DefaultUDIBranchTraceSetShow(true)
DefaultUDIBranchTraceSetColor(true)
DefaultUDIBranchTraceColor2(0x00000000,0x00000000,0x00000000,0x0000ff00,0x00000000,0x00ff0000,0x00ffffff,0x0000ff00)
DefaultUDIBranchTraceFont( "FixedSys", 18, false, false, 0x00000001)
DefaultUDIBranchTraceToolbar( true)
DefaultUDIBranchTraceHeaderWidth(0x00000007,0x0000000f,0x0000000a,0x0000000a,0x00000040)
DefaultAUDBranchTraceDisplayItem(true,true,true,true,true,true,true,true, 0x00007FFF)
AUDBranchTraceCondition(false, 0)
UDIBranchTraceCondition(false)
ExecutionTimeCounterContinue(false)
CpuBreak(0,false,0x0,0x0,0x0,0x0,0,0,1,0,false,0,0x5C73B0,0x5C74B0,0x11EAA88,0x5C753C,0)

CpuBreak(1,false,0x0,0x0,0x0,0x0,0,0,1,0,false,0,0x5C73B0,0x5C74B0,0x11EAA88,0x5C753C,0)

CpuBreak(2,false,0x0,0x0,0x0,0x0,0,0,1,0,false,0,0x5C73B0,0x5C74B0,0x11EAA88,0x5C753C,0)

CpuBreak(3,false,0x0,0x0,0x0,0x0,0,0,1,0,false,0,0x5C73B0,0x5C74B0,0x11EAA88,0x5C753C,0)

BitFieldAccessSize(2)
RtosUse(0)
DefaultRtosStatusColor(0x00000000,0x00ffffff)
DefaultRtosStatusFont("FixedSys",0,false,false,1)
DefaultRtosEventTraceColor(0x00000000,0x00ffffff)
DefaultRtosEventTraceFont("FixedSys",0,false,false,1)
DefaultRtosTaskTraceMode(0)
DefaultRtosTaskTraceColor(0x00000000,0x00ffffff,0x00ff0000,0x00a0a0a0,0x000000ff,0x000000ff)
DefaultRtosTaskTraceFont("FixedSys",0,false,false,1)
DefaultRtosTaskTraceHeaderWidth0(20,1024)
DefaultRtosTaskTraceHeaderWidth1(10,40,20)
DefaultRtosTaskTraceSeparator(150)
int __w_1
__w_1 = OpenCodeWindow(0,0,730,340)
FreezeWindow(__w_1,true)
CodeHeaderWidth(__w_1,12,10,10,10,50)
CodeField(__w_1,true,true,true)
CodeLabel(__w_1,true)
CodeSource(__w_1,true)
CodeDisassembleSymbol(__w_1,true)
CodeMnemonicCase(__w_1,false)
CodeTabSize(__w_1,8)
CodeToolbar(__w_1,true)
CodeChasePc(__w_1,true)
CodeColor2(__w_1,0x00ff0000,0x00ffffff,0x00ff0000,0x00000000,0x000000ff,0x0000ff00,0x0000ff00,0x00ff0000,0x000000ff,0x0000ffff,0x0000ff00)
CodeVirtualPcSet(__w_1,false)
CodeFont(__w_1,"FixedSys",0,false,false,1)
FreezeWindow(__w_1,false)
InitMacro("C:\NORTi\SMP\SH\SH7615_EVA_BOD\HUDI\sh7615ev.mcr")
MacroLoad("C:\NORTi\SMP\SH\SH7615_EVA_BOD\HUDI\sh7615ev.mcr")
RunMacroAfterInit(true)
{init
Outport(3, 0xFFFFFDE0, 0xA55A0001)  // BCR1
Outport(3, 0xFFFFFDE4, 0xA55A00F8)  // BCR2
Outport(3, 0xFFFFFDFC, 0xA55A0001)  // BCR3
Outport(3, 0xFFFFFDE8, 0xA55A005F)  // WCR1
Outport(3, 0xFFFFFDC0, 0xA55A000B)  // WCR2
Outport(3, 0xFFFFFDC4, 0xA55A0000)  // WCR3
Outport(3, 0xFFFFFDEC, 0xA55A5dc8)  // MCR
Outport(3, 0xFFFFFDF8, 0xA55A0039)  // RTCOR
Outport(3, 0xFFFFFDF4, 0xA55A0000)  // RTCNT
Outport(3, 0xFFFFFDF0, 0xA55A0008)  // RTCSR
Outport(2, 0xFFFF0088, 0x0000)      // SDMR
Inport(3, 0x06000000)               // Dummy read BANK1
Inport(3, 0x06400000)               // Dummy read BANK2
Inport(3, 0x06800000)               // Dummy read BANK3
Inport(3, 0x06c00000)               // Dummy read BANK4
Wait(1)
RegisterChange(PC, 3, 400)          // Set PC as dummy (ROM area 不定値回避)
                                    // CSIDEが、起動時にRESET番地からPCセット
                                    // する際に、奇数アドレスだとエラー通知
                                    // されるようなので。
// FMR変更
FileDialogLoadResetOut(false)
FileLoad(7, FMR7615.mot, 1000E000, 1, true, false, false)
FileDialogLoadResetOut(true)
RegisterChange(PC, 3, 1000E000)
GoUntil(false, 1000E018)
while{IsRunning()}
int pc
pc = Inport(3, 0x06000000)          // Get reset vector
RegisterChange(PC, 3, pc)           // Set PC at BOOT address
}
DragDropDeleteAll()
DragDropAdd(".c","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".cpp","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".h","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".src","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".asm","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".txt","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".cpf","LoadProject("%s")")
DragDropAdd(".mcr","MacroLoad("%s")")
DragDropAdd(".mac","MacroLoad("%s")")
DragDropAdd(".rec","MacroLoad("%s")")
