MajorVersion(4)
Cside("C:\Program Files\CSIDE\PROGRAM\PALMiCE SuperH.exe")
BuildConfig(false,2,false,"","")
BuildCommandShow(false)
BuildCommandStop(false)
SystemOptionToolTime(10)
MoveWindow(0,376,1,1025,768)
DragDropDeleteAll()
DragDropAdd(".c","EditViewSource(,,,,"%s")")
DragDropAdd(".cpp","EditViewSource(,,,,"%s")")
DragDropAdd(".h","EditViewSource(,,,,"%s")")
DragDropAdd(".src","EditViewSource(,,,,"%s")")
DragDropAdd(".asm","EditViewSource(,,,,"%s")")
DragDropAdd(".txt","EditViewSource(,,,,"%s")")
DragDropAdd(".cpf","LoadProject("%s")")
DragDropAdd(".mcr","MacroLoad("%s")")
DragDropAdd(".mac","MacroLoad("%s")")
DragDropAdd(".rec","MacroLoad("%s")")
DragDropAdd(".cwf","LoadWorkspaceFile("%s")")
{@CPUSection
	Version(0)
	HardwareID(1)
	ModeSet(0,0,0)
	SystemInitNoScreen(true)
	CPU_RunSetting(0x00001000,0x00000000,0x00000000,0x0,0x0,"")
	CPU_MMUMode(0,0)
	CPU_EndianMode(1,1)
	CPU_JTAGClockString(1MHz,5MHz,10MHz,20MHz,2)
	CPU_VECTOR_CONTROL_CLEAR()
	CPU_VECTOR_CONTROL_NO_SYSTEM(false)
	CPU_VECTOR_CONTROL(0,0,PC (リセット),P:00000000,0x04,4,1)
	CPU_VECTOR_CONTROL(1,11,SP (リセット),P:00000004,0x04,4,1)
	RunWaitTime(1)
	CPU_UserrunSetting(0)
	CPU_UseDMA(true,false,P:FFFFFFB0,1,0xfffffffe,0xfffffffd)
	CPU_UseWDT(false,false,P:00000000,0x00000000)
	CPU_SRContnuation(false,false)
	CpuDefaultLsiMode(0)
	MapSetIndex(1)
	MapRemoveAll()
	MapSet3(1,true,P:00000000,P:01FFFFFF,1,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0)
	MapSet3(2,true,P:02000000,P:03FFFFFF,1,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0)
	MapSet3(3,true,P:04000000,P:05FFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0)
	MapSet3(4,true,P:06000000,P:07FFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0)
	MapSet3(5,true,P:08000000,P:09FFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0)
	MapSet3(6,true,P:1000E000,P:1000EFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0)
	MapSet3(7,true,P:1001E000,P:1001EFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0)
	MapSet3(8,true,P:40000000,P:49FFFFFF,2,5,1,0x0,00000000,1,0,0,0,0,0,0,0,0,0,0,0)
	MapSet3(9,true,P:60000000,P:7FFFFFFF,2,5,1,0x0,00000000,1,0,0,0,0,0,0,0,0,0,0,0)
	MapSet3(10,true,P:C0000000,P:C0000FFF,2,5,1,0x0,00000000,1,0,0,0,0,0,0,0,0,0,0,0)
	MapSet3(11,true,P:FFFF0000,P:FFFF0FFF,2,5,1,0x0,00000000,1,0,0,0,0,0,0,0,0,0,0,0)
	MapSet3(12,true,P:FFFF8000,P:FFFF8FFF,2,5,1,0x0,00000000,1,0,0,0,0,0,0,0,0,0,0,0)
	MapSet3(13,true,P:FFFFFC00,P:FFFFFFFF,2,5,1,0x0,00000000,1,0,0,0,0,0,0,0,0,0,0,0)
	SDRAM_REITENSHI(0)
	DebugMode(2)
	TADPTypeSetting(0,0,1,0,0,0,0,0,0,0)
	UserCustomerProgarmSet(0,)
	ResetPulseTime(100)
	NMISet(1,0)
	SettingConfirmPopupMessage(false)
	CPU_ResetBootWait(1200)
	CPU_BurstType(0)
	CPU_ASEBRK_NOTUSE(0)
	CPU_AUD_SIGNAL_NOTUSE(0)
	CPU_ActiveClockChangeNotUse(0)
	CPU_RestartCA(0)
	CPU_RestartWithUBC(0)
	CPU_AudRamClock(0)
	CPU_AdpAud14USE(false)
	CPU_KeyCode(0x00000000)
	ReadTimingRegulation(0)
	PageFlashROM(0,0,0,0)
	CPU_ID_CS_STATUS(0)
	CPU_ID_EXSTRNALSTATUS(0)
}
{@EditSection
	ChangeEditMode()
}
{@DebugSection
	HardwareInit(0)
	Starting()
	VersionRead(0)
	PathForSource("..")
	ConfirmPathForSource(true)
	SystemOptionSampleTime(10)
	Verify(false)
	SystemDebugMode(0,0,0,0,0)
	SystemDebugOn(0)
	RunConditionOperationSet(0,0,1,1,0,0)
	RunConditionSet(0,1,1,1,1,0,0,1,1,1,1,0)
	RunConditionSet(1,0,0,1,0,1,0,1,1,1,1,0)
	RunConditionSet(2,0,0,0,0,0,2,0,0,1,0,0)
	RunConditionSet(3,0,0,0,0,0,1,0,0,1,0,0)
	AddressChangeTableNotUsed(false)
	IncrementalLoad(false)
	FileDialogLoadExt(SRC)
	FileDialogLoadResetOut(false)
	FileDialogLoadSbpCancel(true)
	FileLoad(4,"C:\NORTi\Smp\Sh\Sh7615_eva_bod\SHC7\net7615hr.ctx",00000000,0,true,false,false)
	BpConfirmEnableRunning(true)
	UseOtherEditor(false)
	GotoWindowMode(2)
	NewOpenViewCode(true)
	DefaultCodeSetShow(true)
	DefaultCodeSetColor(true)
	DefaultCodeGoto(00000000)
	DefaultCodeHeaderWidth(12,10,10,10,50)
	DefaultCodeField(true,true,true)
	DefaultCodeCoverage(true)
	DefaultCodeLabel(true)
	DefaultCodeSource(true)
	DefaultCodeDisassembleSymbol(true)
	DefaultCodeMnemonicCase(false)
	DefaultCodeTabSize(8)
	DefaultCodeToolbar(true)
	DefaultCodeColor(0x00ff0000,0x00ffffff,0x00ff0000,0x00000000,0x000000ff,0x0000ff00,0x0000ff00,0x00ff0000,0x000000ff,0x0000ffff,0x0000ff00)
	DefaultCodeFont("FixedSys",0,false,false,1)
	DefaultCodeChasePc(true)
	DefaultCodeDisableMixDisplay(true)
	DefaultCodeOpenEverySource(false)
	DefaultMemorySetShow(true)
	DefaultMemorySetColor(true)
	DefaultMemoryHeaderWidth(10,10,26,10)
	DefaultMemoryToolbar(true)
	DefaultMemoryField(true,true,true)
	DefaultMemoryFormat(0)
	DefaultMemoryEndian(0)
	DefaultMemoryWidth(8)
	DefaultMemoryColor(0x00000000,0x00000000,0x00000000,0x00000000,0x00ffffff,0x000000ff)
	DefaultMemoryFont("FixedSys",0,false,false,1)
	DefaultMemoryChangeColor(true)
	DefaultMemoryNewOpen(false)
	DefaultMemoryHeaderWidthMapInformation(6)
	DefaultMemoryColorMapInformation(0x00000000)
	DefaultMemoryFieldMapInformation(true)
	DefaultRegisterSetShow(true)
	DefaultRegisterSetColor(true)
	DefaultRegisterChangeColor(true)
	DefaultRegisterColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultRegisterFont("FixedSys",0,false,false,1)
	DefaultGlobalSetShow(true)
	DefaultGlobalSetColor(true)
	DefaultGlobalHeaderWidth(20,20,10,300)
	DefaultGlobalField(false,false)
	DefaultGlobalFunction(false)
	DefaultGlobalCharByte(false)
	DefaultGlobalRadix(1)
	DefaultGlobalTimerUpdate(false,0)
	DefaultGlobalColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultGlobalFont("FixedSys",0,false,false,1)
	DefaultLocalSetShow(true)
	DefaultLocalSetColor(true)
	DefaultLocalHeaderWidth(20,20,10,300)
	DefaultLocalField(false,false)
	DefaultLocalCharByte(false)
	DefaultLocalRadix(1)
	DefaultLocalTimerUpdate(false,0)
	DefaultLocalColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLocalFont("FixedSys",0,false,false,1)
	DefaultWatchSetShow(true)
	DefaultWatchSetColor(true)
	DefaultWatchHeaderWidth(20,20,10,300)
	DefaultWatchField(false,false)
	DefaultWatchCharByte(false)
	DefaultWatchRadix(1)
	DefaultWatchTimerUpdate(false,false,10)
	DefaultWatchColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultWatchFont("FixedSys",0,false,false,1)
	DefaultAutoWatchSetShow(true)
	DefaultAutoWatchSetColor(true)
	DefaultAutoWatchHeaderWidth(20,20,10,300)
	DefaultAutoWatchField(false,false)
	DefaultAutoWatchCharByte(false)
	DefaultAutoWatchRadix(1)
	DefaultAutoWatchColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultAutoWatchFont("FixedSys",0,false,false,1)
	DefaultStackSetShow(true)
	DefaultStackSetColor(true)
	DefaultStackFormat(2)
	DefaultStackChase(true,0)
	DefaultStackAddressDown(false)
	DefaultStackColor(0x00000000,0x00ffffff)
	DefaultStackFont("FixedSys",0,false,false,1)
	DefaultStacktraceSetShow(true)
	DefaultStacktraceSetColor(true)
	DefaultStacktraceHideArgument(false)
	DefaultStacktraceHideValue(false)
	DefaultStacktraceHidePointer(false)
	DefaultStacktraceRadix(1)
	DefaultStacktraceColor(0x00000000,0x00ffffff)
	DefaultStacktraceFont("FixedSys",0,false,false,1)
	StacktraceStopFunction(main)
	DefaultInspectSetShow(true)
	DefaultInspectSetColor(true)
	DefaultInspectCharByte(false)
	DefaultInspectRadix(1)
	DefaultInspectColor(0x00000000,0x00ffffff)
	DefaultInspectFont("FixedSys",0,false,false,1)
	DefaultIoSetShow(true)
	DefaultIoSetColor(true)
	DefaultIoHeaderWidth(15,20,27,10,9,6)
	DefaultIoField(true,true,true,true)
	DefaultIoColor(0x00000000,0x00ffffff,0x000000ff,0x00ff0000,0x00000000)
	DefaultIoFont("FixedSys",0,false,false,1)
	DefaultProjectDebugWindowSetShow(true)
	DefaultProjectDebugWindowColor(0,16777215)
	DefaultProjectDebugWindowSetColor(true)
	DefaultProjectDebugWindowSetFuncShow(true)
	DefaultProjectDebugWindowSetNodeSerch(false)
	DefaultTraceDumpSetShow(true)
	DefaultTraceDumpSetColor(true)
	DefaultTraceDumpColor(0x000000ff,0x00ff0000,0x00000000,0x00ff0000,0x00000000,0x000000ff,0x00ffffff,0x0000ffff,0x0000ff00,0x007f7fff,0x007f7f7f)
	DefaultTraceDumpFont("FixedSys",0,false,false,1)
	DefaultTraceDumpToolbar(true)
	DefaultTraceDumpHeaderWidth(4,7,10)
	DefaultTraceDumpEuBuShow(0)
	DefaultTraceDisassembleSetShow(true)
	DefaultTraceDisassembleSetColor(true)
	DefaultTraceDisassembleColor3(0x000000ff,0x00c00000,0x00000000,0x00a00000,0x00ff0000,0x000000ff,0x00000000,0x0011c126,0x00808080,0x00ffffff,0x0000ff00,0x00000000,0x0000ffff)
	DefaultTraceDisassembleFont("FixedSys",0,false,false,1)
	DefaultTraceDisassembleToolBar(true)
	DefaultTraceDisassembleHeaderWidth2(4,7,10,16,16,32,20,8)
	DefaultTraceDisassembleTimStampFormat(1)
	DefaultTraceDisassembleEuBuShow(0)
	DefaultTraceDisassembleDataAlways(false)
	DefaultProfilerSetShow(true)
	DefaultProfilerSetColor(true)
	DefaultProfilerSetMode2(false,0,5000,false,true)
	DefaultProfilerHeaderWidth(25,15,8,50)
	DefaultProfilerToolbar(true)
	DefaultProfilerColor2(0x00000000,0x00000000,0x00000000,0x00ff0000,0x00ffffff,0x00000000)
	DefaultProfilerFont("FixedSys",0,false,false,1)
	DefaultTimeIntervalSetShow(true)
	DefaultTimeIntervalSetColor(true)
	DefaultTimeIntervalToolbar(true)
	DefaultTimeIntervalColor(0x00000000,0x00ff0000,0x000000ff,0x007f7f7f,0x003f3f3f,0x00ffffff)
	DefaultTimeIntervalFont("FixedSys",0,false,false,1)
	DefaultTimeIntervalSetMode2(false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,false,"40000000000",2,0)
	DefaultModuleMesurementSetShow(true)
	DefaultModuleMesurementSetColor(true)
	DefaultModuleMesurementHeaderWidth(6,12,23,15,8,80)
	DefaultModuleMesurementToolbar(true)
	DefaultModuleMesurementColor(0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00ff0000,0x00ffffff)
	DefaultModuleMesurementFont("FixedSys",0,false,false,1)
	ModuleMesurementSetMode(0,0,1.5,false)
	ModuleMesurementSetModule(1,false,1,,00000000,00000000,true,false,0,false)
	ModuleMesurementSetModule(2,false,1,,00000000,00000000,true,false,0,false)
	ModuleMesurementSetModule(3,false,1,,00000000,00000000,true,false,0,false)
	ModuleMesurementSetModule(4,false,1,,00000000,00000000,true,false,0,false)
	ModuleMesurementSetModule(5,false,1,,00000000,00000000,true,false,0,false)
	ModuleMesurementSetModule(6,false,1,,00000000,00000000,true,false,0,false)
	ModuleMesurementSetModule(7,false,1,,00000000,00000000,true,false,0,false)
	ModuleMesurementSetModule(8,false,1,,00000000,00000000,true,false,0,false)
	DefaultModuleCoverageSetShow(true)
	DefaultModuleCoverageSetColor(true)
	DefaultModuleCoverageHeaderWidth(25,8,80)
	DefaultModuleCoverageAddFile(true)
	DefaultModuleCoverageToolbar(true)
	DefaultModuleCoverageColor(0x00000000,0x00000000,0x00ff0000,0x00ffffff)
	DefaultModuleCoverageFont("FixedSys",0,false,false,1)
	DefaultCoverageSetShow(true)
	DefaultCoverageSetColor(true)
	DefaultCoverageHeaderWidth(10,8,80)
	DefaultCoverageArea(0)
	DefaultCoverageDisplayArea(0)
	DefaultCoverageMag(0)
	DefaultCoverageToolbar(true)
	DefaultCoverageColor(0x00000000,0x00000000,0x00ff0000,0x000000ff,0x00ffffff)
	DefaultCoverageFont("FixedSys",0,false,false,1)
	EventEnable(1,false)
	EventAddressCondition(1,0,3,????????,)
	EventDataCondition(1,0,3,????????,)
	EventExitCondition(1,0,0,????????,)
	EventAccessSize(1,true)
	EventPassCount(1,1)
	EventCpuStatus(1,0)
	EventHitCommand(1,)
	EventUseModule(1,false,false,false,false,false,false)
	EventEuBu(1,0)
	EventEnable(2,false)
	EventAddressCondition(2,0,3,????????,)
	EventDataCondition(2,0,3,????????,)
	EventExitCondition(2,0,0,????????,)
	EventAccessSize(2,true)
	EventPassCount(2,1)
	EventCpuStatus(2,0)
	EventHitCommand(2,)
	EventUseModule(2,false,false,false,false,false,false)
	EventEuBu(2,0)
	EventEnable(3,false)
	EventAddressCondition(3,0,3,????????,)
	EventDataCondition(3,0,3,????????,)
	EventExitCondition(3,0,0,????????,)
	EventAccessSize(3,true)
	EventPassCount(3,1)
	EventCpuStatus(3,0)
	EventHitCommand(3,)
	EventUseModule(3,false,false,false,false,false,false)
	EventEuBu(3,0)
	EventEnable(4,false)
	EventAddressCondition(4,0,3,????????,)
	EventDataCondition(4,0,3,????????,)
	EventExitCondition(4,0,0,????????,)
	EventAccessSize(4,true)
	EventPassCount(4,1)
	EventCpuStatus(4,0)
	EventHitCommand(4,)
	EventUseModule(4,false,false,false,false,false,false)
	EventEuBu(4,0)
	EventEnable(5,false)
	EventAddressCondition(5,0,3,????????,)
	EventDataCondition(5,0,3,????????,)
	EventExitCondition(5,0,0,????????,)
	EventAccessSize(5,true)
	EventPassCount(5,1)
	EventCpuStatus(5,0)
	EventHitCommand(5,)
	EventUseModule(5,false,false,false,false,false,false)
	EventEuBu(5,0)
	EventEnable(6,false)
	EventAddressCondition(6,0,3,????????,)
	EventDataCondition(6,0,3,????????,)
	EventExitCondition(6,0,0,????????,)
	EventAccessSize(6,true)
	EventPassCount(6,1)
	EventCpuStatus(6,0)
	EventHitCommand(6,)
	EventUseModule(6,false,false,false,false,false,false)
	EventEuBu(6,0)
	EventEnable(7,false)
	EventAddressCondition(7,0,3,????????,)
	EventDataCondition(7,0,3,????????,)
	EventExitCondition(7,0,0,????????,)
	EventAccessSize(7,true)
	EventPassCount(7,1)
	EventCpuStatus(7,0)
	EventHitCommand(7,)
	EventUseModule(7,false,false,false,false,false,false)
	EventEuBu(7,0)
	EventEnable(8,false)
	EventAddressCondition(8,0,3,????????,)
	EventDataCondition(8,0,3,????????,)
	EventExitCondition(8,0,0,????????,)
	EventAccessSize(8,true)
	EventPassCount(8,1)
	EventCpuStatus(8,0)
	EventHitCommand(8,)
	EventUseModule(8,false,false,false,false,false,false)
	EventEuBu(8,0)
	SequentialUnit(0)
	SequentialUse(1,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(0,0)
	SequentialNextLevelB(0,0)
	SequentialUse(2,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(1,0)
	SequentialNextLevelB(1,0)
	SequentialUse(3,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(2,0)
	SequentialNextLevelB(2,0)
	SequentialUse(4,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(3,0)
	SequentialNextLevelB(3,0)
	SequentialUse(5,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(4,0)
	SequentialNextLevelB(4,0)
	SequentialUse(6,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(5,0)
	SequentialNextLevelB(5,0)
	SequentialUse(7,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(6,0)
	SequentialNextLevelB(6,0)
	SequentialUse(8,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(7,0)
	SequentialNextLevelB(7,0)
	SequentialTrigerBreak(false,false)
	DefaultEventSetShow(true)
	DefaultEventSetColor(true)
	DefaultEventHeaderWidth2(4,13,11,18,18,18,18,18,18,18,15,7)
	DefaultEventColor2(0x00000000,0x00000000,0x00000000,0x00008040,0x00000000,0x00008040,0x00000000,0x00008040,0x00000000,0x00008040,0x000000ff,0x00ffffff,0x00000000)
	DefaultEventField2(false,true,false,true,false,true,false,true,true,true,true)
	DefaultEventFont("FixedSys",0,false,false,1)
	DefaultSettingSetColor(true)
	DefaultSettingColor(0x00000000,0x00ffffff)
	DefaultSettingFont("FixedSys",0,false,false,1)
	DefaultSettingHeaderWidth(5,5,21,8,20,8,12,18,10)
	DefaultSettingGraphSetColor(true)
	DefaultSettingGraphViewMode(0)
	DefaultSettingGraphFont("FixedSys",0,false,false,1)
	DefaultSettingGraphColor(0x00000000,0x00ffffff)
	BreakInterruptSet(false,0)
	DefaultUDIBranchTraceSetShow(true)
	DefaultUDIBranchTraceSetColor(true)
	DefaultUDIBranchTraceColor3(0x00000000,0x00000000,0x00000000,0x0000ff00,0x00000000,0x00ff0000,0x00ffffff,0x00000000,0x000000ff,0x00ff00ff,0x0000ffff)
	DefaultUDIBranchTraceFont( "FixedSys", 18, false, false, 0x00000001)
	DefaultUDIBranchTraceToolbar( true)
	DefaultUDIBranchTraceHeaderWidth2(0x0000000a,0x0000000a,0x0000000a,0x0000000a,0x0000001c,0x0000000a,0x00000020)
	DefaultUDIBranchTraceDisplayItem3(true,true,true,true,true,true,true,true,true,true, 0x00001FFF)
	UDIBranchTraceCondition(false,,,,,)
	AUDBranchTraceCondition(0,0,0,0,0,0,0x00000000,0x00000000,0,0,0x00000000,0x00000000,0,0,0,0)
	UbcSet(0,0,false,00,00000000,0xffffffff,,0x0,)
	UbcSet(1,0,false,00,00000000,0xffffffff,,0x0,)
	UbcSet(2,0,false,00,00000000,0xffffffff,00000000,0x0,1)
	UbcSet(3,0,false,00,00000000,0xffffffff,00000000,0x0,1)
	UbcSeqSet(0)
	DefaultHUDIPerfSetColor(true)
	DefaultUDIPerformanceWindowColor2(0x00ffffff,0x00000000,0x00000000,0x00000000)
	DefaultUDIPerformanceWindowFont( "FixedSys", 18, false, false, 0x00000001)
	PerformanceModeSet(0,0,0,0,0,0,0,false,,0,,0,false,,0,,0x0,,,0,0)
	FlashStatus2(false,true,true,true,true,false,true,false)
	BitFieldAccessSize(2)
	RtosUse(0)
	DefaultRtosStatusColor(0x00000000,0x00ffffff)
	DefaultRtosStatusFont("FixedSys",0,false,false,1)
	DefaultRtosEventTraceColor(0x00000000,0x00ffffff)
	DefaultRtosEventTraceFont("FixedSys",0,false,false,1)
	DefaultRtosTaskTraceMode(0)
	DefaultRtosTaskTraceColor(0x00000000,0x00ffffff,0x00ff0000,0x00a0a0a0,0x000000ff,0x000000ff)
	DefaultRtosTaskTraceFont("FixedSys",0,false,false,1)
	DefaultRtosTaskTraceHeaderWidth0(20,1024)
	DefaultRtosTaskTraceHeaderWidth1(10,40,20)
	DefaultRtosTaskTraceSeparator(150)
	DefaultShowToolBar(true)
	DefaultShowEmulaterBar(true)
	DefaultShowAnzBar(false)
	DefaultToolTip(true)
	DefaultShowMasterBar(false)
	TimeOutTime(10000)
	DefaultShowROM1Bar(false)
	DefaultShowCCNBar(false)
	DefaultTraceCondition2(0,0,0,"0",0,0,0,0,0,0)
	DefaultTraceCondition2(1,1,0,"0",0,0,1,0,0,0)
	DefaultTraceCondition2(2,2,0,"0",3,0,1,0,0,0)
	DefaultTraceCondition2(3,3,0,"0",0,2,2,0,0,0)
	TraceCondition2(0,0,"0",0,0,0,0,0,0)
	TimeOutEventSet2(false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0)
	CPU_ExternalSignalFile_MAX(0)
	CPU_DefaultExternalSignalFile(0)
	CPU_TADP_ExternalSignalFile_MAX(0)
	CPU_LoadExternalSignalFile()
	CPU_GA_ExternalFileVersionToProject(0)
	CPU_GA_TD_LABEL_MAX(0x00000000)
	CPU_SupplementationAddressAlwyasHi(0x00000000)
	CPU_SupplementationAddressAlwyasLo(0x00000000)
	CPU_SupplementationAddressConection(0x00000000)
	CPU_SupplementationAddressEnableConection(0x00000000)
	CPU_SupplementationCACNMAX(0x00000000)
	CPU_SupplementationAddressCSROM(00000000)
	CPU_SupplementationAddressExceptCSROM(00000000)
	CPU_SupplementationAddressCS(0,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(0, false)
	CPU_SupplementationAddressCS(1,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(1, false)
	CPU_SupplementationAddressCS(2,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(2, false)
	CPU_SupplementationAddressCS(3,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(3, false)
	CPU_SupplementationAddressCS(4,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(4, false)
	CPU_SupplementationAddressCS(5,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(5, false)
	CPU_SupplementationAddressCS(6,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(6, false)
	CPU_SupplementationAddressCS(7,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(7, true)
	CPU_SupplementationAddressCSMask(0x0)
	CPU_SamplingClockMax(0)
	CPU_SamplingClock(0)
	CPU_SettingCSArea()
	CPU_GA_CoverageAccessSizePossible(false)
	CPU_GA_CoverageReadWritePossible(false)
	CPU_GA_DMAAccessPossible(false)
	CPU_EnableRAMSetting(false)
	CPU_EnableEtcSetting(false)
	CPU_GA_SamplingCycleMAX(0,0)
	CPU_TA_GA_LABEL_MAX(0x00000000)
	CPU_TA_GA_DATA_MAX(0x00000000)
	CPU_RealTimeWatchEnable(false)
	CPU_RealTimeWatchStatusClear()
	CPU_RealTimeWatchDefaultStatus(0x0)
	SetEventBus(3,3,0)
	SetEventMask(3,3,0)
	SetEventStore(false,false,false,false)
	SetAddrCondition(0,true)
	SetAddrCondition(1,true)
	SetAddrCondition(2,true)
	SetAddrCondition(3,true)
	SetAddrCondition(4,true)
	SetAddrCondition(5,true)
	SetAddrCondition(6,true)
	SetAddrCondition(7,true)
	SetAddrCondition(8,false)
	SetAddrCondition(9,false)
	SetAddrCondition(10,false)
	SetAddrCondition(11,false)
	SetDataCondition(0,true)
	SetDataCondition(1,true)
	SetDataCondition(2,true)
	SetDataCondition(3,true)
	SetDataCondition(4,false)
	SetDataCondition(5,false)
	SetDataCondition(6,false)
	SetDataCondition(7,false)
	SetExitCondition(0,true)
	SetExitCondition(1,true)
	SetExitCondition(2,true)
	SetExitCondition(3,true)
	RemoveAllEventCpuStatus()
	AddEventCpuStatus(全てのサイクル,0x0000,0x0000)
	TMemUseSet(0)
	TraceDisassebleEnable(true)
	ExternalBreak(false, 0)
	int __w_1
	__w_1 = OpenCodeWindow(0,0,758,412)
	FreezeWindow(__w_1,true)
	CodeHeaderWidth(__w_1,12,10,10,10,50)
	CodeField(__w_1,true,true,true)
	CodeCoverage(__w_1,true)
	CodeLabel(__w_1,true)
	CodeSource(__w_1,true)
	CodeDisassembleSymbol(__w_1,true)
	CodeMnemonicCase(__w_1,false)
	CodeTabSize(__w_1,8)
	CodeToolbar(__w_1,true)
	CodeChasePc(__w_1,true)
	CodeColor(__w_1,0x00ff0000,0x00ffffff,0x00ff0000,0x00000000,0x000000ff,0x0000ff00,0x0000ff00,0x00ff0000,0x000000ff,0x0000ffff,0x0000ff00)
	CodeVirtualPcSet(__w_1,false)
	CodeFont(__w_1,"FixedSys",0,false,false,1)
	FreezeWindow(__w_1,false)
	int __w_2
	__w_2 = OpenVariableWindow(0,412,296,219)
	SetActiveTab(__w_2,1)
	FreezeWindow(__w_2,true)
	LocalHeaderWidth(__w_2,20,20,10,300)
	LocalField(__w_2,false,false)
	LocalCharByte(__w_2,false)
	LocalRadix(__w_2,1)
	LocalTimerUpdate(__w_2,false,0)
	LocalColor(__w_2,0x00000000,0x000000ff,0x00ffffff)
	LocalFont(__w_2,"FixedSys",0,false,false,1)
	FreezeWindow(__w_2,false)
	FreezeWindow(__w_2,true)
	GlobalHeaderWidth(__w_2,20,20,10,300)
	GlobalField(__w_2,false,false)
	GlobalFunction(__w_2,false)
	GlobalCharByte(__w_2,false)
	GlobalRadix(__w_2,1)
	GlobalTimerUpdate(__w_2,false,0)
	GlobalColor(__w_2,0x00000000,0x000000ff,0x00ffffff)
	GlobalFont(__w_2,"FixedSys",0,false,false,1)
	FreezeWindow(__w_2,false)
	FreezeWindow(__w_2,true)
	WatchHeaderWidth(__w_2,20,20,10,300)
	WatchField(__w_2,false,false)
	WatchCharByte(__w_2,false)
	WatchRadix(__w_2,1)
	WatchTimerUpdate(__w_2,false,false,10)
	WatchColor(__w_2,0x00000000,0x000000ff,0x00ffffff)
	WatchFont(__w_2,"FixedSys",0,false,false,1)
	FreezeWindow(__w_2,false)
	FreezeWindow(__w_2,true)
	AutoWatchHeaderWidth(__w_2,20,20,10,300)
	AutoWatchField(__w_2,false,false)
	AutoWatchCharByte(__w_2,false)
	AutoWatchRadix(__w_2,1)
	AutoWatchColor(__w_2,0x00000000,0x000000ff,0x00ffffff)
	AutoWatchFont(__w_2,"FixedSys",0,false,false,1)
	FreezeWindow(__w_2,false)
	int __w_3
	__w_3 = OpenMemoryWindow(296,412,519,219)
	FreezeWindow(__w_3,true)
	MemoryHeaderWidthMapInformation(__w_3,6)
	MemoryColorMapInformation(__w_3,0x00000000)
	MemoryFieldMapInformation(__w_3,true)
	FreezeWindow(__w_3,true)
	MemoryGoto(__w_3,00000000)
	MemoryHeaderWidth(__w_3,10,10,26,26)
	MemoryToolbar(__w_3,true)
	MemoryField(__w_3,true,true,true)
	MemoryFormat(__w_3,0)
	MemoryEndian(__w_3,0)
	MemoryWidth(__w_3,8)
	MemoryColor(__w_3,0x00000000,0x00000000,0x00000000,0x00000000,0x00ffffff,0x000000ff)
	MemoryFont(__w_3,"FixedSys",0,false,false,1)
	MemoryNewOpen(__w_3,false)
	FreezeWindow(__w_3,false)
	int __w_4
	__w_4 = OpenStackWindow(815,412,198,219)
	SetActiveTab(__w_4,1)
	FreezeWindow(__w_4,true)
	StackFormat(__w_4,2)
	StackChase(__w_4,true,0)
	StackAddressDown(__w_4,false)
	StackColor(__w_4,0x00000000,0x00ffffff)
	StackFont(__w_4,"FixedSys",0,false,false,1)
	FreezeWindow(__w_4,false)
	FreezeWindow(__w_4,true)
	StacktraceHideArgument(__w_4,false)
	StacktraceHideValuePointer(__w_4,false,false)
	StacktraceRadix(__w_4,1)
	StacktraceColor(__w_4,0x00000000,0x00ffffff)
	StacktraceFont(__w_4,"FixedSys",0,false,false,1)
	FreezeWindow(__w_4,false)
	int __w_5
	__w_5 = OpenRegisterWindow(758,0,255,412)
	SetActiveTab(__w_5,1)
	FreezeWindow(__w_5,true)
	RegisterChangeColor(__w_5,true)
	RegisterColor(__w_5,0x00000000,0x000000ff,0x00ffffff)
	RegisterFont(__w_5,"FixedSys",0,false,false,1)
	FreezeWindow(__w_5,false)
	FreezeWindow(__w_5,true)
	RegisterChangeColor(__w_5,true)
	RegisterColor(__w_5,0x00000000,0x000000ff,0x00ffffff)
	RegisterFont(__w_5,"FixedSys",0,false,false,1)
	FreezeWindow(__w_5,false)
	DataAreaRemoveAll()CodeAreaRemoveAll()
}
{@PRDSection
	PRD_DefaultDebugMode(0)
	PRD_DefaultDebugCPU2(12)
	PRD_DefaultDebugCPU(0)
	PRD_DefaultInterfaceNo(0)
	PRD_ConnectedUse(false)
	PRD_ConnectedType(0)
}
{init
Wait(1)
// ハードウェアの初期化(CPUの初期化)
SystemInit(1)
// FMR変更
FileDialogLoadResetOut(false)
FileLoad(2, C:\NORTi\Smp\Sh\Sh7615_eva_bod\Hudi\FMR7615.mot, 1000E000, 1, true, false, false)
RegisterChange(PC, 3, 1000E000)
GoUntil(false, 1000E018)            // FMR (note2)
while{IsRunning()}
Outport(3, 0xFFFFFDE0, 0xa55a0001)  // BCR1 (note3)
Outport(3, 0xFFFFFDE4, 0xa55a00f8)  // BCR2
Outport(3, 0xFFFFFDFC, 0xa55a0001)  // BCR3
Outport(3, 0xFFFFFDE8, 0xa55a005f)  // WCR1
Outport(3, 0xFFFFFDC0, 0xa55a000b)  // WCR2
Outport(3, 0xFFFFFDC4, 0xa55a0000)  // WCR3
Outport(3, 0xFFFFFDEC, 0xa55a5dc8)  // MCR
Outport(3, 0xFFFFFDF8, 0xa55a0039)  // RTCOR
Outport(3, 0xFFFFFDF4, 0xa55a0000)  // RTCNT
Outport(3, 0xFFFFFDF0, 0xa55a0008)  // RTCSR
Outport(2, 0xFFFF0088, 0x0000)      // SDMR
Inport(3, 0x06000000)               // Dummy read BANK1
Inport(3, 0x06400000)               // Dummy read BANK2
Inport(3, 0x06800000)               // Dummy read BANK3
Inport(3, 0x06c00000)               // Dummy read BANK4
int pc
pc = Inport(3, 0x06000000)          // Get reset vector
RegisterChange(PC, 3, pc)           // Set PC at BOOT address
//任意のプログラムのロード
//FileLoad(4,"C:\NORTi\Smp\Sh\Sh7615_eva_bod\Gaio\smp7615x.ctx",00000000,0,true,false,false)
}
@DebugSection
