Hitachi Optimizing Linkage Editor (Ver. 7.1.07.001)28-May-2015 11:41:07

*** Options ***

-SUBCOMMAND=presh3b.sub
FORM = library  
OUTPUT = presh3b.lib  
INPUT = prexid.obj pri0037.obj pri0038.obj pri0039.obj pri0040.obj pri1013.obj pri1014.obj pri1029.obj pri1030.obj pri2039.obj pri2040.obj pri0045.obj pri0046.obj pri0041.obj pri0042.obj pri0061.obj pri0062.obj pri2013.obj pri2014.obj pri1011.obj pri1012.obj prr0075.obj prr0076.obj prr0077.obj prr0078.obj prr1017.obj prr1018.obj prr3011.obj prr3012.obj prr4023.obj prr4024.obj prr6023.obj prr6024.obj prr2009.obj prr2010.obj prr2023.obj prr2024.obj prr0089.obj prr0090.obj prr0091.obj prr0092.obj prr0093.obj prr0094.obj prr0095.obj prr0096.obj prr1093.obj prr1094.obj prr0083.obj prr0084.obj prr0087.obj prr0088.obj prr5023.obj prr5024.obj prr1005.obj prr1006.obj prr0135.obj prr0136.obj prr0099.obj prr0100.obj prr0137.obj prr0138.obj prr2005.obj prr2006.obj prr1015.obj prr1016.obj prr1035.obj prr1036.obj prr3017.obj prr3018.obj  
LIST = presh3b  
EXIT  

*** Error information ***

*** Library Information ***

LIBRARY NAME=presh3b.lib
CPU=SuperH
ENDIAN=Big
ATTRIBUTE=user
NUMBER OF MODULE=69

*** Library List ***

MODULE    LAST UPDATE
  SECTION
    SYMBOL

prexid
          28-May-2015 11:40:08
pri0037
          28-May-2015 11:40:09
pri0038
          28-May-2015 11:40:10
pri0039
          28-May-2015 11:40:11
pri0040
          28-May-2015 11:40:11
pri1013
          28-May-2015 11:40:12
pri1014
          28-May-2015 11:40:13
pri1029
          28-May-2015 11:40:14
pri1030
          28-May-2015 11:40:15
pri2039
          28-May-2015 11:40:16
pri2040
          28-May-2015 11:40:17
pri0045
          28-May-2015 11:40:17
pri0046
          28-May-2015 11:40:18
pri0041
          28-May-2015 11:40:19
pri0042
          28-May-2015 11:40:20
pri0061
          28-May-2015 11:40:21
pri0062
          28-May-2015 11:40:22
pri2013
          28-May-2015 11:40:23
pri2014
          28-May-2015 11:40:23
pri1011
          28-May-2015 11:40:24
pri1012
          28-May-2015 11:40:25
prr0075
          28-May-2015 11:40:26
prr0076
          28-May-2015 11:40:27
prr0077
          28-May-2015 11:40:28
prr0078
          28-May-2015 11:40:29
prr1017
          28-May-2015 11:40:29
prr1018
          28-May-2015 11:40:30
prr3011
          28-May-2015 11:40:31
prr3012
          28-May-2015 11:40:32
prr4023
          28-May-2015 11:40:33
prr4024
          28-May-2015 11:40:34
prr6023
          28-May-2015 11:40:35
prr6024
          28-May-2015 11:40:35
prr2009
          28-May-2015 11:40:36
prr2010
          28-May-2015 11:40:37
prr2023
          28-May-2015 11:40:38
prr2024
          28-May-2015 11:40:39
prr0089
          28-May-2015 11:40:40
prr0090
          28-May-2015 11:40:41
prr0091
          28-May-2015 11:40:42
prr0092
          28-May-2015 11:40:42
prr0093
          28-May-2015 11:40:43
prr0094
          28-May-2015 11:40:44
prr0095
          28-May-2015 11:40:45
prr0096
          28-May-2015 11:40:46
prr1093
          28-May-2015 11:40:47
prr1094
          28-May-2015 11:40:47
prr0083
          28-May-2015 11:40:48
prr0084
          28-May-2015 11:40:49
prr0087
          28-May-2015 11:40:50
prr0088
          28-May-2015 11:40:51
prr5023
          28-May-2015 11:40:52
prr5024
          28-May-2015 11:40:53
prr1005
          28-May-2015 11:40:53
prr1006
          28-May-2015 11:40:54
prr0135
          28-May-2015 11:40:55
prr0136
          28-May-2015 11:40:56
prr0099
          28-May-2015 11:40:57
prr0100
          28-May-2015 11:40:58
prr0137
          28-May-2015 11:40:58
prr0138
          28-May-2015 11:40:59
prr2005
          28-May-2015 11:41:00
prr2006
          28-May-2015 11:41:01
prr1015
          28-May-2015 11:41:02
prr1016
          28-May-2015 11:41:03
prr1035
          28-May-2015 11:41:04
prr1036
          28-May-2015 11:41:04
prr3017
          28-May-2015 11:41:05
prr3018
          28-May-2015 11:41:06
