Object created
Object created
Object created
e2clos.c(32) : C0012 (I) Unused variable "file_n"
Object created
e2write.c(36) : C0012 (I) Unused variable "file_n"
Object created
e2read.c(34) : C0012 (I) Unused variable "file_n"
Object created
e2seek.c(35) : C0012 (I) Unused variable "file_n"
Object created
e2wrtsk.c(54) : C0200 (I) No prototype function
e2wrtsk.c(58) : C0200 (I) No prototype function
e2wrtsk.c(62) : C0200 (I) No prototype function
e2wrtsk.c(44) : C0012 (I) Unused variable "init_code"
Object created
