[HIMDBVersion]
2.0
[DATABASE_VERSION]
"3.1" 
[WORKSPACE_DETAILS]
"SH7750_EVA_BOD" "C:\NORTi\Smp\Sh\SH7750_EVA_BOD\SHC7" "C:\NORTi\Smp\Sh\SH7750_EVA_BOD\SHC7\sh7750_eva_bod.hws" "SuperH RISC engine" "Hitachi SuperH Standard" 
[PROJECTS]
"smp7750_Hew" "C:\NORTi\SMP\SH\SH7750_EVA_BOD\SHC7\smp7750_hew" "C:\NORTi\SMP\SH\SH7750_EVA_BOD\SHC7\smp7750_hew\smp7750_hew.hwp" 0 
[INFORMATION]
"No information specified" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
"c:\hew2\tools\hitachi\sh\7_1_1\hew\stdlib.hlp" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
"NORTI" "NORTiインストールフォルダ" "C:\NORTi" 
[END]
