==============================================================================

                    ターゲットボード用サンプル補足説明書
            日立超LSIシステムズ MS7709SE,MS7709ASE 編(ms7709.TXT)
                           2003年05月30日

                Copyright (c) MiSPO Co., Ltd. 1991-2003
                       http://www.mispo.co.jp/

==============================================================================


■ はじめに

本ファイルには、ターゲットボードに固有な情報が記載されています。
CPUに固有な情報に関してはSH.TXTを参照ください。
ネットワークに固有な情報に関してはTCPIP.TXTを参照ください。


■ ファイル名規則

        vecXXX.asm ------- ベクターテーブル
        netXXX.XXX ------- ネットワークサンプル関連ファイル
        n4iXXX.c --------- 周期タイマー・割込み管理
        nosXXX.c --------- シリアルドライバ
        smpXXX.XXX ------- 非ネットワークのサンプル関連ファイル


■ ファイル構成（MS7709SE）

        vec7709c.sh ------ ベクタテーブル設定の例             （Green Hills）
        vec7709g.asm ----- ベクタテーブル設定の例             （exeGCC）
        vec7709h.asm ----- ベクタテーブル設定の例             （SHC）
        vec7709i.s70 ----- ベクタテーブル設定の例             （EW）
        vec7709x.xas ----- ベクタテーブル設定の例             （GAIO）

        initsh.c --------- スタートアップルーチンの例         （SHC）
        initicc.c -------- スタートアップルーチンの例         （EW）
        startup.xas ------ スタートアップルーチンの例         （GAIO）
        n4i7709.c -------- SH7709 用周期タイマ・割込み管理機能
        nos16550.c ------- 16550 用シリアル入出力ドライバ
        nos7709.c -------- SH7709 用シリアル入出力ドライバ
        dp8390.c --------- DP8390x LANコントローラドライバサンプル
        nonethw.c -------- ターゲットボード用LANハードウェア依存部のソース

        smp7709.c -------- サンプルプログラム
        net7709.c -------- ネットワークサンプルプログラム

        nonecfg.c -------- ネットワークサンプル用コンフィグレーションファイル

        dp8390.h --------- DP8390x LANコントローラドライバヘッダ
        ms7709.h --------- ターゲットボード用サンプルテストプログラムのヘッダ
        nonethw.h -------- ターゲットボード用LANハードウェア依存部の定義ヘッダ
        nos16550.h ------- 16550 用シリアル入出力ドライバヘッダ
        nos7709.h -------- SH7709 用シリアル入出力ドライバヘッダ
        sh7709.h --------- SH7709 内部I/O定義

        ms7709.txt ------- ターゲットボード用サンプル補足説明書
        dp8390.txt ------- DP8390x LANコントローラドライバ補足説明書

■ ロードモジュール生成用ファイル構成

+-----------------------------------------------------------------------------
|
|                                  SHC
|
+-----------------------------------------------------------------------------

    SHC5 ----------------- SHC Ver.5 用ディレクトリ
    SHC6 ----------------- SHC Ver.6 用ディレクトリ
    SHC7 ----------------- SHC Ver.7 用ディレクトリ

        net7709_hew ------ HEW 用ディレクトリ
        smp7709_hew ------ HEW 用ディレクトリ
        MS7709.hws ------- HEW 用ワークスペースファイル

        ・ビッグエンディアンのROM化用
        net7709bh.mak ---- サンプルプログラム makefile
        net7709bh.sub ---- リンカのサブコマンドファイル
        smp7709bh.mak ---- サンプルプログラム makefile
        smp7709bh.sub ---- リンカのサブコマンドファイル

        ・ビッグエンディアンのRAMロード用
        net7709bhr.mak --- サンプルプログラム makefile
        net7709bhr.sub --- リンカのサブコマンドファイル
        smp7709bhr.mak --- サンプルプログラム makefile
        smp7709bhr.sub --- リンカのサブコマンドファイル

        ・リトルエンディアンのROM化用
        net7709lh.mak ---- サンプルプログラム makefile
        net7709lh.sub ---- リンカのサブコマンドファイル
        smp7709lh.mak ---- サンプルプログラム makefile
        smp7709lh.sub ---- リンカのサブコマンドファイル

        ・リトルエンディアンのRAMロード用
        net7709lhr.mak --- サンプルプログラム makefile
        net7709lhr.sub --- リンカのサブコマンドファイル
        smp7709lhr.mak --- サンプルプログラム makefile
        smp7709lhr.sub --- リンカのサブコマンドファイル

+-----------------------------------------------------------------------------
|
|                                Green Hills
|
+-----------------------------------------------------------------------------

    GHS ------------------ Green Hills 用ディレクトリ

        net7709c.cmd ----- リンクオブジェクトリストファイル
        net7709c.lnk ----- ROM化用のリンカコマンドファイル
        net7709cr.lnk ---- RAMロード用のリンカコマンドファイル
        smp7709c.cmd ----- リンクオブジェクトリストファイル
        smp7709c.lnk ----- ROM化用のリンカコマンドファイル
        smp7709cr.lnk ---- RAMロード用のリンカコマンドファイル

        ・ビッグエンディアンのROM化用
        net7709bc.mak ---- サンプルプログラム makefile
        smp7709bc.mak ---- サンプルプログラム makefile

        ・ビッグエンディアンのRAMロード用
        net7709bcr.mak --- サンプルプログラム makefile
        smp7709bcr.mak --- サンプルプログラム makefile

        ・リトルエンディアンのROM化用
        net7709lc.mak ---- サンプルプログラム makefile
        smp7709lc.mak ---- サンプルプログラム makefile

        ・リトルエンディアンのRAMロード用
        net7709lcr.mak --- サンプルプログラム makefile
        smp7709lcr.mak --- サンプルプログラム makefile

+-----------------------------------------------------------------------------
|
|                                  exeGCC
|
+-----------------------------------------------------------------------------

    GCC ------------------ exeGCC 用ディレクトリ

        net7709c.cmd ----- リンクオブジェクトリストファイル
        net7709c.lnk ----- ROM化用のリンカコマンドファイル
        net7709cr.lnk ---- RAMロード用のリンカコマンドファイル
        smp7709c.cmd ----- リンクオブジェクトリストファイル
        smp7709c.lnk ----- ROM化用のリンカコマンドファイル
        smp7709cr.lnk ---- RAMロード用のリンカコマンドファイル

        ・ビッグエンディアンのROM化用
        net7709bg.mak ---- サンプルプログラム makefile
        smp7709bg.mak ---- サンプルプログラム makefile

        ・ビッグエンディアンのRAMロード用
        net7709bgr.mak --- サンプルプログラム makefile
        smp7709bgr.mak --- サンプルプログラム makefile

        ・リトルエンディアンのROM化用
        net7709lg.mak ---- サンプルプログラム makefile
        smp7709lg.mak ---- サンプルプログラム makefile

        ・リトルエンディアンのRAMロード用
        net7709lgr.mak --- サンプルプログラム makefile
        smp7709lgr.mak --- サンプルプログラム makefile

+-----------------------------------------------------------------------------
|
|                               GAIO XASS-V
|
+-----------------------------------------------------------------------------

    GAIO ----------------- GAIO XASS-V 用ディレクトリ

        ・ビッグエンディアンのROM化用
        net7709bx.mak ---- サンプルプログラム makefile
        net7709b.xls ----- リンカコマンドファイル
        smp7709bx.mak ---- サンプルプログラム makefile
        smp7709b.xls ----- リンカコマンドファイル

        ・ビッグエンディアンのRAMロード用
        net7709bxr.mak --- サンプルプログラム makefile
        net7709br.xls ---- リンカコマンドファイル
        smp7709bxr.mak --- サンプルプログラム makefile
        smp7709bx.xls ---- リンカコマンドファイル

        ・リトルエンディアンのROM化用
        net7709lx.mak ---- サンプルプログラム makefile
        net7709l.xls ----- リンカコマンドファイル
        smp7709lx.mak ---- サンプルプログラム makefile
        smp7709l.xls ----- リンカコマンドファイル

        ・リトルエンディアンのRAMロード用
        net7709lxr.mak --- サンプルプログラム makefile
        net7709lr.xls ---- リンカコマンドファイル
        smp7709lxr.mak --- サンプルプログラム makefile
        smp7709lr.xls ---- リンカコマンドファイル

        opt.com      ----- オプションパラメータファイル

+-----------------------------------------------------------------------------
|
|                                 IAR EW
|
+-----------------------------------------------------------------------------

    EW ----------------- IAR EW用ディレクトリ

        smp7709.prj ------ サンプル・プロジェクトファイル
        net7709.prj ------ ネットワークサンプル・プロジェクトファイル

        ・ビッグエンディアンのROM化用
        net7709bi.mak ---- サンプルプログラム makefile
        net7709b.xcl ----- 拡張リンカコマンドラインファイル
        smp7709bi.mak ---- サンプルプログラム makefile
        smp7709b.xcl ----- 拡張リンカコマンドラインファイル

        ・ビッグエンディアンのRAMロード用
        net7709bir.mak --- サンプルプログラム makefile
        net7709br.xcl ---- 拡張リンカコマンドラインファイル
        smp7709bir.mak --- サンプルプログラム makefile
        smp7709bi.xcl ---- 拡張リンカコマンドラインファイル

        ・リトルエンディアンのROM化用
        net7709li.mak ---- サンプルプログラム makefile
        net7709l.xcl ----- 拡張リンカコマンドラインファイル
        smp7709li.mak ---- サンプルプログラム makefile
        smp7709l.xcl ----- 拡張リンカコマンドラインファイル

        ・リトルエンディアンのRAMロード用
        net7709lir.mak --- サンプルプログラム makefile
        net7709lr.xcl ---- 拡張リンカコマンドラインファイル
        smp7709lir.mak --- サンプルプログラム makefile
        smp7709lr.xcl ---- 拡張リンカコマンドラインファイル


※ ROM化用とは
     物理アドレス x0000000番地からプログラムを配置する場合です。
   これは、flash ROM を含めた ROM化、及び ROM エミュレータでのデバッグ
   に使用します。

※ RAMロード用とは
     物理アドレス xC000000番地からプログラムを配置する場合です。
   これは、及びモニタプログラム用のロードモジュール作成時に使用します。
   （モニタプログラムはプログラムローダとして使用し、デバッグ機能を使用
     することは出来ません。）


■ ファイル構成（MS7709ASE）

        vec7709ac.sh ------ ベクタテーブル設定の例             （Green Hills）
        vec7709ag.asm ----- ベクタテーブル設定の例             （exeGCC）
        vec7709ah.asm ----- ベクタテーブル設定の例             （SHC）
        vec7709ai.s70 ----- ベクタテーブル設定の例             （EW）
        vec7709ax.xas ----- ベクタテーブル設定の例             （XASS-V）

        initsh.c ---------- スタートアップルーチンの例         （SHC）
        initicc.c --------- スタートアップルーチンの例         （EW）
        startup.xas ------- スタートアップルーチンの例         （GAIO）
        n4i7709a.c -------- SH7709a 用周期タイマ・割込み管理機能
        nos16550.c -------- 16550 用シリアル入出力ドライバ
        nos7709a.c -------- SH7709a 用シリアル入出力ドライバ
        dp8390.c ---------- DP8390x LANコントローラドライバサンプル
        nonethw.c --------- ターゲットボード用LANハードウェア依存部のソース

        smp7709a.c -------- サンプルプログラム
        net7709a.c -------- ネットワークサンプルプログラム

        nonecfg.c --------- ネットワークサンプル用コンフィグレーションファイル

        dp8390.h ---------- DP8390x LANコントローラドライバヘッダ
        ms7709a.h --------- ターゲットボード用サンプルテストプログラムのヘッダ
        nonethw.h --------- ターゲットボード用LANハードウェア依存部の定義ヘッダ
        nos16550.h -------- 16550 用シリアル入出力ドライバヘッダ
        nos7709a.h -------- SH7709a 用シリアル入出力ドライバヘッダ
        sh7709a.h --------- SH7709a 内部I/O定義

        ms7709.txt -------- ターゲットボード用サンプル補足説明書
        dp8390.txt -------- DP8390x LANコントローラドライバ補足説明書


■ ロードモジュール生成用ファイル構成

+-----------------------------------------------------------------------------
|
|                                  SHC
|
+-----------------------------------------------------------------------------

    SHC5 ----------------- SHC Ver.5 用ディレクトリ
    SHC6 ----------------- SHC Ver.6 用ディレクトリ
    SHC7 ----------------- SHC Ver.7 用ディレクトリ

        net7709a_hew ------ HEW 用ディレクトリ
        smp7709a_hew ------ HEW 用ディレクトリ
        MS7709a.hws ------- HEW 用ワークスペースファイル

        ・ビッグエンディアンのROM化用
        net7709abh.mak ---- サンプルプログラム makefile
        net7709abh.sub ---- リンカのサブコマンドファイル
        smp7709abh.mak ---- サンプルプログラム makefile
        smp7709abh.sub ---- リンカのサブコマンドファイル

        ・ビッグエンディアンのRAMロード用
        net7709abhr.mak --- サンプルプログラム makefile
        net7709abhr.sub --- リンカのサブコマンドファイル
        smp7709abhr.mak --- サンプルプログラム makefile
        smp7709abhr.sub --- リンカのサブコマンドファイル

        ・リトルエンディアンのROM化用
        net7709alh.mak ---- サンプルプログラム makefile
        net7709alh.sub ---- リンカのサブコマンドファイル
        smp7709alh.mak ---- サンプルプログラム makefile
        smp7709alh.sub ---- リンカのサブコマンドファイル

        ・リトルエンディアンのRAMロード用
        net7709alhr.mak --- サンプルプログラム makefile
        net7709alhr.sub --- リンカのサブコマンドファイル
        smp7709alhr.mak --- サンプルプログラム makefile
        smp7709alhr.sub --- リンカのサブコマンドファイル

+-----------------------------------------------------------------------------
|
|                                Green Hills
|
+-----------------------------------------------------------------------------

    GHS ------------------ Green Hills 用ディレクトリ

        net7709ac.cmd ----- リンクオブジェクトリストファイル
        net7709ac.lnk ----- ROM化用のリンカコマンドファイル
        net7709acr.lnk ---- RAMロード用のリンカコマンドファイル
        smp7709ac.cmd ----- リンクオブジェクトリストファイル
        smp7709ac.lnk ----- ROM化用のリンカコマンドファイル
        smp7709acr.lnk ---- RAMロード用のリンカコマンドファイル

        ・ビッグエンディアンのROM化用
        net7709abc.mak ---- サンプルプログラム makefile
        smp7709abc.mak ---- サンプルプログラム makefile

        ・ビッグエンディアンのRAMロード用
        net7709abcr.mak --- サンプルプログラム makefile
        smp7709abcr.mak --- サンプルプログラム makefile

        ・リトルエンディアンのROM化用
        net7709alc.mak ---- サンプルプログラム makefile
        smp7709alc.mak ---- サンプルプログラム makefile

        ・リトルエンディアンのRAMロード用
        net7709alcr.mak --- サンプルプログラム makefile
        smp7709alcr.mak --- サンプルプログラム makefile

+-----------------------------------------------------------------------------
|
|                                  exeGCC
|
+-----------------------------------------------------------------------------

    GCC ------------------ exeGCC 用ディレクトリ

        net7709ac.cmd ----- リンクオブジェクトリストファイル
        net7709ac.lnk ----- ROM化用のリンカコマンドファイル
        net7709acr.lnk ---- RAMロード用のリンカコマンドファイル
        smp7709ac.cmd ----- リンクオブジェクトリストファイル
        smp7709ac.lnk ----- ROM化用のリンカコマンドファイル
        smp7709acr.lnk ---- RAMロード用のリンカコマンドファイル

        ・ビッグエンディアンのROM化用
        net7709abg.mak ---- サンプルプログラム makefile
        smp7709abg.mak ---- サンプルプログラム makefile

        ・ビッグエンディアンのRAMロード用
        net7709abgr.mak --- サンプルプログラム makefile
        smp7709abgr.mak --- サンプルプログラム makefile

        ・リトルエンディアンのROM化用
        net7709alg.mak ---- サンプルプログラム makefile
        smp7709alg.mak ---- サンプルプログラム makefile

        ・リトルエンディアンのRAMロード用
        net7709algr.mak --- サンプルプログラム makefile
        smp7709algr.mak --- サンプルプログラム makefile

+-----------------------------------------------------------------------------
|
|                               GAIO XASS-V
|
+-----------------------------------------------------------------------------

    GAIO ----------------- GAIO XASS-V 用ディレクトリ

        ・ビッグエンディアンのROM化用
        net7709abx.mak ---- サンプルプログラム makefile
        net7709ab.xls ----- リンカコマンドファイル
        smp7709abx.mak ---- サンプルプログラム makefile
        smp7709ab.xls ----- リンカコマンドファイル

        ・ビッグエンディアンのRAMロード用
        net7709abxr.mak --- サンプルプログラム makefile
        net7709abr.xls ---- リンカコマンドファイル
        smp7709abxr.mak --- サンプルプログラム makefile
        smp7709abx.xls ---- リンカコマンドファイル

        ・リトルエンディアンのROM化用
        net7709alx.mak ---- サンプルプログラム makefile
        net7709al.xls ----- リンカコマンドファイル
        smp7709alx.mak ---- サンプルプログラム makefile
        smp7709al.xls ----- リンカコマンドファイル

        ・リトルエンディアンのRAMロード用
        net7709alxr.mak --- サンプルプログラム makefile
        net7709alr.xls ---- リンカコマンドファイル
        smp7709alxr.mak --- サンプルプログラム makefile
        smp7709alr.xls ---- リンカコマンドファイル

        opt.com      ----- オプションパラメータファイル

+-----------------------------------------------------------------------------
|
|                                 IAR EW
|
+-----------------------------------------------------------------------------

    EW ----------------- IAR EW用ディレクトリ

        smp7709a.prj ------ サンプル・プロジェクトファイル
        net7709a.prj ------ ネットワークサンプル・プロジェクトファイル

        ・ビッグエンディアンのROM化用
        net7709abi.mak ---- サンプルプログラム makefile
        net7709ab.xcl ----- 拡張リンカコマンドラインファイル
        smp7709abi.mak ---- サンプルプログラム makefile
        smp7709ab.xcl ----- 拡張リンカコマンドラインファイル

        ・ビッグエンディアンのRAMロード用
        net7709abir.mak --- サンプルプログラム makefile
        net7709abr.xcl ---- 拡張リンカコマンドラインファイル
        smp7709abir.mak --- サンプルプログラム makefile
        smp7709abi.xcl ---- 拡張リンカコマンドラインファイル

        ・リトルエンディアンのROM化用
        net7709ali.mak ---- サンプルプログラム makefile
        net7709al.xcl ----- 拡張リンカコマンドラインファイル
        smp7709ali.mak ---- サンプルプログラム makefile
        smp7709al.xcl ----- 拡張リンカコマンドラインファイル

        ・リトルエンディアンのRAMロード用
        net7709alir.mak --- サンプルプログラム makefile
        net7709alr.xcl ---- 拡張リンカコマンドラインファイル
        smp7709alir.mak --- サンプルプログラム makefile
        smp7709alr.xcl ---- 拡張リンカコマンドラインファイル


※ ROM化用とは
     物理アドレス x0000000番地からプログラムを配置する場合です。
   これは、flash ROM を含めた ROM化、及び ROM エミュレータでのデバッグ
   に使用します。

※ RAMロード用とは
     物理アドレス xC000000番地からプログラムを配置する場合です。
   これは、H-UDI デバッガでのデバッグ、及びモニタプログラム用のロード
   モジュール作成時に使用します。
   （モニタプログラムはプログラムローダとして使用し、デバッグ機能を使用
     することは出来ません。）


■ ROMエミュレータ使用時のデバッグ前に

          ROMエミュレータを使用してデバッグする場合は、環境設定に注意すべき
          点があります。
          また、ROMエミュレータとH-UDIデバッガを併用し ROM領域にコードを展開
          する場合は、これらの設定項目は必要ありません。

プログラムの配置とスタート番地

          プログラムは、キャッシュ可能領域である P1領域に配置していますが、本来
          のリセットベクタである 0xA0000000番地からスタートしてください。

VBR 初期値の設定

          ROMエミュレータも割込みを使用するため、ユーザーが使用する VBRアドレ
          スと一致させる必要があります。
          具体的には n4i7709?.c の INTVECマクロの値と同じ値を、ROMエミュレータ
          の VBR初期値として設定します。
          サンプルプログラムでは、P1領域の 0x80000000番地を使用しています。

ボードの初期化

          ROMエミュレータ自体も RAMを使用するため、DRAMをアクセスできるよう
          立ち上げ時に初期化する必要があります。
          本ボードでは、DRAM領域をアクセス出来るようにするためには、DRAM と
          バス制御の初期化が必要であり、実際には vec7709?.??? の _BOOT関数
          を元にして初期化処理を記述します。
          （コンピューテックス ROMICE64ではユーザーカスタマイズプログラム、
            京都マイクロコンピュータPARTNER-ETⅡではモニタプログラムが、これ
            に該当します。）

ユーザーNMI割込みのエントリーアドレス

          ROMエミュレータにはユーザー割込みのエントリーアドレスを指定する機種
          があります。（京都マイクロコンピュータPARTNER-ETⅡなど）
          その場合は、VBR 初期値+0x610を指定してください。

モニタコードアドレス

          ROMエミュレータが使用するモニタコード領域を指定する必要があります。
          ユーザープログラム領域と重複しないように配置し、一般的には、ROM領域
          の末尾に配置します。

          例）1MBit ROM × 2の場合
              ROM の占有域は 0x00000～0x3FFFF のため、モニタコードアドレスは
              0x3F000 を指定します。

モニタデータ開始アドレス又はモニタのスタック初期値

          ROMエミュレータもスタックを使用し、スタック初期値を指定する必要が
          あります。また、モニタ用のデータ領域が必要になる機種もありますので
          これらを考慮して指定します。

          例）本ボードは 32Mbyte DRAM の為
              RAM の占有域は 0xAC000000～0xADFFFFFF（P2領域では）です。そのた
              め、モニタデータ開始アドレス＆スタック初期値は 0xAC0FF000 を指
              定します。


■ H-UDIデバッガ使用時のデバッグ前に

          H-UDIデバッガを使用してデバッグする場合は、コード領域も RAM上にロー
          ドする必要があります。
          ボード付属のモニタプログラムを利用して、ユーザープログラムのロード＆
          実行する場合も、ほぼ同様の注意が必要です。

プログラムのスタート番地

          H-UDIデバッガを使用しDRAMにプログラムをロードした場合は、VBRアドレス
          を DRAM上の番地から実行されます。
          そのため、プログラムのスタート番地は、本来のリセットベクタ 0xA0000000
          ではなく、ロードされたアドレスにする必要があります。
          H-UDIデバッガ使用時のサンプルプログラムでは、P1領域の 0x8C000000番地
          からのスタートになります。

ボードの初期化

          H-UDIデバッガがコードを SDRAM上に展開する前に DRAMを初期化し、アク
          セスが出来るようにする必要があります。
          通常のH-UDIデバッガには初期化するためのマクロ機能などが装備されてい
          ます。初期化データは、vec7709??.??? のリセットベクタに初期化ルーチ
          ンを記述していますので、それぞれの H-UDIデバッガに合ったマクロ命令
          に置き換えてください。
          モニタプログラムを利用する場合は、初期化の必要はありません。

ユーザープログラムによる再初期化の禁止

          ユーザープログラムで再初期化を行うと、DRAMにロードされていたプログ
          ラムが破壊される可能性があります。ユーザープログラムでは再初期化を
          行わないでください。
          サンプルプログラムでは、リフレッシュタイマコントロール／ステータス
          レジスタ（RTCSR）にゼロ(初期値)以外が入っていると初期化をスキップし
          ます。

VBRアドレスの書きかえ

          DRAMにロードされていたユーザープログラムを実行する場合は、VBRアドレ
          スを移動する必要があります。
          サンプルプログラムの割込み管理 n4i7709?.c では、初期値 0x?0000000
          以外に配置しようとした場合、リモートデバッガの使用と判断して VBRを
          書きかえません。
          そこで、n4i7709?.c をコンパイルする場合は、REBOOTマクロを定義するこ
          とにより強制的に書きかえます。

          例）shc <op> -def=REBOOT,INTVEC=0x8c000000 n4i7709?.c  .... SHC
              ccsh <op> -DREBOOT -DINTVEC=0x8c000000 n4i7709?.c  .... GreenHills
              gcc <op> -DREBOOT -DINTVEC=0x8c000000 n4i7709?.c   .... exeGCC
              iccsh <op> -DREBOOT -DINTVEC=0x8c000000 n4i7709.c  .... IAR EW
              xccv <op> -DREBOOT -DINTVEC=0x8c000000 n4i7709.c   .... GAIO XASS-V


■ 割込みハンドラ

割込みハンドラへの分岐

        割込みの入口から例外コードを判別し、本ファイルの割り込みハンドラへ
        分岐（jmp）するまでのルーチンは、次の様に、ユーザにてアセンブラで
        記述してください。
        サンプルの vec7709?.asm(sh,xas,s70) や vec7709a?.asm(sh,xas,s70)
        に記述済みです。

        ｜vect610:                    ; 割込みでは BL=1,RB=1 へ切り替わる
        ｜    stc.l   r0_bank,@-r15   ; R0_BANK0 退避
        ｜    mov.l   r0,@-r15        ; R0_BANK1 退避
        ｜    mov.l   r1,@-r15        ; R1_BANK1 退避
        ｜
        ｜    mov.l   intevt2,r0
        ｜    mov.l   @r0,r1          ; INTEVT2レジスタの例外コード
        ｜    tst     r1,r1           ; if (例外コード == 0)
        ｜    bt/s    vect610_rte     ;    割込みリターンへ
        ｜    shar    r1
        ｜    mov.l   intdef,r0       ; def_inh の登録テーブル
        ｜    shar    r1
        ｜    add     r1,r0           ; テーブル内の対応アドレス
        ｜    mov.l   @r15+,r1        ; R1_BANK1 復元
        ｜    ldc.l   @r0+,sr         ; SR = def_inh で登録された値
        ｜                            ; ここで、BL=0,RB=0 に切り替わる
        ｜    stc     r0_bank,r0      ; R0_BANK0 = R0_BANK1
        ｜    ldc.l   @r15+,r0_bank   ; R0_BANK1 復元
        ｜
        ｜    mov.l   @r0,r0          ; def_inh で登録の inthdr アドレス
        ｜    jmp     @r0             ; inthdr へ
        ｜    mov.l   @r15+,r0        ; R0_BANK0 復元
        ｜
        ｜vect610_rte:                ; 例外コード0の場合
        ｜    mov.l   @r15+,r1        ; R1_BANK1 復元
        ｜    mov.l   @r15+,r0        ; R0_BANK1 復元
        ｜    ldc.l   @r15+,r0_bank   ; R0_BANK0 復元
        ｜    rte                     ; 割込みリターン
        ｜    nop

SHCでのコード展開例

        お使いのコンパイラのバージョンをご確認の上"C:\NORTi\DOC"フォルダに有
        るバージョン別ドキュメントファイル SHCV7xx.txt SHCV60x.txt SHCV5.txt
        のSH-3の項を参照し対応するコードが展開されることを確認してください。

Green Hills でのコード展開例

        割込みハンドラはＣ言語で記述できます。INTHDR は、__interrupt void
        と定義されています。

        ｜INTHDR inthdr(void)
        ｜{
        ｜    ent_int();
        ｜       :
        ｜    ret_int();
        ｜}

        割込み優先度がカーネルレベル以下の割込みハンドラのコンパイルには、
        必ず、最適化オプション -O を付け、ent_int 呼び出しの前に、不要な
        命令が生成されないよう注意し、以下のようなコードが展開されることを
        確認してください。
        また、割込み優先度がカーネルレベルより高い割込みハンドラの場合は、
        この制限はありませんが ent_int, ret_int を含めた一切のシステムコール
        を使用することが出来ません。

        ｜_inthdr:
        ｜        mov.l   r7,@-sp        ; コンパイラが
        ｜        mov.l   r6,@-sp        ; PR と R7 ～ R0 を退避するコード
        ｜        mov.l   r5,@-sp        ; を生成します
        ｜        mov.l   r4,@-sp
        ｜        mov.l   r3,@-sp
        ｜        mov.l   r2,@-sp
        ｜        mov.l   r1,@-sp
        ｜        mov.l   r0,@-sp
        ｜        sts.l   pr,@-sp
        ｜        mov.l   .L??,r1        ; _ent_int 呼出し
        ｜        jsr     @r1
        ｜        nop
        ｜         :
        ｜        mov.l   .L??,r1        ; _ret_int 呼出し
        ｜        jsr    @r1             ; _ret_intで直接割込みリターンする
        ｜        nop                    ; ので以降のコードは使われません
        ｜        lds.l   @sp+,pr
        ｜        mov.l   @sp+,r0
        ｜        mov.l   @sp+,r1
        ｜        mov.l   @sp+,r2
        ｜        mov.l   @sp+,r3
        ｜        mov.l   @sp+,r4
        ｜        mov.l   @sp+,r5
        ｜        mov.l   @sp+,r6
        ｜        mov.l   @sp+,r7
        ｜        rte
        ｜        nop
        ｜        .align  4
        ｜.L??:   .data.l _ent_int
        ｜.L??:   .data.l _ret_int

exeGCC でのコード展開例

        割込みハンドラはＣ言語で記述できます。INTHDR は、単なる void 関数と
        して定義されています。ent_int はマクロとして定義され、その中の asm
        文で一部のレジスタを退避してから、ENT_INT 関数を呼び出します。
        ただし、割込み優先度がカーネルレベルより高い割込みハンドラを記述する
        ことは出来ません。

        ｜INTHDR inthdr(void)
        ｜{
        ｜    ent_int();
        ｜       :
        ｜    ret_int();
        ｜}

        割込みハンドラのコンパイルには、必ず、最適化オプション -O2 を付け、
        ENT_INT 呼び出しの前に、不要な命令が生成されないよう注意し、以下の
        ようにコードが展開されることを確認してください。

        ｜_inthdr:
        ｜        mov.l   r14,@-r15       ! コンパイラが常にこの３行の
        ｜        sts.l   pr,@-r15        ! コードを生成
        ｜        mov     r15,r14         !
        ｜
        ｜        mov.l   r3,@-r15        ! ent_int マクロの asm 文 で
        ｜        mov.l   r2,@-r15        ! R3～R1 を退避します
        ｜        mov.l   r1,@-r15
        ｜        mov.l   L?,r1           ! _ENT_INT 呼出し
        ｜        jsr     @r1
        ｜        nop
        ｜
        ｜         :
        ｜
        ｜        mov.l   L?,r1           ! _ret_int 呼出し
        ｜        jsr     @r1             ! _ret_intで直接割込みリターンする
        ｜        nop                     ! ので以降のコードは使われません
        ｜        mov     r14,r15
        ｜        lds.l   @r15+,pr
        ｜        rts
        ｜        mov.l   @r15+,r14
        ｜
        ｜        .align  2
        ｜L?:
        ｜        .long   _ENT_INT
        ｜L?:
        ｜        .long   _ret_int

EW/ICC でのコード展開例

        割込みハンドラはＣ言語で記述できます。INTHDR は、単なる void 関数と
        して定義されています。ent_int はマクロとして定義され、その中の asm
        文で一部のレジスタを退避してから、ent_int 関数を呼び出します。
        ただし、割込み優先度がカーネルレベルより高い割込みハンドラを記述する
        ことは出来ません。

        ｜INTHDR inthdr(void)
        ｜{
        ｜    ent_int();
        ｜       :
        ｜    ret_int();
        ｜}

        割込みハンドラのコンパイルには、最適化オプション -Z3 以下及び -S3以下
        にして ent_int 呼び出しまでのレジスタの扱いが変わらないように注意して
        ください。  デバッグ情報生成 --debug オプションの併用は可能です。

        ｜inthdr:
        ｜        sts.l   PR,@-R15　　    ; コンパイラが生成
        ｜
        ｜        mov.l   R0,@-R15        ; ent_int マクロ asm 文で退避
        ｜
        ｜        mov.l  ??inthdr_0,R0    ; v4_ent_int
        ｜        jsr    @R0
        ｜        nop
        ｜
        ｜         :
        ｜
        ｜        mov.l  ??inthdr_0+4,R0  ; ret_int 呼出し
        ｜        jsr     @R0             ; ret_intで直接割込みリターンする
        ｜        nop                     ; ので以降のコードは使われません
        ｜
        ｜        lds.l   @R15+,PR
        ｜        rts
        ｜        nop
        ｜
        ｜
        ｜??inthdr_0:
        ｜        DATA.L v4_ent_int
        ｜        DATA.L ret_int

GAIO XASSV でのコード展開例

        割込みハンドラはＣ言語で記述できます。INTHDR は、__interrupt void
        と定義されています。

        ｜INTHDR inthdr(void)
        ｜{
        ｜    ent_int();
        ｜       :
        ｜    ret_int();
        ｜}

        割込み優先度がカーネルレベル以下の割込みハンドラのコンパイルには、
        必ず、デバッグオプション -d は付けないでください。ent_int 呼び出しの
        前に、不要な命令が生成されないよう注意し、以下のようなコードが展開さ
        れることを確認してください。
        また、割込み優先度がカーネルレベルより高い割込みハンドラの場合は、
        この制限はありませんが ent_int, ret_int を含めた一切のシステムコール
        を使用することが出来ません。

        ｜_inthdr:
        ｜        sts.l   pr,@-r15
        ｜        sts.l   macl,@-r15
        ｜        sts.l   mach,@-r15
        ｜        mov.l   r10,@-r15
        ｜        mov.l   S__v3_ent_int,r10
        ｜        mov.l   r11,@-r15
        ｜        mov.l   r12,@-r15
        ｜        mov.l   r13,@-r15
        ｜        mov.l   r3,@-r15
        ｜        mov.l   r4,@-r15
        ｜        mov.l   r5,@-r15
        ｜        mov.l   r6,@-r15
        ｜        mov.l   r7,@-r15
        ｜        jsr     @r10
        ｜        mov.l   r0,@-r15
        ｜
        ｜         :
        ｜        mov.l   S__v3_ret_int,r10
        ｜        jsr     @r10
        ｜        nop
        ｜         :
        ｜        rte
        ｜        nop
        ｜
        ｜        bnd 4
        ｜        S__v3_ret_int: dd _v3_ret_int
        ｜        S__v3_ent_int: dd _v3_ent_int


■ 周期タイマと割込み管理機能（SH7709）

        SH7709 の周期タイマ割込みサービスルーチンと割込み管理機能は、n4i7709.c
        に定義されています。
        オプション指定は <op> と略記しています。

使用するハードウェア

        SH7709 内蔵 TMU を周期タイマとして使用しています。
        それ以外のタイマを用いる場合は、ユーザーで改造してください。

割込み周期の指定

        割込み周期は、MSEC マクロで決まります。デフォルトは 10 msec です。
        例えば、5 msec に変更する場合は、次の様にコンパイルしてください。

        (例) shc <op> -def=MSEC=5 n4i7709.c  ------------------- SHC
        (例) ccsh <op> -DMSEC=5 n4i7709.c  --------------------- Green Hills
        (例) gcc <op> -DMSEC=5 n4i7709.c  ---------------------- exeGCC
        (例) iccsh <op> -DMSEC=5 n4i7709.c  -------------------- EW
        (例) xccv n4i7709.c <op> -DMSEC=5 ---------------------- GAIO XASSV

クロックの指定

        ソースクロックのデフォルトは25 MHz です。変更する場合は CLK マクロを
        定義してコンパイルしてください。値は [Hz] 単位の周波数です。
        例えば、16MHz に変更する場合は、次の様にコンパイルしてください。

        (例) shc  <op> -def=CLK=16000000 n4i7709.c  ------------ SHC
        (例) ccsh <op> -DCLK=16000000 n4i7709.c  --------------- Green Hills
        (例) gcc  <op> -DCLK=16000000 n4i7709.c  --------------- exeGCC
        (例) iccsh <op> -DCLK=16000000 n4i7709.c  -------------- EW
        (例) xccv n4i7709.c <op> -DCLK=16000000 ---------------- GAIO XASSV

チャネル番号の指定

        CH マクロで、使用する TMU チャネルを指定できます（CH=0～2）。デフォ
        ルトは CH=0 です。例えば、チャネル1 に変更する場合は、次の様にコン
        パイルしてください。

        (例) shc  <op> -def=CH=1 n4i7709.c  -------------------- SHC
        (例) ccsh <op> -DCH=1 n4i7709.c  ----------------------- Green Hills
        (例) gcc  <op> -DCH=1 n4i7709.c  ----------------------- exeGCC
        (例) iccsh <op> -DCH=1 n4i7709.c  ---------------------- EW
        (例) xccv n4i7709.c <op> -DSH=1 ------------------------ GAIO XASSV


割込み優先順位

        本ハンドラの、デフォルトの割込み優先順位は、7 です。これを変更する
        場合、IP マクロを定義してコンパイルしてください。ただし、カーネルよ
        り高優先にはできません（IP ≦ KNL_LEVEL）。本ハンドラより高優先度の
        割込みハンドラが有る場合、多重割込みが起こります。
        例えば、割込み優先順位 2 に変更する場合は、次の様にコンパイルしてく
        ださい。

        (例) shc  <op> -def=IP=2 n4i7709.c  -------------------- SHC
        (例) ccsh <op> -DIP=2 n4i7709.c  ----------------------- Green Hills
        (例) gcc  <op> -DIP=2 n4i7709.c  ----------------------- exeGCC
        (例) iccsh <op> -DIP=2 n4i7709.c  ---------------------- EW
        (例) xccv n4i7709.c <op> -DIP=2 ------------------------ GAIO XASSV

時間情報の取り出し

        時間情報を取り出す事が出来ないデバッガを用いて、RTOS対応機能を使用
        する場合は HOOKマクロを指定することにより、ソフト的に時間情報を生成
        します。

        例えば、コンピューテックスROMICE64で RTOSデバッグライブラリを使用し
        ている場合は、次の様にコンパイルしてください。

        (例) shc <op> -def=HOOK=2 n4i7709.c  ------------------- SHC
        (例) ccsh <op> -DHOOK=2 n4i7709.c  --------------------- Green Hills
        (例) gcc <op> -DHOOK=2 n4i7709.c  ---------------------- exeGCC
        (例) iccsh <op> -DHOOK=2 n4i7709.c  -------------------- EW
        (例) xccv n4i7709.c <op> -DHOOK=2 ---------------------- GAIO XASSV

dis_int, ena_int

        この２つのシステムコールは用意していませんので、個別の割込み禁止許
        可を行いたい場合は、各制御レジスタを直接アクセスしてください。


■ 周期タイマと割込み管理機能（SH7709A）

        SH7709A の周期タイマ割込みサービスルーチンと割込み管理機能は、
        n4i7709a.c に定義されています。
        オプション指定は <op> と略記しています。

使用するハードウェア

        SH7709A 内蔵 TMU を周期タイマとして使用しています。
        それ以外のタイマを用いる場合は、ユーザーで改造してください。

割込み周期の指定

        割込み周期は、MSEC マクロで決まります。デフォルトは 10 msec です。
        例えば、5 msec に変更する場合は、次の様にコンパイルしてください。

        (例) shc <op> -def=MSEC=5 n4i7709a.c  ------------------ SHC
        (例) ccsh <op> -DMSEC=5 n4i7709a.c  -------------------- Green Hills
        (例) gcc <op> -DMSEC=5 n4i7709a.c  --------------------- exeGCC
        (例) iccsh <op> -DMSEC=5 n4i7709a.c  ------------------- EW
        (例) xccv n4i7709a.c <op> -DMSEC=5 --------------------- GAIO XASSV

クロックの指定

        ソースクロックのデフォルトは 33.3 MHz です。変更する場合は CLK マクロ
        を定義してコンパイルしてください。値は [Hz] 単位の周波数です。
        例えば、25MHz に変更する場合は、次の様にコンパイルしてください。

        (例) shc  <op> -def=CLK=25000000 n4i7709a.c  ----------- SHC
        (例) ccsh <op> -DCLK=25000000 n4i7709a.c  -------------- Green Hills
        (例) gcc  <op> -DCLK=25000000 n4i7709a.c  -------------- exeGCC
        (例) iccsh <op> -DCLK=25000000 n4i7709a.c  ------------- EW
        (例) xccv n4i7709a.c <op> -DCLK=25000000 --------------- GAIO XASSV

チャネル番号の指定

        CH マクロで、使用する TMU チャネルを指定できます（CH=0～2）。デフォ
        ルトは CH=0 です。例えば、チャネル1 に変更する場合は、次の様にコン
        パイルしてください。

        (例) shc  <op> -def=CH=1 n4i7709a.c  ------------------- SHC
        (例) ccsh <op> -DCH=1 n4i7709a.c  ---------------------- Green Hills
        (例) gcc  <op> -DCH=1 n4i7709a.c  ---------------------- exeGCC
        (例) iccsh <op> -DCH=1 n4i7709a.c  --------------------- EW
        (例) xccv n4i7709a.c <op> -DSH=1 ----------------------- GAIO XASSV


割込み優先順位

        本ハンドラの、デフォルトの割込み優先順位は、7 です。これを変更する
        場合、IP マクロを定義してコンパイルしてください。ただし、カーネルよ
        り高優先にはできません（IP ≦ KNL_LEVEL）。本ハンドラより高優先度の
        割込みハンドラが有る場合、多重割込みが起こります。
        例えば、割込み優先順位 2 に変更する場合は、次の様にコンパイルしてく
        ださい。

        (例) shc  <op> -def=IP=2 n4i7709a.c  ------------------- SHC
        (例) ccsh <op> -DIP=2 n4i7709a.c  ---------------------- Green Hills
        (例) gcc  <op> -DIP=2 n4i7709a.c  ---------------------- exeGCC
        (例) iccsh <op> -DIP=2 n4i7709a.c  --------------------- EW
        (例) xccv n4i7709a.c <op> -DIP=2 ----------------------- GAIO XASSV

時間情報の取り出し

        時間情報を取り出す事が出来ないデバッガを用いて、RTOS対応機能を使用
        する場合は HOOKマクロを指定することにより、ソフト的に時間情報を生成
        します。

        例えば、コンピューテックスROMICE64で RTOSデバッグライブラリを使用し
        ている場合は、次の様にコンパイルしてください。

        (例) shc <op> -def=HOOK=2 n4i7709a.c  ------------------ SHC
        (例) ccsh <op> -DHOOK=2 n4i7709a.c  -------------------- Green Hills
        (例) gcc <op> -DHOOK=2 n4i7709a.c  --------------------- exeGCC
        (例) iccsh <op> -DHOOK=2 n4i7709a.c  ------------------- EW
        (例) xccv n4i7709a.c <op> -DHOOK=2 --------------------- GAIO XASSV

dis_int, ena_int

        この２つのシステムコールは用意していませんので、個別の割込み禁止許
        可を行いたい場合は、各制御レジスタを直接アクセスしてください。


■ シリアル入出力ドライバ(SH7709）

        SH7709SE ののシリアル入出力ドライバは、nos7709.c に定義されています。
        （コンパイルオプションは <op> と省略）
        ここに定義されている１チャネル分の処理は、nosio.c のシリアル入出力
        関数経由で呼び出されます。

カーネルの指定

        NORTi Version4 カーネルのシステムコールを使用することを宣言するため
        V4 マクロを定義します。（V3 マクロを定義した場合は、NORTi3 カーネル
        を使用か、NORTi3 互換システムコールとしてコンパイルされます。）

          (例) shc <op> -def=V4 nos7709.c  -------------------- SHC
          (例) gcc <op> -DV4 nos7709.c  ----------------------- exeGCC
          (例) ccsh <op> -DV4 nos7709.c  ---------------------- Green Hills
          (例) iccsh <op> -DV4 nos7709.c  --------------------- EW
          (例) xccv nos7709.c <op> -DV4 ----------------------- GAIO XASSV

チャネル番号の指定

        CH マクロで、論理チャネル番号を指定できます。（無指定時は、CH=0）
        CH は 0～3 を指定できます。
        CH0, CH1, CH2 マクロで、物理チャネル番号を変更できます。
        CH0 を定義すると、SCI を使うようにコンパイルされます。
        CH1 を定義すると、IrDA の SCIF を使うようにコンパイルされます。
        CH2 を定義すると、FIFO 付き SCIF を使うようにコンパイルされます。

        複数チャネルをリンクする場合は、重複しないモジュール名となるよう
        コンパイルしてください。

          (例) shc <op> -def=CH=1 nos7709.c  ------------------ SHC
          (例) gcc <op> -DCH=1 nos7709.c  --------------------- exeGCC
          (例) ccsh <op> -DCH=1 nos7709.c  -------------------- Green Hills
          (例) iccsh <op> -DCH=1 nos7709.c  ------------------- EW
          (例) xccv nos7709.c <op> -DCH=1 --------------------- GAIO XASSV

ボーレート･ジェネレータ

        ソースクロックのデフォルトは 25 MHz です。変更する場合 は CLKマクロ
        を定義してコンパイルしてください。
        値は [Hz] 単位の周波数です。

          (例) shc <op> -def=CLK=16000000 nos7709.c  ---------- SHC
          (例) gcc <op> -DCLK=16000000 nos7709.c  ------------- exeGCC
          (例) ccsh <op> -DCLK=16000000 nos7709.c  ------------ Green Hills
          (例) iccsh <op> -DCLK=16000000 nos7709.c  ----------- EW
          (例) xccv nos7709.c <op> -DCLK=16000000 ------------- GAIO XASSV

送受信バッファサイズの指定

        受信／送信バッファのサイズを、BUFSZ マクロにより定義してコンパイル
        してください。受信バッファと異なるサイズの送信バッファを用いる場合
        は、さらに TXBUFSZ マクロを定義してください。
        未指定時は、受信／送信バッファ共 1024 バイトとなります。

          (例) 受信バッファ, 送信バッファ共 128 バイト BUFSZ=128
          (例) 受信バッファ128, 送信バッファ 64 バイト BUFSZ=128, TXBUFSZ=64

ソフトウェア･フロー制御

        XON/XOFF キャラクタによるフロー制御を用いない場合、NOXON マクロを定
        義してコンパイルしてください。コードサイズと処理速度を節約できます。

ハードウェアフロー制御（CH0 と CH1）

          チャネル0 /RTS 信号 を SCK0/SCPT[1] 端子に接続してください。
          チャネル0 /CTS 信号 を /IRQ0 端子に接続してください。
          チャネル1 /RTS 信号 を SCK1/SCPT[3] 端子に接続してください。
          チャネル1 /CTS 信号 を /IRQ1 端子に接続してください。

          ハードフローを用いない場合は、NOFLW マクロ定義してコンパイルしてく
          ださい。コードサイズと処理速度を節約できます。

ハードウェアフロー制御（CH2）

          SCIF 内蔵の RTS-CTS 機能を使い、ソフトウェアに依らず行います。

割込み優先順位

        本ハンドラの、デフォルトの割込み優先順位は、8 です。
        これを変更する場合、IP マクロを定義してコンパイルしてください。
        ただし、カーネルより高優先にはできません。（IP ≦ KNL_LEVEL）
        本ハンドラより高優先度の割込みハンドラが有る場合、多重割込みが起こ
        ります。例えば、割込み優先順位 2 の場合は、次のようにコンパイルして
        ください。

          (例) shc <op> -DIP=2 nos7709.c  ---------------------- SHC
          (例) gcc <op> -DIP=2 nos7709.c  ---------------------- exeGCC
          (例) ccsh <op> -DIP=2 nos7709.c  --------------------- Green Hills
          (例) iccsh <op> -DIP=2 nos7709.c  -------------------- EW
          (例) xccv nos7709.c <op> -DCLK=IP=2  ----------------- GAIO XASSV

未サポート機能

        調歩同期式モードのみで、クロック同期式モードはサポートしていません。
        内蔵ボーレートジェネレータのみで、外部クロック入出力はサポートして
        いません。
        DTR 信号出力、DSR 信号入力、CD 信号入力はサポートしていません。
        SH7709 特有のマルチプロセッサモードはサポートしていません。


■ シリアル入出力ドライバ(SH7709A）

        SH7709A ののシリアル入出力ドライバは、nos7709a.c に定義されています。
        （コンパイルオプションは <op> と省略）
        ここに定義されている１チャネル分の処理は、nosio.c のシリアル入出力
        関数経由で呼び出されます。

カーネルの指定

        NORTi Version4 カーネルのシステムコールを使用することを宣言するため
        V4 マクロを定義します。（V3 マクロを定義した場合は、NORTi3 カーネル
        を使用か、NORTi3 互換システムコールとしてコンパイルされます。）

          (例) shc <op> -def=V4 nos7709a.c  ------------------- SHC
          (例) gcc <op> -DV4 nos7709a.c  ---------------------- exeGCC
          (例) ccsh <op> -DV4 nos7709a.c  --------------------- Green Hills
          (例) iccsh <op> -DV4 nos7709a.c  -------------------- EW
          (例) xccv nos7709a.c <op> -DV4 ---------------------- GAIO XASSV

チャネル番号の指定

        CH マクロで、論理チャネル番号を指定できます。（無指定時は、CH=0）
        CH は 0～3 を指定できます。
        CH0, CH1, CH2 マクロで、物理チャネル番号を変更できます。
        CH0 を定義すると、SCI を使うようにコンパイルされます。
        CH1 を定義すると、IrDA の SCIF を使うようにコンパイルされます。
        CH2 を定義すると、FIFO 付き SCIF を使うようにコンパイルされます。

        複数チャネルをリンクする場合は、重複しないモジュール名となるよう
        コンパイルしてください。

          (例) shc <op> -def=CH=1 nos7709a.c  ----------------- SHC
          (例) gcc <op> -DCH=1 nos7709a.c  -------------------- exeGCC
          (例) ccsh <op> -DCH=1 nos7709a.c  ------------------- Green Hills
          (例) iccsh <op> -DCH=1 nos7709a.c  ------------------ EW
          (例) xccv nos7709a.c <op> -DCH=1 -------------------- GAIO XASSV

ボーレート･ジェネレータ

        ソースクロックのデフォルトは 25 MHz です。変更する場合 は CLKマクロ
        を定義してコンパイルしてください。
        値は [Hz] 単位の周波数です。

          (例) shc <op> -def=CLK=16000000 nos7709a.c  --------- SHC
          (例) gcc <op> -DCLK=16000000 nos7709a.c  ------------ exeGCC
          (例) ccsh <op> -DCLK=16000000 nos7709a.c  ----------- Green Hills
          (例) iccsh <op> -DCLK=16000000 nos7709a.c  ---------- EW
          (例) xccv nos7709a.c <op> -DCLK=16000000 ------------ GAIO XASSV

送受信バッファサイズの指定

        受信／送信バッファのサイズを、BUFSZ マクロにより定義してコンパイル
        してください。受信バッファと異なるサイズの送信バッファを用いる場合
        は、さらに TXBUFSZ マクロを定義してください。
        未指定時は、受信／送信バッファ共 1024 バイトとなります。

          (例) 受信バッファ, 送信バッファ共 128 バイト BUFSZ=128
          (例) 受信バッファ128, 送信バッファ 64 バイト BUFSZ=128, TXBUFSZ=64

ソフトウェア･フロー制御

        XON/XOFF キャラクタによるフロー制御を用いない場合、NOXON マクロを定
        義してコンパイルしてください。コードサイズと処理速度を節約できます。

ハードウェアフロー制御（CH0 と CH1）

          チャネル0 /RTS 信号 を SCK0/SCPT[1] 端子に接続してください。
          チャネル0 /CTS 信号 を /IRQ0 端子に接続してください。
          チャネル1 /RTS 信号 を SCK1/SCPT[3] 端子に接続してください。
          チャネル1 /CTS 信号 を /IRQ1 端子に接続してください。

          ハードフローを用いない場合は、NOFLW マクロ定義してコンパイルしてく
          ださい。コードサイズと処理速度を節約できます。

ハードウェアフロー制御（CH2）

          SCIF 内蔵の RTS-CTS 機能を使い、ソフトウェアに依らず行います。

割込み優先順位

        本ハンドラの、デフォルトの割込み優先順位は、8 です。
        これを変更する場合、IP マクロを定義してコンパイルしてください。
        ただし、カーネルより高優先にはできません。（IP ≦ KNL_LEVEL）
        本ハンドラより高優先度の割込みハンドラが有る場合、多重割込みが起こ
        ります。例えば、割込み優先順位 2 の場合は、次のようにコンパイルして
        ください。

          (例) shc <op> -DIP=2 nos7709a.c  --------------------- SHC
          (例) gcc <op> -DIP=2 nos7709a.c  --------------------- exeGCC
          (例) ccsh <op> -DIP=2 nos7709a.c  -------------------- Green Hills
          (例) iccsh <op> -DIP=2 nos7709a.c  ------------------- EW
          (例) xccv n4i7709a.c <op> -DIP=2 --------------------- GAIO XASSV

未サポート機能

        調歩同期式モードのみで、クロック同期式モードはサポートしていません。
        内蔵ボーレートジェネレータのみで、外部クロック入出力はサポートして
        いません。
        DTR 信号出力、DSR 信号入力、CD 信号入力はサポートしていません。
        SH7709 特有のマルチプロセッサモードはサポートしていません。


■ シリアル入出力ドライバ（NS16550）

        MS7709SE, MS7709ASE 用 NS16550 のシリアル入出力ドライバは、nos16550.c
        に定義されています。
        ここに定義されている１チャネル分の処理は、nosio.c のシリアル入出力
        関数経由で呼び出されます。

必ず必要な指定

        ターゲットCPU が SH3 であることを宣言するため SH3 マクロを定義します。
        （本ドライバは汎用のため、内部で SH3 マクロを定義していません。）

          (例) shc <op> -def=SH3 nos16550.c  ------------------ SHC
          (例) gcc <op> -DSH3 nos16550.c  --------------------- exeGCC
          (例) ccsh <op> -DSH3 nos16550.c  -------------------- Green Hills
          (例) iccsh <op> -DSH3 nos16550.c  ------------------- EW
          (例) xccv nos16550.c <op> -DSH3  -------------------- GAIO XASSV

ターゲットボードの指定

        MS7709SE 用であることを MS7709マクロと CLKTYPEマクロによって指定し
        ます。

          (例) shc <op> -def=MS7709,CLKTYPE=0 nos16550.c  ------ SHC
          (例) gcc <op> -DMS7709 -DCLKTYPE=0 nos16550.c  ------- exeGCC
          (例) ccsh <op> -DMS7709 -DCLKTYPE=0 nos16550.c  ------ Green Hills
          (例) iccsh <op> -DMS7709 -DCLKTYPE=0 nos16550.c  ----- EW
          (例) xccv nos16550.c <op> -DMS7709 -DCLKTYPE=1  ------ GAIO XASSV

        MS7709ASE 用であることを MS7709Aマクロと CLKTYPEマクロによって指定し
        ます。

          (例) shc <op> -def=MS7709A,CLKTYPE=1 nos16550.c  ----- SHC
          (例) gcc <op> -DMS7709A -DCLKTYPE=1 nos16550.c  ------ exeGCC
          (例) ccsh <op> -DMS7709A -DCLKTYPE=1 nos16550.c  ----- Green Hills
          (例) iccsh <op> -DMS7709A -DCLKTYPE=1 nos16550.c  ---- EW
          (例) xccv nos16550.c <op> -DMS7709A -DCLKTYPE=1  ----- GAIO XASSV

チャネル番号の指定

        CH マクロで、論理チャネル番号を指定できます。（無指定時は、CH=0）
        CH は 0～3 を指定できます。
        例えば、チャンネル 1 の場合は、次のようにコンパイルしてください。

          (例) shc <op> -def=CH=1 nos16550.c  ----------------- SHC
          (例) gcc <op> -DCH=1 nos16550.c  -------------------- exeGCC
          (例) ccsh <op> -DCH=1 nos16550.c  ------------------- Green Hills
          (例) iccsh <op> -DCH=1 nos16550.c  ------------------ EW
          (例) xccv nos16550.c <op> -DCH=1  ------------------- GAIO XASSV

ボーレート･ジェネレータ

        ソースクロックのデフォルトは 1.8432 MHz です。変更する場合 は BCLK
        マクロを定義してコンパイルしてください。値は [Hz] 単位の周波数です。
        例えば、3.6864 MHz の場合は、次のようにコンパイルしてください。

          (例) shc <op> -DBCLK=3686400 nos16550.c  ------------ SHC
          (例) gcc <op> -DBCLK=3686400 nos16550.c  ------------ exeGCC
          (例) ccsh <op> -DBCLK=3686400 nos16550.c  ----------- Green Hills
          (例) iccsh <op> -DBCLK=3686400 nos16550.c  ---------- EW
          (例) xccv nos16550.c <op> -DBCLK=3686400  ----------- GAIO XASSV

送受信バッファサイズの指定

        受信／送信バッファのサイズを、BUFSZ マクロにより定義してコンパイル
        してください。受信バッファと異なるサイズの送信バッファを用いる場合
        は、さらに TXBUFSZ マクロを定義してください。
        未指定時は、受信／送信バッファ共 1024 バイトとなります。

          (例) 受信バッファ, 送信バッファ共 128 バイト BUFSZ=128
          (例) 受信バッファ128, 送信バッファ 64 バイト BUFSZ=128, TXBUFSZ=64

ソフトウェア･フロー制御

        XON/XOFF キャラクタによるフロー制御を用いない場合、NOXON マクロを定義
        してコンパイルしてください。コードサイズと処理速度を節約できます。

ハードウェアフロー制御

        ハードフローを用いない場合は、NOFLW マクロ定義してコンパイルしてくだ
        さい。コードサイズと処理速度を節約できます。

割込み優先順位

        本ハンドラの、デフォルトの割込み優先順位は、7 です。
        これを変更する場合、IP マクロを定義してコンパイルしてください。
        本ハンドラより高優先度の割込みハンドラが有る場合、多重割込みが起こり
        ます。例えば、割込み優先順位 2 の場合は、次のようにコンパイルしてくだ
        さい。

          (例) shc <op> -DIP=2 nos16550.c  --------------------- SHC
          (例) gcc <option> -DIP=2 nos16550.c  ----------------- exeGCC
          (例) ccsh <option> -DIP=2 nos16550.c  ---------------- Green Hills
          (例) iccsh <option> -DIP=2 nos16550.c  --------------- EW
          (例) xccv nos16550.c <op> -DIP=2  -------------------- GAIO XASSV

未サポート機能

        調歩同期式モードのみで、クロック同期式モードはサポートしていません。
        内蔵ボーレート･ジェネレータのみで、外部クロック入出力はサポートして
        いません。
        モデム制御信号の RI（Ring Indicator)信号はサポートしていません。


■ サンプルプログラムについて

        付属のサンプルには特定のハードウェアに依存している部分があります。
        特に、次のポイントに注意してカスタマイズしてください。
        smp7709 の RAM を 08C100000～ に変更する例を示します。コンパイルオ
        プションは <op> と略記しています。

初期化のスキップ

        プログラム実行時に既に初期化されている場合があります。このような場合
        プログラムで再初期化を行うと、DRAMにロードされていたプログラムが破壊
        される可能性があります。
        サンプルプログラムでは、リフレッシュタイマコントロール／ステータスレ
        ジスタ（RTCSR）にゼロ(初期値)以外が入っていると初期化をスキップします。

データ領域

        データ領域を、RAM 先頭に修正してください。

        (例) smp7709?h.sub:
               START VECT(080000000),P,C,D(080001000),R,B,STACK(08C100000)
                                              ----------------- SHC
        (例) smp7709c.lnk : .data 0x8C100000  ----------------- Green Hills
        (例) smp7709g.lnk : .data 0x8C100000  ----------------- exeGCC
        (例) smp7709i.xcl : -Z(DATA).........=08C100000-xxxxxxx  ---- EW
        (例) smp7709b.xls : /addr = 8C100000
                            /sect = D0*|comm (data = _DATA0)  --- GAIO XASSV

スタックポインタ初期値

        SHCとexeGCCでは、SP 初期値を RAM 最終アドレス+1 に修正してくださ
        い。

        (例) smp7709?h.mak: asmsh vec7709h.asm <op> -def=_INIT_STACK="H'8D000000"
                                            ------------------- SHC
        (例) smp7709g.lnk : __stack_init = 0x8D000000  -------- exeGCC
        (例) vec7709?.xas :  DD  08D000000h  ------------------ GAIO XASSV

        Green Hills と EW では、スタック容量を調整してください。

        (例) smp7709c.lnk : .stack   align(4) pad(0x?????)  --- Green Hills
        (例) smp7709i.xcl: -Z(DATA).....,CSTACK+?????,...  ---- EW

クロック

        周期タイマ割込みハンドラのクロックの定義（CLK マクロ）を、システム
        に合わせて修正してください（下記の例では 16 MHz）。

        (例) smp7709bh.mak: shc <op> -def=CLK=16000000 n4i7709.c
                                             ------------------ SHC
        (例) smp7709bg.mak: CFLAGS = <op> -DCLK=16000000 n4i7709.c
                                             ------------------ exeGCC
        (例) smp7709bc.mak: ccsh <op> -DCLK=16000000 n4i7709.c
                                             ------------------ Green Hills
        (例) smp7709bi.mak: iccsh <op> -DCLK=16000000 n4i7709.c
                                             ------------------ EW
        (例) smp7709?x.mak: xccv n4i7709.c <op> -DCLK=16000000
                                             ------------------ GAIO XASSV

ハードウェア初期化

        プロセッサの初期化（ウェイト数設定）やポート初期化部分も必要に応じ
        てユーザーで作成してください。
        メモリの初期設定などプログラムの最初に処理が必要な場合、ベクタ設定
        vec7709?.asm(sh, s70) のリセットベクタに追加してください。


■トラブルシューティング

main 関数まで来ない時

        NORTi を組み込んだプログラムでも、main 関数で syssta(); を実行する
        までは、通常のシングルタスクのプログラムです。
        NORTi を組み込まない単純なプログラムで main 関数まで来るように、ス
        タートアップを見直して下さい。
        ・RAM 使用の前に、チップセレクト（バス幅）等の設定、DRAM の初期化が
          終わっているか。
        ・各セクションのアドレス定義は正しいか。
        ・DRAM にプログラムをロードする場合、実行後に初期化を行っていないか。
          （このような場合は、予め初期化されており、DRAM の再初期化によって
            ロードされているプログラムが破壊されることがあります。）

sysini でハングアップする時

        sysini() から呼び出す intini() 関数で、割込みベクタの初期設定を行っ
        ています。intini 関数にブレークポイントを設定し、初期化内容がシステ
        ムと合致しているか確認してください。
        また、スタックポインタが正しいか確認してください。SH では、sysini()
        に来るまでスタックを使用しない場合があり、必ずスタックを使用する
        sysini() でハングアップすることがあります。

        nocfg?.h をインクルードしているファイルをコンパイルする際には SH3
        マクロを定義しているかを確認してください。

syssta からリターンする時

        先に実行した cre_??? や sta_tsk でエラーがあった場合、syssta を実行
        しても、マルチタスクへ移行せずにリターンしてきます。
        システム変数 SYSER（int 型）のエラーコードをウォッチしながら、main
        をステップ実行し、原因を特定して下さい。ID 上限のチェックでエラーと
        なることが考えられます。他に、cre_??? でエラーとなる場合、メモリ不
        足が考えれれます。

get_mpl, get_mpf や rcv_mbx でハングアップする時

        引数にポインタへのポインタを渡しているか（& を付け忘れていないか）
        確認してください。

rel_mpl, rel_mpf や snd_mbx でハングアップする時

        メモリブロックやメッセージのアドレスが奇数でないか調べてください。

割込みがかかると暴走する時

        割込みハンドラ定義情報のあるファイルをコンパイルする際には SH4 マク
        ロを定義しているかを確認してください。

        main 関数は無事に通過するが、マルチタスクへ移行しようとすると暴走す
        る場合、まず、割込みハンドラを外してみてください。具体的には、
        intsta(); を外してください。これで暴走が止まる場合、割込みハンドラ
        への分岐処理が正しいか見直して下さい。また、割込みハンドラのコード
        展開も確認して下さい。
-------------------------------------------------------------------------------

