[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.0" 
[WORKSPACE_DETAILS]
"MS7615" "C:\NORTi\SMP\SH\MS7615\SHC5" "C:\NORTi\SMP\SH\MS7615\SHC5\MS7615.hws" "SuperH RISC engine" "Hitachi SuperH Standard" 
[PROJECTS]
"net7615_Hew" "C:\NORTi\Smp\Sh\MS7615\SHC5\net7615_Hew" "C:\NORTi\SMP\SH\MS7615\SHC5\net7615_hew\net7615_hew.hwp" 
"smp7615_Hew" "C:\NORTi\Smp\Sh\MS7615\SHC5\smp7615_Hew" "C:\NORTi\SMP\SH\MS7615\SHC5\smp7615_hew\smp7615_hew.hwp" 
[INFORMATION]
"No information specified" 
[SCRAP]
"Debugger Exe" "" 
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
"GenerateLogFile" "OFF" 
"Log File" "" 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
[END]
