[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.0" 
[WORKSPACE_DETAILS]
"MS7729R" "C:\NORTi\Smp\Sh\MS7729R\SHC5" "C:\NORTi\Smp\Sh\MS7729R\SHC5\MS7729R.hws" "SuperH RISC engine" "Hitachi SuperH Standard" 
[PROJECTS]
"smp7729R" "C:\NORTi\Smp\Sh\MS7729R\SHC5\smp7729R" "C:\NORTi\Smp\Sh\MS7729R\SHC5\smp7729R\smp7729R.hwp" 
"net7729R" "C:\NORTi\Smp\Sh\MS7729R\SHC5\net7729R" "C:\NORTi\Smp\Sh\MS7729R\SHC5\net7729R\net7729R.hwp" 
[INFORMATION]
"No information specified" 
[SCRAP]
"Debugger Exe" "" 
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
"GenerateLogFile" "OFF" 
"Log File" "" 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
[END]
