[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.0" 
[WORKSPACE_DETAILS]
"SH7055_EVA_BOD" "C:\NORTi\SMP\SH\SH7055_EVA_BOD\SHC5" "C:\NORTi\SMP\SH\SH7055_EVA_BOD\SHC5\SH7055ev.hws" "SuperH RISC engine" "Hitachi SuperH Standard" 
[PROJECTS]
"smp7055_Hew" "C:\NORTi\SMP\SH\SH7055_EVA_BOD\SHC5\smp7055_Hew" "C:\NORTi\SMP\SH\SH7055_EVA_BOD\SHC5\smp7055_Hew\smp7055_Hew.hwp" 
[INFORMATION]
"No information specified" 
[SCRAP]
"Debugger Exe" "" 
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
"GenerateLogFile" "OFF" 
"Log File" "" 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
[END]
