[HIMDBVersion]
2.0
[DATABASE_VERSION]
"3.1" 
[WORKSPACE_DETAILS]
"SH7615_EVA_BOD" "C:\NORTi\Smp\Sh\Sh7615_eva_bod\SHC7" "C:\NORTi\Smp\Sh\Sh7615_eva_bod\SHC7\sh7615ev.hws" "SuperH RISC engine" "Hitachi SuperH Standard" 
[PROJECTS]
"smp7615_Hew" "C:\NORTi\Smp\Sh\Sh7615_eva_bod\SHC7\smp7615_Hew" "C:\NORTi\Smp\Sh\Sh7615_eva_bod\SHC7\smp7615_Hew\smp7615_hew.hwp" 0 
"net7615_Hew" "C:\NORTi\SMP\SH\SH7615_EVA_BOD\SHC7\net7615_hew" "C:\NORTi\SMP\SH\SH7615_EVA_BOD\SHC7\net7615_hew\net7615_hew.hwp" 0 
[INFORMATION]
"No information specified" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
"c:\hew2\tools\hitachi\sh\7_1_1\hew\stdlib.hlp" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
"NORTI" "NORTiインストールフォルダ" "C:\NORTi" 
[END]
