[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.0" 
[WORKSPACE_DETAILS]
"SH7750_EVA_BOD" "C:\NORTi\SMP\SH\SH7750_EVA_BOD\SHC5" "C:\NORTi\SMP\SH\SH7750_EVA_BOD\SHC5\sh7750_eva_bod.hws" "SuperH RISC engine" "Hitachi SuperH Standard" 
[PROJECTS]
"smp7750_Hew" "C:\NORTi\smp\sh\sh7750_eva_bod\SHC5\smp7750_hew" "C:\NORTi\SMP\SH\SH7750_EVA_BOD\SHC5\smp7750_hew\smp7750_hew.hwp" 
[INFORMATION]
"No information specified" 
[SCRAP]
"Debugger Exe" "" 
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
"GenerateLogFile" "OFF" 
"Log File" "" 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
[END]
