Hitachi Optimizing Linkage Editor (Ver. 7.1.07.001)10-Feb-2005 14:51:26

*** Options ***

-SUBCOMMAND=dzcsh3b_.sub
FORM = library  
OUTPUT = dzcsh3b_.lib  
INPUT = dzcmdid.obj dzr009.obj dzr010.obj dzr203.obj dzr204.obj dzr205.obj dzr206.obj dzr209.obj dzr210.obj dzr211.obj dzr212.obj dzi203.obj dzi204.obj dzi205.obj dzi206.obj  
LIST = dzcsh3b_  
EXIT  

*** Error information ***

*** Library Information ***

LIBRARY NAME=dzcsh3b_.lib
CPU=SuperH
ENDIAN=Big
ATTRIBUTE=user
NUMBER OF MODULE=15

*** Library List ***

MODULE    LAST UPDATE
  SECTION
    SYMBOL

dzcmdid
          10-Feb-2005 14:47:25
dzr009
          10-Feb-2005 14:47:27
dzr010
          10-Feb-2005 14:47:28
dzr203
          10-Feb-2005 14:47:29
dzr204
          10-Feb-2005 14:47:31
dzr205
          10-Feb-2005 14:47:32
dzr206
          10-Feb-2005 14:47:33
dzr209
          10-Feb-2005 14:47:35
dzr210
          10-Feb-2005 14:47:36
dzr211
          10-Feb-2005 14:47:38
dzr212
          10-Feb-2005 14:47:39
dzi203
          10-Feb-2005 14:47:40
dzi204
          10-Feb-2005 14:47:42
dzi205
          10-Feb-2005 14:47:43
dzi206
          10-Feb-2005 14:47:45
