Hitachi Optimizing Linkage Editor (Ver. 7.1.07.001)10-Feb-2005 11:13:23

*** Options ***

-SUBCOMMAND=brtcsh2b.sub
FORM = library  
OUTPUT = brtcsh2b.lib  
INPUT = brtcid.obj brtcini.obj brtcsdt.obj brtcgdt.obj brtcstm.obj brtcgtm.obj  
LIST = brtcsh2b  
EXIT  

*** Error information ***

*** Library Information ***

LIBRARY NAME=brtcsh2b.lib
CPU=SuperH
ENDIAN=Big
ATTRIBUTE=user
NUMBER OF MODULE=6

*** Library List ***

MODULE    LAST UPDATE
  SECTION
    SYMBOL

brtcid
          10-Feb-2005 11:09:37
brtcini
          10-Feb-2005 11:09:38
brtcsdt
          10-Feb-2005 11:09:39
brtcgdt
          10-Feb-2005 11:09:40
brtcstm
          10-Feb-2005 11:09:40
brtcgtm
          10-Feb-2005 11:09:41
