Cside("C:\PROGRAM FILES\CSIDE95\PROGRAM\ROMICE64 SH4.EXE")
ConfirmPathForSource(true)
SystemOptionSampleTime(10)
SystemOptionToolTime(10)
Verify(false)
ExecutionSetting(false)
BreakSoundSetting(false)
HardwareInit(0)
RtosUse(5)
SetupCPUStatus(0x0000,0x0000,0)
SetupCPUPrivate(true,0,0x00000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
SetupSpecialFunction(0)
SetupSP(23)
SetupHUDIclk(2)
SetupROMStatus(0,6,0,0)
SetupROMMap(0,0,0x0000,0x00000000,0,0xa0000000,0xa007ffff)
SetupROMMap(0,1,0xffff,0x00000000,0,0x00000000,0x00000000)
SetupROMMap(0,2,0xffff,0x00000000,0,0x00000000,0x00000000)
SetupROMMap(0,3,0xffff,0x00000000,0,0x00000000,0x00000000)
SetupROMMap(0,4,0xffff,0x00000000,0,0x00000000,0x00000000)
SetupROMMap(0,5,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(0,6,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(0,7,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(0,8,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(0,9,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(0,10,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(0,11,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(0,12,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(0,13,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(0,14,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(0,15,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMStatus(1,65535,0,0)
SetupROMMap(1,0,0xffff,0x00000000,0,0x00000000,0x00000000)
SetupROMMap(1,1,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(1,2,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(1,3,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(1,4,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(1,5,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(1,6,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(1,7,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(1,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(2,65535,0,0)
SetupROMMap(2,0,0xffff,0x00000000,0,0x00000000,0x00000000)
SetupROMMap(2,1,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(2,2,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(2,3,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(2,4,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(2,5,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(2,6,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(2,7,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(2,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(3,65535,0,0)
SetupROMMap(3,0,0xffff,0x00000000,0,0x00000000,0x00000000)
SetupROMMap(3,1,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(3,2,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(3,3,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(3,4,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(3,5,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(3,6,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(3,7,0xffff,0xffffffff,0,0x00000000,0x00000000)
SetupROMMap(3,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(4,65535,0,0)
SetupROMMap(4,0,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(5,65535,0,0)
SetupROMMap(5,0,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(6,65535,0,0)
SetupROMMap(6,0,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(7,65535,0,0)
SetupROMMap(7,0,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupUserROM(1,0x0000,0x00000000,0x00000000)
SetupUserROM(2,0x0000,0x00000000,0x00000000)
SetupUserROM(3,0x0000,0x00000000,0x00000000)
SetupUserROM(4,0x0000,0x00000000,0x00000000)
SetupUserROM(5,0x0000,0x00000000,0x00000000)
SetupUserROM(6,0x0000,0x00000000,0x00000000)
SetupUserROM(7,0x0000,0x00000000,0x00000000)
SetupUserROM(8,0x0000,0x00000000,0x00000000)
SetupUserROM(9,0x0000,0x00000000,0x00000000)
SetupUserROM(10,0x0000,0x00000000,0x00000000)
SetupUserROM(11,0x0000,0x00000000,0x00000000)
SetupUserROM(12,0x0000,0x00000000,0x00000000)
SetupUserROM(13,0x0000,0x00000000,0x00000000)
SetupUserROM(14,0x0000,0x00000000,0x00000000)
SetupUserROM(15,0x0000,0x00000000,0x00000000)
SetupUserROM(16,0x0000,0x00000000,0x00000000)
SetupUserROM(17,0x0000,0x00000000,0x00000000)
SetupUserROM(18,0x0000,0x00000000,0x00000000)
SetupUserROM(19,0x0000,0x00000000,0x00000000)
SetupUserRAM(1,0x0000,0x00000000,0x00000000)
SetupUserRAM(2,0x0000,0x00000000,0x00000000)
SetupUserRAM(3,0x0000,0x00000000,0x00000000)
SetupUserRAM(4,0x0000,0x00000000,0x00000000)
SetupUserRAM(5,0x0000,0x00000000,0x00000000)
SetupUserRAM(6,0x0000,0x00000000,0x00000000)
SetupUserRAM(7,0x0000,0x00000000,0x00000000)
SetupUserRAM(8,0x0000,0x00000000,0x00000000)
SetupUserRAM(9,0x0000,0x00000000,0x00000000)
SetupUserRAM(10,0x0000,0x00000000,0x00000000)
SetupUserRAM(11,0x0000,0x00000000,0x00000000)
SetupUserRAM(12,0x0000,0x00000000,0x00000000)
SetupUserRAM(13,0x0000,0x00000000,0x00000000)
SetupUserRAM(14,0x0000,0x00000000,0x00000000)
SetupUserRAM(15,0x0000,0x00000000,0x00000000)
SetupUserRAM(16,0x0000,0x00000000,0x00000000)
SetupUserRAM(17,0x0000,0x00000000,0x00000000)
SetupUserRAM(18,0x0000,0x00000000,0x00000000)
SetupUserRAM(19,0x0000,0x00000000,0x00000000)
SetupROMWriteProtect(0)
SetupROMToRAM(0)
RomIceStatusInit(false,0x0003,0x0020)
SetupTimeOut(5000)
MeasurementMinimumValue(0,1000)
MeasurementMinimumValue(1,1)
SetupMonitorType(0)
SetupMonitorBus(0)
SetupMonitorCode(0x0000, 1, 0xa000f000, 0xffffffff, 0xffffffff)
SetupMonitorData(0x0000,1,0xa4007f00)
SetupMonitorStack(0xffff,1, 0xffffffff)
SetupMonitorOther(0xffff,1, 0xffffffff)
SetupMonitorCust("C:\CSIDECPF\SH7750_EVA_BOD\little\Wish.ucm",0)
SetupMonitorIntCount(false)
SetupVerify(false)
SetupEmlHostRead(false)
SetupMonitorNonByteSwap(false)
SetupMonitorSkip( false)
SetupVectorReset(0,0,0x0,A0000000,0)
SetupUserVectorReset(0,0,1,0x0,A000000C,1)
SetupVectorNMI(0,0,0x0,00000600,0)
SetupUserVectorNMI(0,0,1,0x0,0000060C,0)
SetupVectorIllegalInstruction(0,0,0x0,00000100,0)
SetupUserVectorIllegalInstruction(0,0,1,0x0,0000010C,0)
SetupVectorUserBreak(0,0,0x0,00000400,0)
SetupUserVectorUserBreak(0,0,1,0x0,0000040C,0)
SetupVectorCPUAddressError(0,0,0xffff,00000000,1)
SetupUserVectorCPUAddressError(0,0,1,0xffff,00000000,1)
SetupVectorDMAAddressError(0,0,0xffff,00000000,1)
SetupUserVectorDMAAddressError(0,0,1,0xffff,00000000,1)
SetupVectorReset(0,1,0xffff,00000000,1)
SetupUserVectorReset(0,1,0,0xffff,00000000,1)
SetupVectorNMI(0,1,0xffff,00000000,1)
SetupUserVectorNMI(0,1,0,0xffff,00000000,1)
SetupVectorIllegalInstruction(0,1,0xffff,00000000,1)
SetupUserVectorIllegalInstruction(0,1,0,0xffff,00000000,1)
SetupVectorUserBreak(0,1,0xffff,00000000,1)
SetupUserVectorUserBreak(0,1,0,0xffff,00000000,1)
SetupVectorCPUAddressError(0,1,0xffff,00000000,1)
SetupUserVectorCPUAddressError(0,1,0,0xffff,00000000,1)
SetupVectorDMAAddressError(0,1,0xffff,00000000,1)
SetupUserVectorDMAAddressError(0,1,0,0xffff,00000000,1)
SetupExternalStatusTADP64(0,0,0,0,0,0,0)
SetupMMUSetting(0,0)
AddressChangeTableEnable(1)
IncrementalLoad(false)
FileDialogLoadExt(SRC)
FileDialogFormat(1)
FileDialogAddress(0)
FileDialogFlags(0,true,false)
FileDialogLoadAddress(false)
DefaultCodeHeaderWidth(8,10,10,10,50)
DefaultCodeField(true,true,true)
DefaultCodeLabel(true)
DefaultCodeSource(true)
DefaultCodeDisassembleSymbol(true)
DefaultCodeMnemonicCase(false)
DefaultCodeTabSize(8)
DefaultCodeToolbar(true)
DefaultCodeColor(0x00ff0000,0x00ffffff,0x00ff0000,0x00000000,0x000000ff,0x0000ff00,0x0000ff00,0x00ff0000,0x000000ff,0x0000ffff)
DefaultCodeFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
DefaultMemoryHeaderWidth(10,10,26,26)
DefaultMemoryToolbar(true)
DefaultMemoryField(true,true,true)
DefaultMemoryFormat(0)
DefaultMemoryEndian(0)
DefaultMemoryWidth(8)
DefaultMemoryColor(0x00000000,0x00000000,0x00000000,0x00000000,0x000000ff,0x00ffffff)
DefaultMemoryFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
DefaultRegisterChangeColor(true)
DefaultRegisterColor(0x00000000,0x000000ff,0x00ffffff)
DefaultRegisterFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
DefaultGlobalHeaderWidth(20,10,10,300)
DefaultGlobalField(false,false)
DefaultGlobalFunction(false)
DefaultGlobalRadix(1)
DefaultGlobalTimerUpdate(false,0)
DefaultGlobalColor(0x00000000,0x000000ff,0x00ffffff)
DefaultGlobalFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
DefaultLocalHeaderWidth(20,10,10,300)
DefaultLocalField(false,false)
DefaultLocalRadix(1)
DefaultLocalTimerUpdate(false,0)
DefaultLocalColor(0x00000000,0x000000ff,0x00ffffff)
DefaultLocalFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
DefaultWatchHeaderWidth(20,10,10,300)
DefaultWatchField(false,false)
DefaultWatchRadix(1)
DefaultWatchColor(0x00000000,0x000000ff,0x00ffffff)
DefaultWatchFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
DefaultAutoWatchHeaderWidth(20,10,10,300)
DefaultAutoWatchField(false,false)
DefaultAutoWatchRadix(1)
DefaultAutoWatchColor(0x00000000,0x000000ff,0x00ffffff)
DefaultAutoWatchFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
DefaultStackFormat(2)
DefaultStackChase(true,0)
DefaultStackColor(0x00000000,0x00ffffff)
DefaultStackFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
DefaultStacktraceHideArgument(false)
DefaultStacktraceHideValue(false)
DefaultStacktraceHidePointer(false)
DefaultStacktraceRadix(1)
DefaultStacktraceColor(0x00000000,0x00ffffff)
DefaultStacktraceFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
DefaultInspectRadix(1)
DefaultInspectColor(0x00000000,0x00ffffff)
DefaultInspectFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
EventSet(false,false,false,false,false,false,false,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,1,,0,00000000,00000000,0,0,0,,,false,false,false,false,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,1,,0,00000000,00000000,0,0,0,,)
TraceCondition(0,0,0,0,32,32)
TraceMode(0)
DefaultTraceDisassembleColor(0x000000ff,0x00c00000,0x00000000,0x00a00000,0x000000ff,0x00ff0000,0x0011c126,0x00808080,0x00ffffff)
DefaultTraceDisassembleFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
DefaultTraceDisassembleToolbar(true)
DefaultTraceDisassembleNewCodeWindow(false)
DefaultTraceDisassembleShowLine(true,true,true)
DefaultTraceDisassembleHeaderWidth(4,7,10,16,16,32)
DefaultTraceDumpColor(0x000000ff,0x00ff0000,0x00000000,0x00ff0000,0x00000000,0x0000ff00,0x0000ffff,0x007f7fff,0x007f7f7f,0x00ffffff)
DefaultTraceDumpFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
DefaultTraceDumpToolbar(true)
DefaultTraceDumpNewCodeWindow(false)
DefaultTraceDumpHeaderWidth(4,7,10)
DefaultProfilerHeaderWidth(25,15,8,50)
DefaultProfilerToolbar(true)
DefaultProfilerColor(0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00ff0000,0x00ffffff)
DefaultProfilerFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
ProfilerSymbol(true)
DefaultModuleMesurementToolbar(true)
DefaultModuleMesurementSetMode(0, 0)
DefaultModuleMesurementColor(0x00000000,0x00000000,0x00000000,0x00ff0000,0x00ffffff)
DefaultModuleMesurementFont("FixedSys",0,false,false,1)
DefaultTimeIntervalToolbar(true)
DefaultTimeIntervalSetMode(0,0,0)
DefaultTimeIntervalColor(0x00000000,0x003f3f3f,0x00ffffff)
DefaultTimeIntervalFont("FixedSys",0,false,false,1)
DefaultTimeIntervalSetMode(0,0,0)
ExternalStatusComplement(0)
ExternalStatusSystem(0,0,0)
ExternalStatusTADP(0,0)
CpuBreakSH770X(false,0x0000,0x00000000,0x00000000,0x00,0x0000,0x00000000,0x00000000,0x00,0x0000,0x00000000,0x00000000)
UDIHardwareBreak1( 0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000)
UDIHardwareBreak2( 0x00000000,0x00000000,0x00000000,0x00000000)
UDIHardwareBreak3( 0x00000000,0x00000000,0x00000000,0x00000000)
UDIHardwareBreak4( 0x00000000,0x00000000,0x00000000,0x00000000)
UDIHardwareBreakStatus( 0x0000,0x0000)
DefaultUDIBranchTraceColor2(0x00000000,0x00000000,0x00000000,0x0000ff00,0x00000000,0x00ff0000,0x00ffffff)
DefaultUDIBranchTraceFont( "FixedSys", 18, false, false, 0x00000001)
DefaultUDIBranchTraceToolbar( true)
DefaultUDIBranchTraceHeaderWidth(0x00000007,0x0000000a,0x0000000a,0x0000000a,0x00000040)
DefaultUDIBranchTraceDisplayItem2(true,true,true,true,true,true,true,true, 0x00007FFF)
UDIBranchTraceCondition(false,false,true,false,36,0)
DefaultUDIPerformanceWindowColor2(0x00ffffff,0x00000000,0x00000000,0x00000000)
DefaultUDIPerformanceWindowFont( "FixedSys", 18, false, false, 0x00000001)
UDIPerformanceModeSet2(0,0,0,0,0,0)
ExternalBreak(false,0)
TimeoutBreak(false,0,1,     0)
UDIIntMaskSet(false,0x00)
ExecutionTraceInt(true)
ExecutionStepInt(true)
DefaultRtosStatusColor(0x00000000,0x00ffffff)
DefaultRtosStatusFont("FixedSys",0,false,false,1)
DefaultRtosEventTraceColor(0x00000000,0x00ffffff)
DefaultRtosEventTraceFont("FixedSys",0,false,false,1)
DefaultIoHeaderWidth(20,20,27,10,9,6)
DefaultIoColor(0x00000000,0x00ffffff,0x000000ff,0x00ff0000,0x00000000)
DefaultIoFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
DefaultCodeHeaderWidth(8,10,10,10,50)
DefaultCodeField(true,true,true)
DefaultCodeLabel(true)
DefaultCodeSource(true)
DefaultCodeDisassembleSymbol(true)
DefaultCodeMnemonicCase(false)
DefaultCodeTabSize(8)
DefaultCodeToolbar(true)
DefaultCodeColor(0x00ff0000,0x00ffffff,0x00ff0000,0x00000000,0x000000ff,0x0000ff00,0x0000ff00,0x00ff0000,0x000000ff,0x0000ffff)
DefaultCodeFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
OpenCodeWindow(0,0,566,639)
DefaultLocalHeaderWidth(20,10,10,300)
DefaultLocalField(false,false)
DefaultLocalRadix(1)
DefaultLocalTimerUpdate(false,0)
DefaultLocalColor(0x00000000,0x000000ff,0x00ffffff)
DefaultLocalFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
OpenVariableWindow(566,0,450,260)
SetActiveTab(2,1)
DefaultRegisterChangeColor(true)
DefaultRegisterColor(0x00000000,0x000000ff,0x00ffffff)
DefaultRegisterFont("ÇlÇr ÉSÉVÉbÉN",90,false,false,1)
OpenRegisterWindow(566,0,275,500)
SetActiveTab(3,1)
SetMainWindowStatus(1)
